<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fixit">
    <meta name="keywords" content="fixit">
    <meta name="author" content="fixit">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit - User App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#00162E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->
    <!-- header starts -->
    <header class="main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="booking.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                </a>
                <h3>Add Review</h3>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- add review section starts -->
    <section class="section-lg-t-space section-b-space">
        <div class="custom-container">
            <div class="add-review-wrapper">
                <p class="add-review-content">What do you think of the service provided by our workers and this app?</p>

                <div class="review-part">
                    <h5 class="mb-2 fw-medium title-color">Explain in emoji</h5>
                    <div class="auth-form mt-0 p-0">
                        <div class="form-group emoji-part mt-0">
                            <div class="text-center">
                                <input type="radio" class="btn-check" name="options-base" id="option5">
                                <label class="btn emoji-btn white-background" for="option5">
                                    <img class="emoji-icon" src="../../assets/images/svg/bad.svg" alt="bad">
                                </label>
                            </div>

                            <div class="text-center">
                                <input type="radio" class="btn-check" name="options-base" id="option6">
                                <label class="btn emoji-btn white-background" for="option6">
                                    <img class="emoji-icon" src=" ../../assets/images/svg/okay.svg" alt="okay">
                                </label>
                            </div>

                            <div class="text-center">
                                <input type="radio" class="btn-check" name="options-base" id="option7">
                                <label class="btn emoji-btn white-background" for="option7">
                                    <img class="emoji-icon" src="../../assets/images/svg/good.svg" alt="good">
                                </label>
                            </div>

                            <div class="text-center">
                                <input type="radio" class="btn-check" name="options-base" id="option8" checked>
                                <label class="btn emoji-btn white-background" for="option8">
                                    <img class="emoji-icon" src="../../assets/images/svg/amazing.svg" alt="amazing">
                                </label>
                            </div>

                            <div class="text-center">
                                <input type="radio" class="btn-check" name="options-base" id="option9">
                                <label class="btn emoji-btn white-background" for="option9">
                                    <img class="emoji-icon" src="../../assets/images/svg/excellent.svg" alt="excellent">
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="auth-form custom-message p-0 bg-transparent">
                        <div class="form-group mt-0">
                            <label class="form-label without-line fw-medium mb-2" for="Inputmessage">Say something
                                more</label>
                            <div class="form-input">
                                <textarea rows="5" class="form-control without-icon white-background" id="Inputmessage"
                                    placeholder="Write here.."></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="fixed-button">
            <div class="custom-container">
                <a href="booking.html" class="btn theme-btn w-100">Submit</a>
            </div>
        </div>
    </section>
    <!-- add review section end -->

    <!-- panel-space start -->
    <div class="panel-space"></div>
    <!-- panel-space end -->

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>