<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fixit">
    <meta name="keywords" content="fixit">
    <meta name="author" content="fixit">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit - User App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#00162E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->

    <!-- header starts -->
    <header class="main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="provider-details.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                </a>
                <h3>My Cart</h3>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- cart section starts -->
    <section class="section-b-space section-lg-t-space">
        <div class="custom-container">
            <ul class="cart-list">
                <li class="cart-box">
                    <div class="cart-head">
                        <div class="profile-image">
                            <img class="img-fluid profile-pic" src="../../assets/images/profile/p2.png" alt="p2">
                        </div>
                        <div class="profile-content">
                            <div>
                                <div class="d-flex align-items-center">
                                    <h5 class="name fw-medium title-color ">Kate Tanner</h5>
                                    <h6 class="fw-normal title-color ps-2 lh-1 d-flex align-items-center gap-1">
                                        <img src="../../assets/images/svg/star-fill.svg" alt="star">
                                        3.6
                                    </h6>
                                </div>
                            </div>

                            <a href="#delate" data-bs-toggle="modal">
                                <i class="iconsax icon-btn delete-btn" data-icon="trash"> </i>
                            </a>
                        </div>
                    </div>

                    <div class="cart-details">
                        <div class="d-flex align-items-center gap-2">
                            <div class="service-content">
                                <a href="#service" data-bs-toggle="offcanvas">
                                    <h4 class="title-color fw-medium">AC cleaning service</h4>
                                </a>
                                <div class="d-flex align-items-center gap-2 mt-1">
                                    <h3 class="theme-color fw-bold ">$22.00</h3>
                                    <h6 class="error-color fw-medium">(10% off)</h6>
                                </div>
                                <div class="d-flex align-items-center gap-2 mt-1">
                                    <h6 class="d-flex align-items-center gap-1 title-color"> <i class="iconsax icon"
                                            data-icon="calendar-1"></i> 6 Sep,2024</h6>
                                    <h6 class="d-flex align-items-center gap-1 title-color"> <i class="iconsax icon"
                                            data-icon="clock"></i> 6:00 PM</h6>
                                </div>
                            </div>
                            <div class="service-img">
                                <img class="img-fluid img" src="../../assets/images/vertical-service/1.jpg" alt="1">
                            </div>
                        </div>
                        <div class="d-flex align-items-center justify-content-between mt-2 mb-2">
                            <h6 class="fw-medium title-color">Selected servicemen :</h6>
                            <h6 class="fw-medium theme-color">1 servicemen</h6>
                        </div>

                        <p class="notes">Note : As you select earlier that the app will select your servicemen.</p>
                    </div>
                </li>

                <li class="cart-box">
                    <div class="cart-head">
                        <div class="profile-image">
                            <img class="img-fluid profile-pic" src="../../assets/images/profile/p4.png" alt="p2">
                        </div>
                        <div class="profile-content">
                            <div>
                                <div class="d-flex align-items-center">
                                    <h5 class="name fw-medium title-color">Michael Knight</h5>
                                    <h6 class="fw-normal title-color ps-2 lh-1 d-flex align-items-center gap-1">
                                        <img src="../../assets/images/svg/star-fill.svg" alt="star">
                                        3.6
                                    </h6>
                                </div>

                            </div>

                            <a href="#delate" data-bs-toggle="modal">
                                <i class="iconsax icon-btn delete-btn" data-icon="trash"> </i>
                            </a>
                        </div>
                    </div>

                    <div class="cart-details">
                        <div class="d-flex align-items-center gap-1">
                            <div class="service-content">
                                <a href="#service" data-bs-toggle="offcanvas">
                                    <h4 class="title-color fw-medium">Furnishing & Carpentry</h4>
                                </a>
                                <div class="d-flex align-items-center gap-2 mt-1">
                                    <h3 class="theme-color fw-bold ">$15.30</h3>
                                    <h6 class="error-color fw-medium">(10% off)</h6>
                                </div>
                                <div class="d-flex align-items-center gap-2 mt-1">
                                    <h6 class="d-flex align-items-center gap-1 title-color"> <i class="iconsax icon"
                                            data-icon="calendar-1"></i> 6 Sep,2024</h6>
                                    <h6 class="d-flex align-items-center gap-1 title-color"> <i class="iconsax icon"
                                            data-icon="clock"></i> 6:00 PM</h6>
                                </div>
                            </div>
                            <div class="service-img">
                                <img class="img-fluid img" src="../../assets/images/vertical-service/2.jpg" alt="2">
                            </div>
                        </div>
                        <div class="d-flex align-items-center justify-content-between mt-2 mb-2">
                            <h6 class="fw-medium title-color">Selected servicemen :</h6>
                            <h6 class="fw-medium theme-color">1 servicemen</h6>
                        </div>

                        <div class="cart-servicemen-box">
                            <div class="servicemen-image">
                                <img class="img-fluid servicemen-pic" src="../../assets/images/profile/p17.png"
                                    alt="p17">
                            </div>
                            <div class="servicemen-content">
                                <div>
                                    <h6 class="content-color fw-medium">Servicemen</h6>
                                    <h5 class="name fw-medium title-color">Stella Milevski</h5>
                                </div>
                                <h6 class="fw-normal title-color ps-2 lh-1 d-flex align-items-center gap-1">
                                    <img src="../../assets/images/svg/star-fill.svg" alt="star">
                                    3.6
                                </h6>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="cart-box">
                    <div class="cart-head">
                        <div class="profile-image">
                            <img class="img-fluid profile-pic" src="../../assets/images/profile/p5.png" alt="p2">
                        </div>
                        <div class="profile-content">
                            <div>
                                <div class="d-flex align-items-center">
                                    <h5 class="name fw-medium title-color">Templeton Peck</h5>
                                    <h6 class="fw-normal title-color ps-2 lh-1 d-flex align-items-center gap-1">
                                        <img src="../../assets/images/svg/star-fill.svg" alt="star">
                                        3.6
                                    </h6>
                                </div>
                            </div>

                            <a href="#delate" data-bs-toggle="modal">
                                <i class="iconsax icon-btn delete-btn" data-icon="trash"> </i>
                            </a>
                        </div>
                    </div>

                    <div class="cart-details">
                        <div class="d-flex align-items-center gap-2">
                            <div class="service-content">
                                <a href="#service" data-bs-toggle="offcanvas">
                                    <h4 class="title-color fw-medium">Cleaning package</h4>
                                </a>
                                <div class="d-flex align-items-center gap-1 mt-1">
                                    <h3 class="theme-color fw-bold ">$20.30</h3>
                                    <h6 class="error-color fw-medium">(10% off)</h6>
                                </div>
                                <div class="d-flex align-items-center gap-1 mt-1">
                                    <h6 class="d-flex align-items-center gap-1 title-color"> <i class="iconsax icon"
                                            data-icon="calendar-1"></i> 6 Sep,2024</h6>
                                    <h6 class="d-flex align-items-center gap-1 title-color"> <i class="iconsax icon"
                                            data-icon="clock"></i> 6:00 PM</h6>
                                </div>
                            </div>
                            <div class="service-img">
                                <img class="img-fluid img" src="../../assets/images/vertical-service/2.jpg" alt="2">
                            </div>
                        </div>
                        <div class="d-flex align-items-center justify-content-between mt-2 mb-2">
                            <h6 class="fw-medium title-color">Included Service :</h6>
                            <h6 class="fw-medium theme-color">2 service</h6>
                        </div>

                        <div class="cart-servicemen-box mb-2">
                            <div class="servicemen-image">
                                <img class="img-fluid servicemen-pic" src="../../assets/images/profile/p9.png"
                                    alt="p17">
                            </div>
                            <div class="servicemen-content">
                                <div>
                                    <h6 class="content-color fw-medium">Servicemen</h6>
                                    <h5 class="name fw-medium title-color">Willie Tanner</h5>
                                </div>
                                <h6 class="fw-normal title-color ps-2 lh-1 d-flex align-items-center gap-1">
                                    <img src="../../assets/images/svg/star-fill.svg" alt="star">
                                    3.6
                                </h6>
                            </div>
                        </div>
                        <div class="cart-servicemen-box">
                            <div class="servicemen-image">
                                <img class="img-fluid servicemen-pic" src="../../assets/images/profile/p16.png"
                                    alt="p17">
                            </div>
                            <div class="servicemen-content">
                                <div>
                                    <h6 class="content-color fw-medium">Servicemen</h6>
                                    <h5 class="name fw-medium title-color">Murdock</h5>
                                </div>
                                <h6 class="fw-normal title-color ps-2 lh-1 d-flex align-items-center gap-1">
                                    <img src="../../assets/images/svg/star-fill.svg" alt="star">
                                    3.6
                                </h6>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>

            <div class="title mt-3">
                <h4 class="fw-medium title-color">Applied Discount</h4>
                <a href="coupon.html" class="theme-color fw-medium remove-btn">Add Coupon</a>
            </div>

            <div class="discount-box">
                <div class="discount-content d-flex align-items-center justify-content-between">
                    <h5 class="theme-color fw-medium">#A252125</h5>
                    <a href="#!" class="theme-color fw-medium remove-btn">Remove</a>
                </div>
            </div>

            <div class="d-flex align-items-start gap-1 mt-2">
                <div>
                    <h6 class="success-color">Hurray ! You saved <span class="fw-bold"> $12.30 </span> with this coupon
                        code.</h6>
                    <h6 class="success-color mt-1">(Coupon already applied in subtotal)</h6>
                </div>
            </div>

            <div class="title mt-3">
                <h4 class="fw-medium title-color">Bill summary</h4>
                <h5 class="fw-medium success-color">Wallet : $254.23</h5>
            </div>

            <div class="bill-box cart-bill-box">

                <div class="bill-box-content p-3">
                    <div class="d-flex align-items-center justify-content-between">
                        <h5 class="fw-medium content-color">AC Service</h5>
                        <h5 class="fw-medium title-color">$22.00</h5>
                    </div>
                    <div class="d-flex align-items-center justify-content-between pt-3">
                        <h5 class="fw-medium content-color">Furnishing</h5>
                        <h5 class="fw-medium title-color">$15.30</h5>
                    </div>
                    <div class="d-flex align-items-center justify-content-between pt-3">
                        <h5 class="fw-medium content-color">Cleaning Package</h5>
                        <h5 class="fw-medium title-color">$20.30</h5>
                    </div>
                    <div class="d-flex align-items-center justify-content-between pt-3">
                        <h5 class="fw-medium content-color">Subtotal</h5>
                        <h5 class="fw-medium title-color">$57.60</h5>
                    </div>
                    <div class="d-flex align-items-center justify-content-between pt-3">
                        <h5 class="fw-medium content-color">Coupon Discount</h5>
                        <h5 class="fw-medium error-color">-$2.10</h5>
                    </div>
                    <div class="d-flex align-items-center justify-content-between pt-3">
                        <h5 class="fw-medium content-color">Tax</h5>
                        <h5 class="fw-medium success-color">$5.50</h5>
                    </div>
                    <div class="d-flex align-items-center justify-content-between pt-3">
                        <h5 class="fw-medium content-color">Platform fees</h5>
                        <h5 class="fw-medium success-color">$4.00</h5>
                    </div>
                    <div class="total-amount">
                        <h5 class="fw-medium title-color">Total Amount</h5>
                        <h4 class="fw-bold theme-color">$65.00</h4>
                    </div>
                </div>

                <img class="img-fluid bottom-design" src="../../assets/images/svg/dots-design.svg" alt="dots-design">
            </div>

            <div class="cancellation-policy disclaimer pb-3">
                <div class="policy-box">
                    <h5 class="inner-sub-title">*Disclaimer</h5>
                    <p class="fw-normal error-color">Once you click the "proceed to checkout" button, you can not
                        change
                        your servicemen.</p>
                </div>
            </div>
        </div>
        <div class="fixed-btn light-theme-bg">
            <div class="custom-container">
                <div class="d-flex align-items-center justify-content-between">
                    <h5 class="fw-normal title-color">Sub Total</h5>
                    <h4 class=" fw-semibold theme-color">$65.00</h4>
                </div>
                <a href="payment.html" class="btn theme-btn mt-3 w-100">Proceed to Checkout</a>
            </div>
        </div>
    </section>
    <!-- cart section starts -->

    <!-- service info offcanvas starts -->
    <div class="offcanvas offcanvas-bottom service-booking-offcanvas" tabindex="-1" id="service">
        <div class="offcanvas-header">
            <h3 class="offcanvas-title" id="offcanvasBottomLabel">Ac service charge details</h3>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <div class="bill-box cart-bill-box">
                <div class="bill-box-content p-3">
                    <div class="d-flex align-items-center justify-content-between">
                        <h5 class="fw-medium content-color">Per servicemen charge</h5>
                        <h5 class="fw-medium title-color">$11.00</h5>
                    </div>
                    <div class="d-flex align-items-center justify-content-between pt-3">
                        <h5 class="fw-medium content-color">2 servicemen ($11.00*2)</h5>
                        <h5 class="fw-medium title-color">$22.00</h5>
                    </div>

                    <div class="total-amount">
                        <h5 class="fw-medium title-color">Total Amount</h5>
                        <h4 class="fw-bold theme-color">$22.00</h4>
                    </div>
                </div>

                <img class="img-fluid bottom-design" src="../../assets/images/svg/dots-design.svg" alt="dots-design">
            </div>
        </div>
    </div>
    </div>
    <!-- service book offcanvas end -->

    <!-- delate item modal starts -->
    <div class="modal centered-modal fade" id="delate" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body pt-4">
                    <div class="successful-icon p-4 text-center">
                        <img class="img-fluid icon" src="../../assets/images/successfull.svg" alt="delete-notification">
                    </div>
                    <p class="title-color">Are you sure you want to remove this item from your cart?</p>
                </div>

                <div class="modal-footer">
                    <div class="d-flex align-items-center gap-3 w-100">
                        <a href="#" data-bs-dismiss="modal" class="btn outline-btn w-50">No</a>
                        <a href="cart.html" class="btn theme-btn w-50">Yes</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- delate item modal end -->

    <!-- panel-space start -->
    <div class="panel-space"></div>
    <!-- panel-space end -->

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"> </script>

    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>