<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fixit">
    <meta name="keywords" content="fixit">
    <meta name="author" content="fixit">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit - User App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#00162E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->
    <!-- header starts -->
    <header class="main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="home.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                </a>
                <h3>Categories</h3>
                <a href="category-grid.html">
                    <i class="iconsax icon-btn" data-icon="grid-apps"> </i>
                </a>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- categories section starts -->
    <section class="section-lg-t-space section-b-space">
        <div class="custom-container">
            <form class="auth-form mt-0 p-0 bg-transparent">
                <div class="form-group">
                    <div class="form-input">
                        <input type="search" class="form-control search wo-filter" id="inputusername"
                            placeholder="Search destinations">
                        <i class="iconsax search-icon" data-icon="search-normal-2"></i>
                    </div>
                </div>
            </form>

            <ul class="categories-listing color-categories-listing mt-4">
                <li class="listing-categories">
                    <a href="category-details.html" class="d-flex align-items-center gap-3">
                        <div class="category-img">
                            <svg class="categories-icon">
                                <use href="../../assets/images/categories/sprite.svg#ac-repair"></use>
                            </svg>
                        </div>
                        <h5>Ac Repair</h5>
                    </a>
                    <i class="iconsax icon" data-icon="chevron-right"> </i>
                </li>

                <li class="listing-categories">
                    <a href="category-details.html" class="d-flex align-items-center gap-3">
                        <div class="category-img">
                            <svg class="categories-icon">
                                <use href="../../assets/images/categories/sprite.svg#cleaning"></use>
                            </svg>
                        </div>
                        <h5>Cleaning</h5>
                    </a>
                    <i class="iconsax icon" data-icon="chevron-right"> </i>
                </li>
                <li class="listing-categories">
                    <a href="category-details.html" class="d-flex align-items-center gap-3">
                        <div class="category-img">
                            <svg class="categories-icon">
                                <use href="../../assets/images/categories/sprite.svg#carpenter"></use>
                            </svg>
                        </div>
                        <h5>Carpenter</h5>
                    </a>
                    <i class="iconsax icon" data-icon="chevron-right"> </i>
                </li>

                <li class="listing-categories">
                    <a href="category-details.html" class="d-flex align-items-center gap-3">
                        <div class="category-img">
                            <svg class="categories-icon">
                                <use href="../../assets/images/categories/sprite.svg#cooking"></use>
                            </svg>
                        </div>
                        <h5>Cooking</h5>
                    </a>
                    <i class="iconsax icon" data-icon="chevron-right"> </i>
                </li>

                <li class="listing-categories">
                    <a href="category-details.html" class="d-flex align-items-center gap-3">
                        <div class="category-img">
                            <svg class="categories-icon ">
                                <use href="../../assets/images/categories/sprite.svg#electrician"></use>
                            </svg>
                        </div>
                        <h5>Electrician</h5>
                    </a>
                    <i class="iconsax icon" data-icon="chevron-right"> </i>
                </li>

                <li class="listing-categories">
                    <a href="category-details.html" class="d-flex align-items-center gap-3">
                        <div class="category-img">
                            <svg class="categories-icon">
                                <use href="../../assets/images/categories/sprite.svg#painter"></use>
                            </svg>
                        </div>
                        <h5>Painter</h5>
                    </a>
                    <i class="iconsax icon" data-icon="chevron-right"> </i>
                </li>

                <li class="listing-categories">
                    <a href="category-details.html" class="d-flex align-items-center gap-3">
                        <div class="category-img">
                            <svg class="categories-icon">
                                <use href="../../assets/images/categories/sprite.svg#plumber"></use>
                            </svg>
                        </div>
                        <h5>Plumber</h5>
                    </a>
                    <i class="iconsax icon" data-icon="chevron-right"> </i>
                </li>

                <li class="listing-categories">
                    <a href="category-details.html" class="d-flex align-items-center gap-3">
                        <div class="category-img">
                            <svg class="categories-icon">
                                <use href="../../assets/images/categories/sprite.svg#salon"></use>
                            </svg>
                        </div>
                        <h5>Salon</h5>
                    </a>
                    <i class="iconsax icon" data-icon="chevron-right"> </i>
                </li>
                <li class="listing-categories">
                    <a href="category-details.html" class="d-flex align-items-center gap-3">
                        <div class="category-img">
                            <svg class="categories-icon">
                                <use href="../../assets/images/categories/sprite.svg#installation"></use>
                            </svg>
                        </div>
                        <h5>Installation</h5>
                    </a>
                    <i class="iconsax icon" data-icon="chevron-right"> </i>
                </li>

                <li class="listing-categories">
                    <a href="category-details.html" class="d-flex align-items-center gap-3">
                        <div class="category-img">
                            <svg class="categories-icon">
                                <use href="../../assets/images/categories/sprite.svg#servicing"></use>
                            </svg>
                        </div>
                        <h5>Servicing</h5>
                    </a>
                    <i class="iconsax icon" data-icon="chevron-right"> </i>
                </li>
            </ul>
        </div>
    </section>
    <!-- categories section end -->

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>