<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fixit">
    <meta name="keywords" content="fixit">
    <meta name="author" content="fixit">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit - User App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#00162E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->
    <!-- header starts -->
    <header class="main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="cart.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                </a>
                <h3>Coupon</h3>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- coupon-section starts -->
    <section class="section-b-space section-lg-t-space">
        <div class="custom-container">
            <ul class="coupon-list">
                <li class="coupon-box">
                    <div class="d-flex align-items-center justify-content-between w-100">
                        <div class="coupon-content">
                            <div>
                                <h4 class="coupon-name">Master Card</h4>
                                <h6 class="content-color fw-normal mt-1">Use code <span class="fw-bold title-color">
                                        #A125
                                    </span> to
                                    save 30% of real price</h6>
                            </div>
                            <h4 class="discount">30% OFF</h4>
                        </div>
                    </div>

                    <div class="validity-part d-flex align-items-center justify-content-between">
                        <h6 class="content-color">Valid till: <span class="title-color"> 22th Aug, 2024 </span></h6>
                        <a href="cart.html" class="use-code d-flex align-items-center gap-1 theme-color">Use code <i
                                class="iconsax arrow-icon" data-icon="arrow-right"> </i>
                        </a>
                    </div>
                </li>

                <li class="coupon-box">
                    <div class="d-flex align-items-center justify-content-between w-100">
                        <div class="coupon-content">
                            <div>
                                <h4 class="coupon-name">Louis Vuitton</h4>
                                <h6 class="content-color fw-normal mt-1">Use code <span class="fw-bold title-color">
                                        #A125
                                    </span> to
                                    save 50% of real price</h6>
                            </div>
                            <h4 class="discount">50% OFF</h4>
                        </div>
                    </div>

                    <div class="validity-part d-flex align-items-center justify-content-between">
                        <h6 class="content-color">Valid till: <span class="title-color"> 22th Aug, 2024 </span></h6>
                        <a href="cart.html" class="use-code d-flex align-items-center gap-1 theme-color">Use code <i
                                class="iconsax arrow-icon" data-icon="arrow-right"> </i>
                        </a>
                    </div>
                </li>

                <li class="coupon-box">
                    <div class="d-flex align-items-center justify-content-between w-100">
                        <div class="coupon-content">
                            <div>
                                <h4 class="coupon-name">Bank of America</h4>
                                <h6 class="content-color fw-normal mt-1">Use code <span class="fw-bold title-color">
                                        #A125
                                    </span> to
                                    save 20% of real price</h6>
                            </div>
                            <h4 class="discount">20% OFF</h4>
                        </div>
                    </div>

                    <div class="validity-part d-flex align-items-center justify-content-between">
                        <h6 class="content-color">Valid till: <span class="title-color"> 22th Aug, 2024 </span></h6>
                        <a href="cart.html" class="use-code d-flex align-items-center gap-1 theme-color">Use code <i
                                class="iconsax arrow-icon" data-icon="arrow-right"> </i>
                        </a>
                    </div>
                </li>

                <li class="coupon-box">
                    <div class="d-flex align-items-center justify-content-between w-100">
                        <div class="coupon-content">
                            <div>
                                <h4 class="coupon-name">Visa Card</h4>
                                <h6 class="content-color fw-normal mt-1">Use code <span class="fw-bold title-color">
                                        #A125
                                    </span> to
                                    save 10% of real price</h6>
                            </div>
                            <h4 class="discount">10% OFF</h4>
                        </div>
                    </div>

                    <div class="validity-part d-flex align-items-center justify-content-between">
                        <h6 class="content-color">Valid till: <span class="title-color"> 22th Aug, 2024 </span></h6>
                        <a href="cart.html" class="use-code d-flex align-items-center gap-1 theme-color">Use code <i
                                class="iconsax arrow-icon" data-icon="arrow-right"> </i>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- coupon-section end -->

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>