<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fixit">
    <meta name="keywords" content="fixit">
    <meta name="author" content="fixit">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit - User App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#00162E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->
    <!-- header starts -->
    <header class="main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="app-setting.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                </a>
                <h3>Change Currency</h3>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- app setting section starts -->
    <section class="section-b-space section-lg-t-space">
        <div class="custom-container">
            <ul class="option-listing">
                <li class="w-100">
                    <div class="form-check text-start">
                        <label class="form-check-label" for="fixed1">
                            <img class="flag" src="../../assets/images/icon/flag8.svg" alt="">US Dollar</label>
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="fixed1" checked>
                    </div>
                </li>

                <li class="w-100">
                    <div class="form-check">
                        <label class="form-check-label" for="fixed2"><img class="flag"
                                src="../../assets/images/icon/flag3.svg" alt="">Euro</label>
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="fixed2">
                    </div>
                </li>

                <li class="w-100">
                    <div class="form-check">
                        <label class="form-check-label" for="fixed3"><img class="flag"
                                src="../../assets/images/icon/flag5.svg" alt="">INR</label>
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="fixed3">
                    </div>
                </li>

                <li class="w-100">
                    <div class="form-check">
                        <label class="form-check-label" for="fixed4"><img class="flag"
                                src="../../assets/images/icon/flag7.svg" alt="">Pound</label>
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="fixed4">
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- app setting section end -->

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>