<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fixit">
    <meta name="keywords" content="fixit">
    <meta name="author" content="fixit">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit - User App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#00162E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->

    <!-- header starts -->
    <header class="main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="my-location.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                </a>

                <h3>Add New Location</h3>

                <a href="#delete-location" data-bs-toggle="modal">
                    <i class="iconsax icon-btn trash-icon" data-icon="trash"></i>
                </a>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- location section  starts -->
    <section class="section-lg-t-space">
        <div class="custom-container">
            <form class="auth-form mt-0">
                <div class="form-group d-flex align-items-center justify-content-between mt-0 mb-3 gap-3 w-100">
                    <div class="form-check form-check2">
                        <input class="form-check-input" type="radio" name="RadioDefault" id="fixed45" checked>
                        <label class="form-check-label title-color" for="fixed45">Home </label>
                    </div>
                    <div class="form-check form-check2">
                        <input class="form-check-input" type="radio" name="RadioDefault" id="fixed123">
                        <label class="form-check-label title-color" for="fixed123">Work </label>
                    </div>
                    <div class="form-check form-check2">
                        <input class="form-check-input" type="radio" name="RadioDefault" id="fixed469">
                        <label class="form-check-label title-color" for="fixed469">Other
                        </label>
                    </div>
                </div>

                <div class="form-group mt-0">
                    <label class="form-label without-line mb-2" for="Inputstreet">Street</label>
                    <div class="form-input">
                        <input type="text" class="form-control" id="Inputstreet" value="3891 Ranchview Dr. Richardson"
                            placeholder="Street">
                        <i class="iconsax" data-icon="route-1"></i>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label without-line mb-2">State</label>
                    <select class="form-select w-100">
                        <option selected="" disabled>state</option>
                        <option value="1">California</option>
                        <option value="2">Florida</option>
                        <option value="3">New York</option>
                        <option value="4">South Carolina</option>
                        <option value="5">Toronto</option>
                        <option value="6">Quebec</option>
                        <option value="7">Berlin</option>
                        <option value="8">Victoria</option>
                        <option value="9">Delhi</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label without-line mb-2">Country</label>
                    <select class="form-select w-100">
                        <option selected="" disabled>country</option>
                        <option value="1">USA</option>
                        <option value="2">Canada</option>
                        <option value="3">Australia</option>
                        <option value="4">India</option>
                        <option value="5">Germany</option>
                    </select>
                </div>

                <div class="d-flex align-items-center gap-2">
                    <div class="form-group w-100">
                        <label class="form-label without-line mb-2" for="Inputcity">City</label>
                        <div class="form-input">
                            <input type="text" class="form-control" id="Inputcity" value="Los Angeles"
                                placeholder="city">
                            <i class="iconsax" data-icon="location"></i>
                        </div>
                    </div>
                    <div class="form-group w-100">
                        <label class="form-label without-line mb-2" for="Inputcode">Zip code</label>
                        <div class="form-input">
                            <input type="number" class="form-control" id="Inputcode" value="62639"
                                placeholder="zip code">
                            <i class="iconsax" data-icon="gps"></i>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label without-line mb-2" for="Inputname">Person name</label>
                    <div class="form-input">
                        <input type="email" class="form-control" id="Inputname" value="Kristin Watson"
                            placeholder="Enter your name">
                        <i class="iconsax" data-icon="user-2"></i>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label without-line">Mobile Number</label>
                    <div class="d-flex gap-2">
                        <select class="form-select">
                            <option selected>+1-212</option>
                            <option value="1">+1-213</option>
                            <option value="2">+1-702</option>
                            <option value="3">+1-312</option>
                            <option value="3">+1-617</option>
                        </select>
                        <div class="form-input w-100">
                            <input type="number" class="form-control without-icon" id="Inputenumber" value="9519028038"
                                placeholder="Enter your number">
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input m-0" type="checkbox" id="flexCheckDefault" checked>
                        <label class="form-label without-line mb-0 fw-normal content-color" for="flexCheckDefault">Set
                            as a primary location</label>
                    </div>
                </div>

                <a href="my-location.html" class="btn theme-btn w-100 auth-btn">Update location</a>
            </form>
        </div>
    </section>
    <!-- location section  end -->

    <!-- delete location modal starts -->
    <div class="modal centered-modal fade" id="delete-location" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Successfully delete</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="successful-icon p-4 text-center">
                        <img class="img-fluid icon" src="../../assets/images/delete.svg" alt="delete-notification">
                    </div>
                    <p>Are your sure you want to delete this notifications ?</p>
                </div>
                <div class="modal-footer grid-btn">
                    <a href="edit-location.html" class="btn outline-btn w-50">No</a>
                    <a href="my-location.html" class="btn theme-btn w-50">Yes</a>
                </div>
            </div>
        </div>
    </div>
    <!-- delete location modal end -->

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>