<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fixit">
    <meta name="keywords" content="fixit">
    <meta name="author" content="fixit">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit - User App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#00162E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->
    <!-- header starts -->
    <header class="main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="home.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                </a>
                <h3>Expert Servicer</h3>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- expert-servicer section starts -->
    <section class="section-lg-t-space section-b-space">
        <div class="custom-container">
            <form class="auth-form mt-0 p-0 bg-transparent">
                <div class="form-group">
                    <div class="form-input">
                        <input type="search" class="form-control search wo-filter" id="inputusername"
                            placeholder="Search destinations">
                        <i class="iconsax search-icon" data-icon="search-normal-2"></i>
                    </div>
                </div>
            </form>

            <ul class="servicer-list mt-4">
                <li class="servicer-box">
                    <div class="servicer-profile">
                        <img class="profile-img" src="../../assets/images/profile/p11.png" alt="p11">
                    </div>
                    <div class="servicer-details">
                        <div class="d-flex align-items-center justify-content-between">
                            <h4 class="fw-medium title-color">Leslie Alexander</h4>
                            <h6 class="rating"> <img class="img-fluid star" src="../../assets/images/svg/star-fill.svg"
                                    alt="star">
                                4.2</h6>
                        </div>
                        <h6 class="fw-normal">Painting Service</h6>

                        <div class="location">
                            <i class="iconsax icon" data-icon="location"></i>
                            <h6> Santa Ana, New York</h6>
                        </div>
                    </div>
                </li>
                <li class="servicer-box">
                    <div class="servicer-profile">
                        <img class="profile-img" src="../../assets/images/profile/p10.png" alt="p11">
                    </div>
                    <div class="servicer-details">
                        <div class="d-flex align-items-center justify-content-between">
                            <h4 class="fw-medium title-color">Esther Howard</h4>
                            <h6 class="rating"> <img class="img-fluid star" src="../../assets/images/svg/star-fill.svg"
                                    alt="star">
                                4.0</h6>
                        </div>
                        <h6 class="fw-normal">Cleaning, Plumber, Electronics Service</h6>

                        <div class="location">
                            <i class="iconsax icon" data-icon="location"></i>
                            <h6> Allentown, New Mexico </h6>
                        </div>
                    </div>
                </li>
                <li class="servicer-box">
                    <div class="servicer-profile">
                        <img class="profile-img" src="../../assets/images/profile/p9.png" alt="p11">
                    </div>
                    <div class="servicer-details">
                        <div class="d-flex align-items-center justify-content-between">
                            <h4 class="fw-medium title-color">Guy Hawkins</h4>
                            <h6 class="rating"> <img class="img-fluid star" src="../../assets/images/svg/star-fill.svg"
                                    alt="star">
                                3.8</h6>
                        </div>
                        <h6 class="fw-normal">Salon Service</h6>

                        <div class="location">
                            <i class="iconsax icon" data-icon="location"></i>
                            <h6> Mesa, New Jersey</h6>
                        </div>
                    </div>
                </li>
                <li class="servicer-box">
                    <div class="servicer-profile">
                        <img class="profile-img" src="../../assets/images/profile/p15.png" alt="p15">
                    </div>
                    <div class="servicer-details">
                        <div class="d-flex align-items-center justify-content-between">
                            <h4 class="fw-medium title-color">Brooklyn Simmons</h4>
                            <h6 class="rating"> <img class="img-fluid star" src="../../assets/images/svg/star-fill.svg"
                                    alt="star">
                                4.2</h6>
                        </div>
                        <h6 class="fw-normal">Painting, Salon service</h6>

                        <div class="location">
                            <i class="iconsax icon" data-icon="location"></i>
                            <h6> Dallas, Texas</h6>
                        </div>
                    </div>
                </li>
                <li class="servicer-box">
                    <div class="servicer-profile">
                        <img class="profile-img" src="../../assets/images/profile/p16.png" alt="p16">
                    </div>
                    <div class="servicer-details">
                        <div class="d-flex align-items-center justify-content-between">
                            <h4 class="fw-medium title-color">Jerome Bell</h4>
                            <h6 class="rating"> <img class="img-fluid star" src="../../assets/images/svg/star-fill.svg"
                                    alt="star">
                                4.0</h6>
                        </div>
                        <h6 class="fw-normal">Cleaning, Plumber, Electronics Service</h6>

                        <div class="location">
                            <i class="iconsax icon" data-icon="location"></i>
                            <h6> Hawaii, USA </h6>
                        </div>
                    </div>
                </li>
                <li class="servicer-box">
                    <div class="servicer-profile">
                        <img class="profile-img" src="../../assets/images/profile/p17.png" alt="p17">
                    </div>
                    <div class="servicer-details">
                        <div class="d-flex align-items-center justify-content-between">
                            <h4 class="fw-medium title-color">Kristin Watson</h4>
                            <h6 class="rating"> <img class="img-fluid star" src="../../assets/images/svg/star-fill.svg"
                                    alt="star">
                                3.8</h6>
                        </div>
                        <h6 class="fw-normal">Painting, Cleaning Service</h6>

                        <div class="location">
                            <i class="iconsax icon" data-icon="location"></i>
                            <h6> Los Angeles, California</h6>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- expert-servicer section starts -->

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>