<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fixit">
    <meta name="keywords" content="fixit">
    <meta name="author" content="fixit">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit - User App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#00162E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->
    <!-- header starts -->
    <header class="main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="profile.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                </a>
                <h3>Favourite List</h3>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- location section starts -->
    <section class="section-b-space section-lg-t-space">
        <div class="custom-container">
            <ul class="nav nav-pills tab-style1 mt-0 mb-3" id="Default-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="provider-tab" data-bs-toggle="pill" data-bs-target="#provider"
                        type="button" role="tab">Provider</button>
                </li>

                <li class="nav-item" role="presentation">
                    <button class="nav-link " id="service-tab" data-bs-toggle="pill" data-bs-target="#service"
                        type="button" role="tab">Service</button>
                </li>
            </ul>
        </div>

        <div class="custom-container">
            <div class="tab-content" id="myTabContent1">
                <div class=" tab-pane fade show active" id="provider" role="tabpanel" tabindex="0">
                    <form class="auth-form mt-0 p-0 bg-transparent">
                        <div class="form-group">
                            <label class="form-label without-line mb-2 title-color fw-normal" for="Inputsearch">Provider
                                List</label>
                            <div class="form-input">
                                <input type="search" class="form-control search wo-filter shadow-none" id="Inputsearch"
                                    placeholder="Search here..">
                                <i class="iconsax search-icon" data-icon="search-normal-2"> </i>
                            </div>
                        </div>
                    </form>

                    <ul class="servicer-list mt-4">
                        <li class="servicer-box">
                            <div class="servicer-profile">
                                <img class="profile-img" src="../../assets/images/profile/p11.png" alt="p11">
                            </div>
                            <div class="servicer-details">
                                <div class="d-flex align-items-center justify-content-between">
                                    <a href="provider-details.html">
                                        <h4 class="fw-medium title-color">Leslie Alexander</h4>
                                    </a>
                                    <img class="img-fluid like-icon" src="../../assets/images/svg/heart-fill.svg"
                                        alt="">
                                </div>
                                <h6 class="fw-normal title-color">Painting Service</h6>

                                <h6 class="rating mt-2"> <img class="img-fluid star"
                                        src="../../assets/images/svg/star-fill.svg" alt="star">
                                    4.2</h6>
                            </div>
                        </li>

                        <li class="servicer-box">
                            <div class="servicer-profile">
                                <img class="profile-img" src="../../assets/images/profile/p10.png" alt="p11">
                            </div>
                            <div class="servicer-details">
                                <div class="d-flex align-items-center justify-content-between">
                                    <a href="provider-details.html">
                                        <h4 class="fw-medium title-color">Esther Howard</h4>
                                    </a>
                                    <img class="img-fluid like-icon" src="../../assets/images/svg/heart-fill.svg"
                                        alt="">
                                </div>
                                <h6 class="fw-normal title-color">Cleaning, Plumber, Electronics Service</h6>

                                <h6 class="rating mt-2"> <img class="img-fluid star"
                                        src="../../assets/images/svg/star-fill.svg" alt="star">
                                    4.0</h6>
                            </div>
                        </li>

                        <li class="servicer-box">
                            <div class="servicer-profile">
                                <img class="profile-img" src="../../assets/images/profile/p9.png" alt="p11">
                            </div>
                            <div class="servicer-details">
                                <div class="d-flex align-items-center justify-content-between">
                                    <a href="provider-details.html">
                                        <h4 class="fw-medium title-color">Guy Hawkins</h4>
                                    </a>
                                    <img class="img-fluid like-icon" src="../../assets/images/svg/heart-fill.svg"
                                        alt="">

                                </div>
                                <h6 class="fw-normal title-color">Salon Service</h6>

                                <h6 class="rating mt-2"> <img class="img-fluid star"
                                        src="../../assets/images/svg/star-fill.svg" alt="star">
                                    3.8</h6>
                            </div>
                        </li>

                        <li class="servicer-box">
                            <div class="servicer-profile">
                                <img class="profile-img" src="../../assets/images/profile/p15.png" alt="p15">
                            </div>
                            <div class="servicer-details">
                                <div class="d-flex align-items-center justify-content-between">
                                    <a href="provider-details.html">
                                        <h4 class="fw-medium title-color">Brooklyn Simmons</h4>
                                    </a>
                                    <img class="img-fluid like-icon" src="../../assets/images/svg/heart-fill.svg"
                                        alt="">

                                </div>
                                <h6 class="fw-normal title-color">Painting, Salon service</h6>

                                <h6 class="rating mt-2"> <img class="img-fluid star"
                                        src="../../assets/images/svg/star-fill.svg" alt="star">
                                    4.2</h6>
                            </div>
                        </li>

                        <li class="servicer-box">
                            <div class="servicer-profile">
                                <img class="profile-img" src="../../assets/images/profile/p16.png" alt="p16">
                            </div>
                            <div class="servicer-details">
                                <div class="d-flex align-items-center justify-content-between">
                                    <a href="provider-details.html">
                                        <h4 class="fw-medium title-color">Jerome Bell</h4>
                                    </a>
                                    <img class="img-fluid like-icon" src="../../assets/images/svg/heart-fill.svg"
                                        alt="">

                                </div>
                                <h6 class="fw-normal title-color">Cleaning, Plumber, Electronics Service</h6>

                                <h6 class="rating mt-2"> <img class="img-fluid star"
                                        src="../../assets/images/svg/star-fill.svg" alt="star">
                                    4.0</h6>
                            </div>
                        </li>

                        <li class="servicer-box">
                            <div class="servicer-profile">
                                <img class="profile-img" src="../../assets/images/profile/p17.png" alt="p17">
                            </div>
                            <div class="servicer-details">
                                <div class="d-flex align-items-center justify-content-between">
                                    <a href="provider-details.html">
                                        <h4 class="fw-medium title-color">Kristin Watson</h4>
                                    </a>
                                    <img class="img-fluid like-icon" src="../../assets/images/svg/heart-fill.svg"
                                        alt="">

                                </div>
                                <h6 class="fw-normal title-color">Painting, Cleaning Service</h6>

                                <h6 class="rating mt-2"> <img class="img-fluid star"
                                        src="../../assets/images/svg/star-fill.svg" alt="star">
                                    4.5</h6>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="tab-pane fade" id="service" role="tabpanel" tabindex="0">
                    <form class="auth-form mt-0 mb-4 p-0 bg-transparent">
                        <div class="form-group">
                            <label class="form-label without-line mb-2 title-color fw-normal" for="Inputsearch">Service
                                List</label>
                            <div class="form-input">
                                <input type="search" class="form-control search wo-filter shadow-none"
                                    placeholder="Search here..">
                                <i class="iconsax search-icon" data-icon="search-normal-2"> </i>
                            </div>
                        </div>
                    </form>

                    <ul class="service-list">
                        <li class="service-box">
                            <div class="service-head">
                                <div class="service-profile">
                                    <img class="img-fluid profile-img" src="../../assets/images/profile/p4.png"
                                        alt="p4">
                                    <h5>Arlene McCoy</h5>
                                </div>
                                <h6 class="rating"> <img class="img-fluid star"
                                        src="../../assets/images/svg/star-fill.svg" alt="star">
                                    3.0</h6>
                            </div>
                            <img class="img-fluid w-100" src="../../assets/images/service/1.jpg" alt="">
                            <img class="img-fluid like-icon" src="../../assets/images/svg/heart-fill.svg" alt="heart">
                            <div class="service-details">
                                <div class="d-flex align-items-center justify-content-between">
                                    <a href="service-details.html">
                                        <h5 class="fw-medium title-color service-name">Cleaning of bathroom</h5>
                                    </a>
                                    <h4 class="fw-semibold title-color d-flex align-items-center gap-1"> $30<span
                                            class="content-color fw-normal"> <del> $40.50
                                            </del> </span></h4>
                                </div>

                                <div class="service-content">
                                    <div class="d-flex align-items-center mt-2">
                                        <h5 class="timing">
                                            <i class="iconsax" data-icon="clock"></i> 30mins
                                        </h5>
                                        <h6 class="fw-normal title-color ps-2">Min 2 servicemen required</h6>
                                    </div>
                                </div>
                                <div class=" d-flex align-items-center justify-content-between gap-1 mt-2">
                                    <p>Foamjet tachnology removes dust 2x deeper.</p>
                                    <a href="cart.html" class="btn-sm theme-btn">+ Add</a>
                                </div>
                            </div>
                        </li>

                        <li class="service-box">
                            <div class="service-head">
                                <div class="service-profile">
                                    <img class="img-fluid profile-img" src="../../assets/images/profile/p5.png"
                                        alt="p4">

                                    <h5>Arlene McCoy</h5>
                                </div>
                                <h6 class="rating"> <img class="img-fluid star"
                                        src="../../assets/images/svg/star-fill.svg" alt="star">
                                    3.2</h6>
                            </div>
                            <img class="img-fluid w-100" src="../../assets/images/service/2.jpg" alt="">
                            <img class="img-fluid like-icon" src="../../assets/images/svg/heart-fill.svg" alt="heart">
                            <div class="service-details">
                                <div class="d-flex align-items-center justify-content-between">
                                    <a href="service-details.html">
                                        <h5 class="fw-medium title-color">Furnishing & carpentry</h5>
                                    </a>
                                    <h4 class="fw-semibold title-color d-flex align-items-center gap-1"><span
                                            class="content-color fw-normal"></span> $30</h4>
                                </div>

                                <div class="service-content">
                                    <div class="d-flex align-items-center mt-2">
                                        <h5 class="timing">
                                            <i class="iconsax" data-icon="clock"></i> 30mins
                                        </h5>
                                        <h6 class="fw-normal title-color ps-2">Min 2 servicemen required</h6>
                                    </div>
                                </div>
                                <div class=" d-flex align-items-center justify-content-between gap-1 mt-2">
                                    <p>Foamjet tachnology removes dust 2x deeper.</p>
                                    <a href="cart.html" class="btn-sm theme-btn">+ Add</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>