<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fixit">
    <meta name="keywords" content="fixit">
    <meta name="author" content="fixit">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit - User App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#00162E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- swiper css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/swiper-bundle.min.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->
    <section class="onboarding-section section-b-space" id="onboardingBody">
        <div class="custom-container">
            <div
                class="auth-form pt-0 mt-0  bg-transparent d-flex align-items-center justify-content-between ps-0 pe-0">
                <div class="form-group mt-0">
                    <select class="form-select language-select">
                        <option selected>English</option>
                        <option value="1">Arabic</option>
                        <option value="2">French</option>
                        <option value="3">Spanish</option>
                    </select>
                </div>
                <a href="login.html" class="content-color fw-normal">SKIP</a>
            </div>

            <div class="swiper main-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="poster-image">
                            <img class="img-fluid image" src="../../assets/images/onboarding/1.svg" alt="img1">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="poster-image">
                            <img class="img-fluid image" src="../../assets/images/onboarding/2.svg" alt="img1">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="poster-image">
                            <img class="img-fluid image" src="../../assets/images/onboarding/3.svg" alt="img1">
                        </div>
                    </div>
                </div>
            </div>

            <div class="bottom-box">
                <img class="img-fluid union-img" src="../../assets/images/svg/union.svg" alt="union">
                <div class="reletive-slider">
                    <div class="swiper thumbnail-slider2">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="poster-details">
                                    <h2>Welcome to Fixit</h2>
                                    <p>Simply touch and pick to have all of your products and services
                                        delivered to your door.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="poster-details">
                                    <img class="img-fluid union-img" src="../../assets/images/svg/union.svg"
                                        alt="union">

                                    <h2>Find your services</h2>
                                    <p>Select a service from the list that correlates with your needs and then move
                                        forward.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="poster-details">
                                    <img class="img-fluid union-img" src="../../assets/images/svg/union.svg"
                                        alt="union">

                                    <h2>Book your date & time</h2>
                                    <p>Choose an appropriate time and day, then reserve your service by including an
                                        address.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="button-box-group">
                    <div class="swiper-button-prev onboarding-button onboarding-button-prev">
                        <i class="iconsax" data-icon="chevron-left"></i>
                    </div>
                    <div class="swiper-button-next onboarding-button boarding-button-next">
                        <i class="iconsax" data-icon="chevron-right"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- pwa install app popup start -->
    <div class="offcanvas offcanvas-bottom addtohome-popup theme-offcanvas show" tabindex="-1" id="offcanvas"
        aria-modal="true" role="dialog">
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        <div class="offcanvas-body small">
            <div class="app-info">
                <img src="../../assets/images/logo/48.png" class="img-fluid" alt="">
                <div class="content">
                    <h3>fixit App</h3>
                    <a href="#">www.fixit-app.com</a>
                </div>
            </div>

            <a href="#!" class="btn theme-btn install-app btn-inline home-screen-btn m-0" id="installApp">Add to Home
                Screen</a>
        </div>
    </div>
    <!-- pwa install app popup start -->

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- homescreen-popup js -->
    <script src="../../assets/js/homescreen-popup.js"></script>

    <!-- swiper js -->
    <script src="../../assets/js/swiper-bundle.min.js"></script>
    <script src="../../assets/js/custom-swiper.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>