<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fixit">
    <meta name="keywords" content="fixit">
    <meta name="author" content="fixit">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit - User App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#00162E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->

    <!-- header starts -->
    <header class="main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a onclick="history.back();">
                    <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                </a>

                <h3>My Locations</h3>

                <a href="add-new-location.html">
                    <i class="iconsax icon-btn" data-icon="add"></i>
                </a>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- location section starts -->
    <section class="section-lg-t-space">
        <div class="custom-container">
            <ul class="location-list">
                <li class="location-box">
                    <div class="location-head">
                        <div class="location-icon">
                            <img class="img-fluid icon" src="../../assets/images/svg/home-location.svg" alt="home">
                        </div>
                        <div class="location-content">
                            <div>
                                <h4>Kristin Watson</h4>
                                <h6>(406) 555-0120</h6>
                            </div>
                            <h6 class="tag">Home</h6>
                        </div>
                    </div>
                    <div class="location-details">
                        <h6>Address :</h6>
                        <h5>3891 Ranchview, Dr. Richardson, California-62639, USA.</h5>
                        <div class="location-option">
                            <h6 class="primary-location">Set as a primary location</h6>

                            <div class="options">
                                <a href="edit-location.html">
                                    <i class="iconsax icon-btn" data-icon="edit-2"></i>
                                </a>
                                <a href="#delete-location" data-bs-toggle="modal">
                                    <i class="iconsax icon-btn trash-icon" data-icon="trash"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="location-box">
                    <div class="location-head">
                        <div class="location-icon">
                            <img class="img-fluid icon" src="../../assets/images/svg/work-location.svg" alt="home">
                        </div>
                        <div class="location-content">
                            <div>
                                <h4>Floyd Miles</h4>
                                <h6>(684) 555-0102</h6>
                            </div>
                            <h6 class="tag">Work</h6>
                        </div>
                    </div>
                    <div class="location-details">
                        <h6>Address :</h6>
                        <h5>32118 Thornridge Cir. Syracuse, Connecticut - 35624, USA.</h5>
                        <div class="location-option">
                            <h6 class="primary-location">Not set as a primary location</h6>

                            <div class="options">
                                <a href="edit-location.html">
                                    <i class="iconsax icon-btn" data-icon="edit-2"></i>
                                </a>
                                <a href="#delete-location" data-bs-toggle="modal">
                                    <i class="iconsax icon-btn trash-icon" data-icon="trash"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="fixed-btn">
            <div class="custom-container">
                <a href="location.html" class="btn theme-btn w-100">Set as a Primary Location</a>
            </div>
        </div>
    </section>
    <!-- location section end -->

    <!-- delete location modal starts -->
    <div class="modal centered-modal fade" id="delete-location" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Successfully delete</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="successful-icon p-4 text-center">
                        <img class="img-fluid icon" src="../../assets/images/delete.svg" alt="delete-notification">
                    </div>
                    <p>Are your sure you want to delete this notifications ?</p>
                </div>
                <div class="modal-footer grid-btn">
                    <a href="my-location.html" class="btn outline-btn w-50">No</a>
                    <a href="my-location.html" class="btn theme-btn w-50">Yes</a>
                </div>
            </div>
        </div>
    </div>
    <!-- delete location modal end -->

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>