<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fixit">
    <meta name="keywords" content="fixit">
    <meta name="author" content="fixit">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit - User App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#00162E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->

    <!-- header starts -->
    <header class="main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="profile.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                </a>
                <h3>My Reviews</h3>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- review section starts -->
    <section class="section-b-space section-lg-t-space">
        <div class="custom-container">
            <ul class="review-list">
                <li class="review-box">
                    <div class="review-head">
                        <div class="review-icon">
                            <img class="img-fluid icon" src="../../assets/images/profile/p10.png" alt="p10">
                        </div>
                        <div class="review-content">
                            <div>
                                <h5>Zain Dorwart</h5>
                                <h6><img src="../../assets/images/svg/star-fill.svg" alt="star"> 4.0</h6>
                            </div>
                            <h6 class="tag">Service</h6>
                        </div>
                    </div>
                    <div class="review-details">
                        <p>“This is amazing service i have ever get”</p>
                        <div class="review-option">
                            <h6 class="fw-medium content-color">10 min Ago</h6>
                            <div class="options">
                                <a href="add-review.html">
                                    <i class="iconsax icon-btn" data-icon="edit-2"></i>
                                </a>
                                <a href="#delete-review" data-bs-toggle="modal">
                                    <i class="iconsax icon-btn trash-icon" data-icon="trash"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="review-box">
                    <div class="review-head">
                        <div class="review-icon">
                            <img class="img-fluid icon" src="../../assets/images/profile/p4.png" alt="p2">
                        </div>
                        <div class="review-content">
                            <div>
                                <h5>Jane Cooper</h5>
                                <h6><img src="../../assets/images/svg/star-fill.svg" alt="star"> 4.0</h6>

                            </div>
                            <h6 class="tag tag-success">Servicemen</h6>
                        </div>
                    </div>
                    <div class="review-details">
                        <p>“I just love their service & the staff nature for work, I’d like to hire them again”</p>
                        <div class="review-option">
                            <h6 class="fw-medium content-color">30 min Ago</h6>
                            <div class="options">
                                <a href="add-review.html">
                                    <i class="iconsax icon-btn" data-icon="edit-2"></i>
                                </a>
                                <a href="#delete-review" data-bs-toggle="modal">
                                    <i class="iconsax icon-btn trash-icon" data-icon="trash"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="review-box">
                    <div class="review-head">
                        <div class="review-icon">
                            <img class="img-fluid icon" src="../../assets/images/profile/p3.png" alt="p2">
                        </div>
                        <div class="review-content">
                            <div>
                                <h5>Kurt Bates</h5>
                                <h6><img src="../../assets/images/svg/star-fill.svg" alt="star"> 4.0</h6>

                            </div>
                            <h6 class="tag">Service</h6>
                        </div>
                    </div>
                    <div class="review-details">
                        <p>“I love their work with ease, Thank you !”</p>
                        <div class="review-option">
                            <h6 class="fw-medium content-color">10 min Ago</h6>
                            <div class="options">
                                <a href="add-review.html">
                                    <i class="iconsax icon-btn" data-icon="edit-2"></i>
                                </a>
                                <a href="#delete-review" data-bs-toggle="modal">
                                    <i class="iconsax icon-btn trash-icon" data-icon="trash"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="review-box">
                    <div class="review-head">
                        <div class="review-icon">
                            <img class="img-fluid icon" src="../../assets/images/profile/p5.png" alt="p2">
                        </div>
                        <div class="review-content">
                            <div>
                                <h5>Lorri Warf</h5>
                                <h6><img src="../../assets/images/svg/star-fill.svg" alt="star"> 4.0</h6>

                            </div>
                            <h6 class="tag tag-success">Servicemen</h6>
                        </div>
                    </div>
                    <div class="review-details">
                        <p>“The stunning app to get any service at your home.”</p>
                        <div class="review-option">
                            <h6 class="fw-medium content-color">30 min Ago</h6>
                            <div class="options">
                                <a href="add-review.html">
                                    <i class="iconsax icon-btn" data-icon="edit-2"></i>
                                </a>
                                <a href="#delete-review" data-bs-toggle="modal">
                                    <i class="iconsax icon-btn trash-icon" data-icon="trash"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- review section end -->

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>