<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fixit">
    <meta name="keywords" content="fixit">
    <meta name="author" content="fixit">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit - User App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#00162E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->
    <!-- header starts -->
    <header class="main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="booking.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                </a>
                <h3>Package Details</h3>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- packages details section starts -->
    <section class="section-lg-t-space section-b-space">
        <div class="custom-container">
            <div class="packages-details-wrapper">
                <img class="packages-banner w-100 img-fluid" src="../../assets/images/service/1.jpg"
                    alt="package-banner">

                <h4 class="fw-medium title-color text-center mt-3">Cleaning service package</h4>
                <h3 class="fw-bold success-color text-center mt-1">$40.00</h3>

                <div class="line-box">
                    <div class="dot1"></div>
                    <div class="dot2"></div>
                </div>

                <div class="description">
                    <h4 class="fw-medium title-color">Description</h4>
                    <p class="mt-1 content-color">As a servicemen, I believe I am capable of problem solving. I too face
                        a variety of obstacles at work and must develop effective solutions to ensure client
                        satisfaction.</p>
                </div>

                <div class="packages-details-box mx-0">
                    <div class="packages-details-head">
                        <h6 class="title-color fw-normal">Provider Details</h6>
                    </div>

                    <div class="packages-details">
                        <div class="packages-profile">
                            <img class="img-fluid profile-img" src="../../assets/images/profile/p11.png" alt="">

                            <div class="profile-content">
                                <h5 class="fw-medium title-color">Kurt Bates</h5>
                                <h6 class="d-flex align-items-center gap-1 title-color">
                                    <img src="../../assets/images/svg/star-fill.svg" alt="star"> 3.0
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>

                <h5 class="title-color fw-medium mb-2">Included Service</h5>

                <div class="packages-include-service-wrapper packages-booking-service-wrapper">
                    <div class="packages-service-box">
                        <div class="packages-service-details">
                            <div class="service-img">
                                <img class="img-fluid img" src="../../assets/images/vertical-service/1.jpg" alt="1">
                            </div>
                            <div class="service-content">
                                <div class="d-flex align-items-center justify-content-between gap-1">
                                    <h5 class="white-nowrap title-color">AC Cleaning Service</h5>
                                    <h6 class="theme-color fw-medium">#15263</h6>
                                </div>
                                <div class="d-flex align-items-center justify-content-between mt-1">
                                    <h5 class="title-color fw-bold">$15.00</h5>
                                    <h6 class="booking-tag accepted-bg">Accepted</h6>
                                </div>
                            </div>
                        </div>
                        <div class="servicemen-part">
                            <h6 class="fw-medium content-color">2 servicemen selected</h6>
                            <a href="packages-service-details.html" class="theme-color fw-medium more">View More</a>
                        </div>
                    </div>

                    <div class="packages-service-box">
                        <div class="packages-service-details">
                            <div class="service-img">
                                <img class="img-fluid img" src="../../assets/images/vertical-service/6.jpg" alt="1">
                            </div>
                            <div class="service-content">
                                <div class="d-flex align-items-center justify-content-between gap-1">
                                    <h5 class="white-nowrap title-color">Hair Cutting</h5>
                                    <h6 class="theme-color fw-medium">#15263</h6>
                                </div>
                                <div class="d-flex align-items-center justify-content-between mt-1">
                                    <h5 class="title-color fw-bold">$10.00</h5>
                                    <h6 class="booking-tag ongoing-bg">Ongoing</h6>
                                </div>
                            </div>
                        </div>
                        <div class="servicemen-part">
                            <h6 class="fw-medium content-color">1 servicemen selected</h6>
                            <a href="packages-service-details.html" class="theme-color fw-medium more">View More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="title mt-3">
                <h2>Bill Summary</h2>
            </div>
            <div class="bill-box">

                <div class="bill-box-content p-3 pb-2">
                    <div class="d-flex align-items-center justify-content-between">
                        <h5 class="fw-medium content-color">Per servicemen charge</h5>
                        <h5 class="fw-medium title-color">$15.00</h5>
                    </div>
                    <div class="d-flex align-items-center justify-content-between pt-2">
                        <h5 class="fw-medium content-color">2 servicemen ($15.00*2)</h5>
                        <h5 class="fw-medium title-color">$30.00</h5>
                    </div>
                    <div class="d-flex align-items-center justify-content-between pt-2">
                        <h5 class="fw-medium content-color">Tax</h5>
                        <h5 class="fw-medium success-color">$6.00</h5>
                    </div>
                    <div class="d-flex align-items-center justify-content-between pt-2">
                        <h5 class="fw-medium content-color">Platform fees</h5>
                        <h5 class="fw-medium success-color">$4.00</h5>
                    </div>
                    <div class="total-amount">
                        <h5 class="fw-medium title-color">Total Amount</h5>
                        <h4 class="fw-medium theme-color">$40.00</h4>
                    </div>
                </div>
                <img class="img-fluid bottom-design" src="../../assets/images/svg/dots-design.svg" alt="dots-design">
            </div>

            <div class="title mt-3">
                <h2>Reviews</h2>
            </div>

            <ul class="review-list p-0">
                <li class="review-box">
                    <div class="review-profile">
                        <img class="img-fluid profile-img" src="../../assets/images/profile/p12.png" alt="">

                        <div class="profile-content">
                            <div>
                                <h5 class="fw-medium title-color">Devon Lane</h5>
                                <h6 class="content-color mt-1">12 min ago</h6>
                            </div>
                            <h6 class="d-flex align-items-center">
                                <img src="../../assets/images/svg/star-fill.svg" alt="star"> 3.0
                            </h6>
                        </div>
                    </div>

                    <p class="review-content">“This is amazing service i have ever get”</p>
                </li>
                <li class="review-box">
                    <div class="review-profile">
                        <img class="img-fluid profile-img" src="../../assets/images/profile/p15.png" alt="">

                        <div class="profile-content">
                            <div>
                                <h5 class="fw-medium title-color">Guy Hawkins</h5>
                                <h6 class="content-color mt-1">12 min ago</h6>
                            </div>
                            <h6 class="d-flex align-items-center">
                                <img src="../../assets/images/svg/star-fill.svg" alt="star"> 3.0
                            </h6>
                        </div>
                    </div>

                    <p class="review-content">“I just love their service & the staff nature for work, I’d like to
                        hire them again”</p>
                </li>
                <li class="review-box">
                    <div class="review-profile">
                        <img class="img-fluid profile-img" src="../../assets/images/profile/p16.png" alt="">

                        <div class="profile-content">
                            <div>
                                <h5 class="fw-medium title-color">Jane Cooper</h5>
                                <h6 class="content-color mt-1">12 min ago</h6>
                            </div>
                            <h6 class="d-flex align-items-center">
                                <img src="../../assets/images/svg/star-fill.svg" alt="star"> 3.0
                            </h6>
                        </div>
                    </div>

                    <p class="review-content">“I love their work with ease, Thank you !”</p>
                </li>
                <li class="review-box">
                    <div class="review-profile">
                        <img class="img-fluid profile-img" src="../../assets/images/profile/p13.png" alt="">

                        <div class="profile-content">
                            <div>
                                <h5 class="fw-medium title-color">Lorri Warf</h5>
                                <h6 class="content-color mt-1">12 min ago</h6>
                            </div>
                            <h6 class="d-flex align-items-center">
                                <img src="../../assets/images/svg/star-fill.svg" alt="star"> 3.0
                            </h6>
                        </div>
                    </div>

                    <p class="review-content">“The stunning ap to get any service at your home.”</p>
                </li>
                <li class="review-box">
                    <div class="review-profile">
                        <img class="img-fluid profile-img" src="../../assets/images/profile/p10.png" alt="">

                        <div class="profile-content">
                            <div>
                                <h5 class="fw-medium title-color">Iva Ryan</h5>
                                <h6 class="content-color mt-1">12 min ago</h6>
                            </div>
                            <h6 class="d-flex align-items-center">
                                <img src="../../assets/images/svg/star-fill.svg" alt="star"> 3.0
                            </h6>
                        </div>
                    </div>

                    <p class="review-content">“This provider has the best staff who assist us until the service is
                        complete. Thank you!”</p>
                </li>
            </ul>
        </div>

        <div class="fixed-btn">
            <div class="custom-container">
                <a href="booking.html" class="btn theme-btn w-100">Cancel Booking</a>
            </div>
        </div>
    </section>
    <!-- packages details section end -->

    <!-- panel-space start -->
    <div class="panel-space"></div>
    <!-- panel-space end -->

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>