<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fixit">
    <meta name="keywords" content="fixit">
    <meta name="author" content="fixit">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit - User App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#00162E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->
    <!-- header starts -->
    <header class="main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="packages.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                </a>
                <h3>Package Details</h3>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- packages details section starts -->
    <section class="section-lg-t-space section-b-space">
        <div class="custom-container">
            <div class="packages-details-wrapper">
                <img class="packages-banner w-100 img-fluid" src="../../assets/images/service/1.jpg" alt="5">


                <h4 class="fw-semibold title-color text-center text-capitalize mt-2">Cleaning service package</h4>
                <h3 class="fw-semibold success-color text-center mt-1">$32.30</h3>

                <div class="line-box">
                    <div class="dot1"></div>
                    <div class="dot2"></div>
                </div>

                <div class="description">
                    <h4 class="inner-sub-title">Description</h4>
                    <p class="mt-1 content-color">As a servicemen, I believe I am capable of problem solving. I too face
                        a variety of obstacles at work and must develop effective solutions to ensure client
                        satisfaction.</p>
                </div>

                <div class="packages-details-box mx-0">
                    <div class="packages-details-head">
                        <h6 class="content-color fw-normal">Provider Details</h6>
                        <a href="provider-details.html">
                            <h6 class="more">More <i class="iconsax arrow" data-icon="arrow-right"> </i>
                            </h6>
                        </a>
                    </div>

                    <div class="packages-details">
                        <div class="packages-profile">
                            <img class="img-fluid profile-img" src="../../assets/images/profile/p11.png" alt="">

                            <div class="profile-content">
                                <h5 class="fw-medium title-color">Kurt Bates</h5>
                                <h6 class="d-flex align-items-center gap-1 title-color lh-1">
                                    <img src="../../assets/images/svg/star-fill.svg" alt="star"> 3.0
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>

                <h5 class="inner-sub-title mb-2">Included Service</h5>

                <div class="packages-include-service-wrapper">
                    <div class="packages-service-box">
                        <div class="packages-service-details">
                            <div class="service-img">
                                <img class="img-fluid img" src="../../assets/images/vertical-service/1.jpg" alt="1">
                            </div>
                            <div class="service-content">
                                <h5 class="fw-medium title-color">AC cleaning service</h5>
                                <h4 class="title-color fw-semibold mt-1">$22.00</h4>

                                <h6 class="d-flex align-items-center success-color gap-1 mt-1"> <i class="iconsax icon"
                                        data-icon="clock"></i> 30 Mins</h6>
                            </div>
                        </div>

                        <div class="service-description">
                            <p>Foamjet tachnology removes dust 2x deeper.</p>
                        </div>
                    </div>

                    <div class="packages-service-box border-0">
                        <div class="packages-service-details">
                            <div class="service-img">
                                <img class="img-fluid img" src="../../assets/images/vertical-service/2.jpg" alt="1">
                            </div>
                            <div class="service-content">
                                <h5 class="fw-medium title-color">Furnishing & carpentry</h5>

                                <h4 class="title-color fw-semibold mt-1">$22.00</h4>

                                <h6 class="d-flex align-items-center success-color gap-1 mt-1"> <i class="iconsax icon"
                                        data-icon="clock"></i> 30 Mins</h6>
                            </div>
                        </div>

                        <div class="service-description">
                            <p>Get the best and most durable wooden furniture.</p>
                        </div>
                    </div>
                </div>

                <div class="disclaimer">
                    <h5 class="inner-sub-title">*Disclaimer</h5>
                    <p class="mt-1 error-color fw-normal">You will only get one serviceman for each service. More than
                        one serviceman will cost additional expenses.</p>
                </div>
            </div>
        </div>

        <div class="fixed-btn">
            <div class="custom-container">
                <a href="cart.html" class="btn theme-btn w-100">Add to Cart</a>
            </div>
        </div>
    </section>
    <!-- packages details section end -->

    <!-- panel-space start -->
    <div class="panel-space"></div>
    <!-- panel-space end -->

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>