<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fixit">
    <meta name="keywords" content="fixit">
    <meta name="author" content="fixit">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit - User App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#00162E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->
    <!-- header starts -->
    <header class="main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="home.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                </a>
                <h3>Service Packages</h3>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- packages section starts -->
    <section class="section-lg-t-space section-b-space">
        <div class="custom-container">
            <div class="row g-3">
                <div class="col-6">
                    <div class="packages-box w-100 box1">
                        <a href="packages-details.html">
                            <div class="packages-icon-box icon-box-1">
                                <svg class="packages-icon icon1">
                                    <use href="../../assets/images/categories/sprite.svg#cleaning"></use>
                                </svg>
                            </div>
                            <h6 class="packages-name">Cleaning Package</h6>
                            <h5 class="packages-price">$20.15</h5>

                            <div class="d-flex align-items-center justify-content-between mt-3">
                                <h6 class="more">View More</h6>
                                <i class="iconsax arrow" data-icon="arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-6">
                    <div class="packages-box w-100 box2">
                        <a href="packages-details.html">
                            <div class="packages-icon-box icon-box-2">
                                <svg class="packages-icon icon2">
                                    <use href="../../assets/images/categories/sprite.svg#painter"></use>
                                </svg>
                            </div>
                            <h6 class="packages-name">Painter Package</h6>
                            <h5 class="packages-price">$30.45</h5>

                            <div class="d-flex align-items-center justify-content-between mt-3">
                                <h6 class="more">View More</h6>
                                <i class="iconsax arrow" data-icon="arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-6">
                    <div class="packages-box w-100 box3">
                        <a href="packages-details.html">
                            <div class="packages-icon-box icon-box-3">
                                <svg class="packages-icon icon3">
                                    <use href="../../assets/images/categories/sprite.svg#cooking"></use>
                                </svg>
                            </div>
                            <h6 class="packages-name">Cooking Package</h6>
                            <h5 class="packages-price">$10.32</h5>

                            <div class="d-flex align-items-center justify-content-between mt-3">
                                <h6 class="more">View More</h6>
                                <i class="iconsax arrow" data-icon="arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-6">
                    <div class="packages-box w-100 box4">
                        <a href="packages-details.html">
                            <div class="packages-icon-box icon-box-4">
                                <svg class="packages-icon icon4">
                                    <use href="../../assets/images/categories/sprite.svg#carpenter"></use>
                                </svg>
                            </div>
                            <h6 class="packages-name">Carpenter Package</h6>
                            <h5 class="packages-price">$20.15</h5>

                            <div class="d-flex align-items-center justify-content-between mt-3">
                                <h6 class="more">View More</h6>
                                <i class="iconsax arrow" data-icon="arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-6">
                    <div class="packages-box w-100 box5">
                        <a href="packages-details.html">
                            <div class="packages-icon-box icon-box-5">
                                <svg class="packages-icon icon5">
                                    <use href="../../assets/images/categories/sprite.svg#servicing"></use>
                                </svg>
                            </div>
                            <h6 class="packages-name">Servicing Package</h6>
                            <h5 class="packages-price">$30.45</h5>

                            <div class="d-flex align-items-center justify-content-between mt-3">
                                <h6 class="more">View More</h6>
                                <i class="iconsax arrow" data-icon="arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-6">
                    <div class="packages-box w-100 box6">
                        <a href="packages-details.html">
                            <div class="packages-icon-box icon-box-6">
                                <svg class="packages-icon icon6">
                                    <use href="../../assets/images/categories/sprite.svg#salon"></use>
                                </svg>
                            </div>
                            <h6 class="packages-name">Salon Package</h6>
                            <h5 class="packages-price">$10.32</h5>

                            <div class="d-flex align-items-center justify-content-between mt-3">
                                <h6 class="more">View More</h6>
                                <i class="iconsax arrow" data-icon="arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-6">
                    <div class="packages-box w-100 box7">
                        <a href="packages-details.html">
                            <div class="packages-icon-box icon-box-7">
                                <svg class="packages-icon icon7">
                                    <use href="../../assets/images/categories/sprite.svg#plumber"></use>
                                </svg>
                            </div>
                            <h6 class="packages-name">Pluming Package</h6>
                            <h5 class="packages-price">$20.15</h5>

                            <div class="d-flex align-items-center justify-content-between mt-3">
                                <h6 class="more">View More</h6>
                                <i class="iconsax arrow" data-icon="arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-6">
                    <div class="packages-box w-100 box8">
                        <a href="packages-details.html">
                            <div class="packages-icon-box icon-box-8">
                                <svg class="packages-icon icon8">
                                    <use href="../../assets/images/categories/sprite.svg#electrician"></use>
                                </svg>
                            </div>
                            <h6 class="packages-name">Electric Package</h6>
                            <h5 class="packages-price">$30.45</h5>

                            <div class="d-flex align-items-center justify-content-between mt-3">
                                <h6 class="more">View More</h6>
                                <i class="iconsax arrow" data-icon="arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- packages section end -->

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>