<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fixit">
    <meta name="keywords" content="fixit">
    <meta name="author" content="fixit">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit - User App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#00162E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>


<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->

    <!-- header starts -->
    <header id="header" class="main-header inner-page-header">
        <div class="custom-container">
            <div class="header-panel">
                <div class="d-flex align-items-center gap-2">
                    <a href="home.html">
                        <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                    </a>
                    <h3>Page Listing</h3>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- page listing start -->
    <section class="section-lg-t-space section-b-space">
        <div class="custom-container">
            <div class="element-title mt-0">
                <h3>Onboarding & Authentication</h3>
            </div>

            <div class="element-menu">
                <ul class="navigation">
                    <li class="pages">
                        <a href="index.html">Onboarding<i class="iconsax" data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="login.html">Login<i class="iconsax" data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="login-number.html">Login With Phone<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="otp.html">Otp<i class="iconsax" data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="signup.html">Sign Up <i class="iconsax" data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="forgot-password.html">Forgot Password <i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="reset-password.html">Reset Password <i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="location.html">Select Location<i class="iconsax" data-icon="chevron-right"></i></a>
                    </li>

                </ul>
            </div>

            <div class="element-title">
                <h3>Main Pages</h3>
            </div>
            <div class="element-menu">
                <ul class="navigation">
                    <li class="pages">
                        <a href="home.html">Home Page<i class="iconsax" data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="notification.html">Notification <i class="iconsax" data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="chatting.html">Chatting<i class="iconsax" data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="packages.html">Packages<i class="iconsax" data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="search.html">Search<i class="iconsax" data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="location.html">Location<i class="iconsax" data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="add-new-location.html">Add New Location<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>

                    <li class="pages">
                        <a href="edit-location.html">Edit Location<i class="iconsax" data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="service.html">Service<i class="iconsax" data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="expert-servicer.html">Expert Servicer<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="blog.html">Blog<i class="iconsax" data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="blog-details.html">Blog Details<i class="iconsax" data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="offer.html"> Offer<i class="iconsax" data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="category-grid.html">Categories Grid<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="category-list.html">Categories List<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="category-details.html">Category Details<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="service-details.html">Service Details<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="provider-details.html">Provider Details<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="servicemen-time-slot.html">Servicemen Time Slot<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="servicemen-list.html">Servicemen List<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="servicemen-details.html">Servicemen Details<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="service-bill-details.html">Service Bill Details<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="add-review.html"> Add Review<i class="iconsax" data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="review.html"> Review<i class="iconsax" data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="cart.html"> cart<i class="iconsax" data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="coupon.html"> Coupon<i class="iconsax" data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="payment.html"> Payment<i class="iconsax" data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="wallet.html">Wallet<i class="iconsax" data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="offer.html"> Offer<i class="iconsax" data-icon="chevron-right"></i></a>
                    </li>
                </ul>
            </div>

            <div class="element-title">
                <h3>Booking Pages</h3>
            </div>

            <div class="element-menu">
                <ul class="navigation">
                    <li class="pages">
                        <a href="booking.html">My Booking<i class="iconsax" data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="pending-booking-details.html">Pending booking Details<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="accepted-booking-details.html">Accepted booking Details<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="onging-booking-details.html">Ongoing booking Details<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="completed-booking-details.html">Completed booking Details<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="cancelled-booking-details.html">Cancelled Ride Details<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="packages-booking-details.html">Package Booking Details<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                </ul>
            </div>

            <div class="element-title">
                <h3>Profile, Settings Pages</h3>
            </div>

            <div class="element-menu">
                <ul class="navigation">
                    <li class="pages">
                        <a href="profile.html">Profile<i class="iconsax" data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="profile-setting.html">Profile Setting<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>

                    <li class="pages">
                        <a href="app-setting.html">App Setting<i class="iconsax" data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="currency.html">Currency<i class="iconsax" data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="language.html">Language<i class="iconsax" data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="change-password.html">Change Password<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="my-location.html"> My Location<i class="iconsax" data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="favorite-list.html">Favorite List<i class="iconsax" data-icon="chevron-right"></i></a>
                    </li>

                    <li class="pages">
                        <a href="my-review.html">My Review<i class="iconsax" data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="help.html">Help & Support<i class="iconsax" data-icon="chevron-right"></i></a>
                    </li>

                    <li class="pages">
                        <a href="contact-us.html">Contact Us<i class="iconsax" data-icon="chevron-right"></i></a>
                    </li>
                </ul>
            </div>

            <div class="element-title">
                <h3>Other Pages</h3>
            </div>

            <div class="element-menu">
                <ul class="navigation">
                    <li class="pages">
                        <a href="empty-notification.html">Empty Notification<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="empty-location.html">Empty Location<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="empty-search.html">Empty Search<i class="iconsax" data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="empty-booking.html">Empty Booking<i class="iconsax" data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="empty-cart.html">Empty Cart<i class="iconsax" data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="no-connection.html">No Connection<i class="iconsax" data-icon="chevron-right"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- page listing start -->

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>



    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>