<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fixit">
    <meta name="keywords" content="fixit">
    <meta name="author" content="fixit">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit - User App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#00162E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->
    <!-- header starts -->
    <header class="main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="provider-details.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                </a>
                <h3>Payment</h3>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- payment section starts -->
    <section class="section-lg-t-space section-b-space">
        <div class="custom-container">
            <h5 class="inner-sub-title">Payment Method</h5>
            <ul class="categories-listing">
                <li class="listing-categories">
                    <div class="form-check form-check-reverse text-start">
                        <label class="form-check-label d-flex align-items-center gap-2 w-100" for="categories1">
                            <span class="box-background rounded-circle">
                                <span class="payment-img">
                                    <img class="img-fluid payment-icon" src="../../assets/images/svg/wallet.svg"
                                        alt="wallet">
                                </span>
                            </span>
                            <span class="provider-content">
                                <span class="d-block">
                                    <span class="categories-name title-color">Wallet</span>
                                </span>
                                <span class="theme-color fw-medium wallet-amount">$152.23</span>
                            </span>
                        </label>
                        <input class="form-check-input" type="radio" name="categories" id="categories1" checked>
                    </div>
                </li>

                <li class="listing-categories">
                    <div class="form-check form-check-reverse text-start">
                        <label class="form-check-label d-flex align-items-center gap-2 w-100" for="categories2">
                            <span class="box-background rounded-circle">
                                <span class="payment-img">
                                    <img class="img-fluid payment-icon" src="../../assets/images/svg/razer.svg"
                                        alt="wallet">
                                </span>
                            </span>
                            <span class="provider-content">
                                <span class="d-block">
                                    <span class="categories-name title-color">Razer Pay</span>
                                </span>
                            </span>
                        </label>
                        <input class="form-check-input" type="radio" name="categories" id="categories2">
                    </div>
                </li>
                <li class="listing-categories">
                    <div class="form-check form-check-reverse text-start">
                        <label class="form-check-label d-flex align-items-center gap-2 w-100" for="categories4">
                            <span class="box-background rounded-circle">
                                <span class="payment-img">
                                    <img class="img-fluid payment-icon" src="../../assets/images/svg/stripe.svg"
                                        alt="wallet">
                                </span>
                            </span>
                            <span class="provider-content">
                                <span class="d-block">
                                    <span class="categories-name title-color">Stripe</span>
                                </span>
                            </span>
                        </label>
                        <input class="form-check-input" type="radio" name="categories" id="categories4">
                    </div>
                </li>
                <li class="listing-categories">
                    <div class="form-check form-check-reverse text-start">
                        <label class="form-check-label d-flex align-items-center gap-2 w-100" for="categories5">
                            <span class="box-background rounded-circle">
                                <span class="payment-img">
                                    <img class="img-fluid payment-icon" src="../../assets/images/svg/visa.svg"
                                        alt="wallet">
                                </span>
                            </span>
                            <span class="provider-content">
                                <span class="d-block">
                                    <span class="categories-name title-color">Visa / Mastercard</span>
                                </span>
                            </span>
                        </label>
                        <input class="form-check-input" type="radio" name="categories" id="categories5">
                    </div>
                </li>
                <li class="listing-categories">
                    <div class="form-check form-check-reverse text-start">
                        <label class="form-check-label d-flex align-items-center gap-2 w-100" for="categories6">
                            <span class="box-background rounded-circle">
                                <span class="payment-img">
                                    <img class="img-fluid payment-icon" src="../../assets/images/svg/money.svg"
                                        alt="wallet">
                                </span>
                            </span>
                            <span class="provider-content">
                                <span class="d-block">
                                    <span class="categories-name title-color">Pay on Hand</span>
                                </span>
                            </span>
                        </label>
                        <input class="form-check-input" type="radio" name="categories" id="categories6">
                    </div>
                </li>
            </ul>
        </div>
        <div class="fixed-btn">
            <div class="custom-container">
                <a href="#failed-booking" data-bs-toggle="modal" class="btn theme-btn w-100">Continue</a>
            </div>
        </div>
    </section>
    <!-- payment section end -->

    <!-- failed book modal starts -->
    <div class="modal centered-modal fade" id="failed-booking" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Failed to book</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="successful-icon p-4 text-center">
                        <img class="img-fluid icon" src="../../assets/images/failed-booking.svg"
                            alt="delete-notification">
                    </div>
                    <p>Due to a payment issue, the booking has failed. Please verify it and try again.</p>
                </div>
                <div class="modal-footer">
                    <a href="#successfull-booking" data-bs-toggle="modal" class="btn theme-btn w-100">Payment again</a>
                </div>
            </div>
        </div>
    </div>
    <!-- failed book modal end -->

    <!-- successfully book modal starts -->
    <div class="modal centered-modal fade" id="successfull-booking" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Successfully Booked</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="successful-icon p-4 text-center">
                        <img class="img-fluid icon" src="../../assets/images/successfull.svg" alt="successfully">
                    </div>
                    <p>Your booking has been confirmed. You can check status in booking list.</p>
                </div>
                <div class="modal-footer">
                    <a href="booking.html" class="btn theme-btn w-100">Go to Booking List</a>
                </div>
            </div>
        </div>
    </div>
    <!-- successfully book modal end -->

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>