<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fixit">
    <meta name="keywords" content="fixit">
    <meta name="author" content="fixit">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit - User App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#00162E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->
    <!-- header starts -->
    <header class="main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="home.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                </a>
                <h3>Provider Details</h3>
                <a href="#">
                    <img class="img-fluid icon-btn like-btn p-2" src="../../assets/images/svg/heart.svg" alt="heart">
                </a>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- provider details section starts -->
    <section class="section-lg-t-space section-b-space">
        <div class="custom-container">
            <div class="provider-details-wrapper p-3">
                <div class="profile-img">
                    <img class="img-fluid profile-pic" src="../../assets/images/profile/p11.png" alt="">
                </div>

                <h5 class="fw-medium title-color">Kurt Bates <img class="img-fluid varify"
                        src="../../assets/images/svg/varify.svg" alt="varify"></h5>

                <ul class="provider-review">
                    <li class="fw-medium title-color">
                        4 Reviews
                    </li>
                    <li class="fw-medium title-color">
                        3 years Experience
                    </li>
                </ul>

                <div class="service-count-box">
                    <h6>Services delivered :</h6>
                    <h5><span> 250 </span> service</h5>
                </div>

                <div class="provider-description">
                    <h6 class="inner-sub-title">Details of Provider</h6>
                    <p>This business was founded in 2021 by Kurt. Working well together, he and
                        his staff.</p>
                </div>

                <h6 class="inner-sub-title mt-2">Personal Info</h6>
                <div class="personal-info-box">
                    <ul class="info-list">
                        <li class="text-center">
                            <div class="d-flex align-items-center gap-1">
                                <i class="iconsax icon" data-icon="mail"> </i>
                                <h6 class="content-color">Mail</h6>
                            </div>
                            <h5>kurtbatespersonal12@gmail.com</h5>
                        </li>
                        <li class="text-center">
                            <div class="d-flex align-items-center gap-1">
                                <i class="iconsax icon" data-icon="phone"> </i>
                                <h6 class="content-color">Call</h6>
                            </div>
                            <h5>+1 236 236 5653</h5>
                        </li>
                        <li class="text-center">
                            <div class="d-flex align-items-center gap-1">
                                <i class="iconsax icon" data-icon="globe"> </i>
                                <h6 class="content-color">Known Languages</h6>
                            </div>
                            <div class="d-flex align-items-center gap-2 mt-2">
                                <h6 class="languages">English</h6>
                                <h6 class="languages">Spanish</h6>
                                <h6 class="languages">Chinese</h6>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="title mt-3 mb-2 px-20">
            <h4 class="fw-semibold title-color">Provided Service in</h4>
        </div>

        <ul class="sub-categories-list custom-scrollbar">
            <li class="active text-center">
                <a href="service.html" class="categories-box">
                    <svg class="categories-icon">
                        <use href="../../assets/images/categories/sprite.svg#ac-repair"></use>
                    </svg>
                </a>
                <a href="service.html" class="categories-name mt-2 text-center">Ac Repair</a>
            </li>

            <li class="text-center">
                <a href="service.html" class="categories-box">
                    <svg class="categories-icon">
                        <use href="../../assets/images/categories/sprite.svg#installation"></use>
                    </svg>
                </a>
                <a href="service.html" class="categories-name mt-2 text-center title-color">Installation</a>
            </li>

            <li class="text-center">
                <a href="service.html" class="categories-box">
                    <svg class="categories-icon">
                        <use href="../../assets/images/categories/sprite.svg#servicing"></use>
                    </svg>
                </a>
                <a href="service.html" class="categories-name mt-2 text-center title-color">Servicing</a>
            </li>

            <li class="text-center">
                <a href="service.html" class="categories-box">
                    <svg class="categories-icon">
                        <use href="../../assets/images/categories/sprite.svg#painter"></use>
                    </svg>
                </a>
                <a href="service.html" class="categories-name mt-2 text-center title-color">Painter</a>
            </li>
            <li class="text-center">
                <a href="service.html" class="categories-box">
                    <svg class="categories-icon">
                        <use href="../../assets/images/categories/sprite.svg#electrician"></use>
                    </svg>
                </a>
                <a href="service.html" class="categories-name mt-2 text-center title-color">Electrician</a>
            </li>
        </ul>

        <div class="custom-container">
            <ul class="service-list mt-3">
                <li class="service-box">
                    <div class="service-head">
                        <div class="service-profile">
                            <img class="img-fluid profile-img" src="../../assets/images/profile/p4.png" alt="p4">
                            <h5>Arlene McCoy</h5>
                        </div>
                        <h6 class="rating"> <img class="img-fluid star" src="../../assets/images/svg/star-fill.svg"
                                alt="star">
                            3.0</h6>
                    </div>
                    <img class="img-fluid w-100" src="../../assets/images/service/1.jpg" alt="">
                    <div class="service-details">
                        <div class="d-flex align-items-center justify-content-between">
                            <a href="service-details.html">
                                <h5 class="fw-medium title-color service-name">Cleaning of bathroom</h5>
                            </a>
                            <h4 class="fw-semibold title-color d-flex align-items-center gap-1"> $30<span
                                    class="content-color fw-normal"> <del> $40.50
                                    </del> </span></h4>
                        </div>

                        <div class="service-content">
                            <div class="d-flex align-items-center mt-2">
                                <h5 class="timing">
                                    <i class="iconsax" data-icon="clock"></i> 30mins
                                </h5>
                                <h6 class="fw-normal title-color ps-2">Min 2 servicemen required</h6>
                            </div>
                        </div>
                        <div class=" d-flex align-items-center justify-content-between gap-1 mt-2">
                            <p>Foamjet tachnology removes dust 2x deeper.</p>
                            <a href="cart.html" class="btn-sm theme-btn">+ Add</a>
                        </div>
                    </div>
                </li>

                <li class="service-box">
                    <div class="service-head">
                        <div class="service-profile">
                            <img class="img-fluid profile-img" src="../../assets/images/profile/p5.png" alt="p4">
                            <h5>Arlene McCoy</h5>
                        </div>
                        <h6 class="rating"> <img class="img-fluid star" src="../../assets/images/svg/star-fill.svg"
                                alt="star">
                            3.2</h6>
                    </div>
                    <img class="img-fluid w-100" src="../../assets/images/service/2.jpg" alt="">
                    <div class="service-details">
                        <div class="d-flex align-items-center justify-content-between">
                            <a href="service-details.html">
                                <h5 class="fw-medium title-color">Furnishing & carpentry</h5>
                            </a>
                            <h4 class="fw-semibold title-color d-flex align-items-center gap-1"><span
                                    class="content-color fw-normal"></span> $30</h4>
                        </div>

                        <div class="service-content">
                            <div class="d-flex align-items-center mt-2">
                                <h5 class="timing">
                                    <i class="iconsax" data-icon="clock"></i> 30mins
                                </h5>
                                <h6 class="fw-normal title-color ps-2">Min 2 servicemen required</h6>
                            </div>
                        </div>
                        <div class=" d-flex align-items-center justify-content-between gap-1 mt-2">
                            <p>Foamjet tachnology removes dust 2x deeper.</p>
                            <a href="cart.html" class="btn-sm theme-btn">+ Add</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="fixed-btn">
            <div class="custom-container">
                <a href="cart.html" class="btn theme-btn w-100">Add to cart</a>
            </div>
        </div>
    </section>
    <!-- provider details section starts -->

    <!-- service book offcanvas starts -->
    <div class="offcanvas offcanvas-bottom service-booking-offcanvas" tabindex="-1" id="book-service">
        <div class="offcanvas-header">
            <h3 class="offcanvas-title" id="offcanvasBottomLabel">Book your service</h3>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <div class="service-booking-box">
                <div class="service-booking-image">
                    <img class="img-fluid img" src="../../assets/images/vertical-service/1.jpg" alt="1">
                </div>
                <div class="service-booking-name">
                    <h4 class="fw-normal title-color">AC Cleaning Service</h4>
                    <h3 class="theme-color fw-bold mt-1">$12.00</h3>
                </div>
            </div>

            <h5 class="fw-medium title-color mt-4 mb-2">Add required person</h5>

            <div class="required-person-box">
                <h6>How many person required to do service ?</h6>
                <div class="plus-minus">
                    <i class="iconsax icon sub" data-icon="minus"> </i>
                    <input type="number" value="1" min="1" max="10">
                    <i class="iconsax icon add" data-icon="add"></i>
                </div>
            </div>

            <h5 class="fw-medium title-color mt-4 mb-2">Choose one of below</h5>

            <ul class="option-list">
                <li class="w-100">
                    <div class="form-check form-check-reverse text-start m-0">
                        <label class="form-check-label" for="location1">
                            <span class="d-flex align-items-center">
                                <span class="categories-name title-color">Let app choose servicemen for you</span>
                            </span>
                        </label>
                        <input class="form-check-input" type="radio" name="location" id="location1">
                    </div>
                </li>
                <li class="w-100">
                    <div class="form-check form-check-reverse text-start m-0">
                        <label class="form-check-label" for="location2">
                            <span class="d-flex align-items-center">
                                <span class="categories-name title-color">Select servicemen as per my choice</span>
                            </span>
                        </label>
                        <input class="form-check-input" type="radio" name="location" id="location2" checked>
                    </div>
                </li>
            </ul>
            <a href="servicemen-time-slot.html" class="btn theme-btn w-100 mt-3">Book Now</a>
        </div>
    </div>
    <!-- service book offcanvas end -->

    <!-- panel-space start -->
    <div class="panel-space"></div>
    <!-- panel-space end -->

    <!-- quantity js -->
    <script src="../../assets/js/quantity.js"></script>

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>