<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fixit">
    <meta name="keywords" content="fixit">
    <meta name="author" content="fixit">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit - User App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#00162E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->
    <!-- header starts -->
    <header class="main-header">
        <div class="custom-container">
            <div class="header-panel">
                <div class="d-flex align-items-center gap-2">
                    <a href="home.html">
                        <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                    </a>
                    <h3>Servicemen List</h3>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- servicemen list section starts -->
    <section class="section-lg-t-space section-b-space">
        <div class="custom-container">
            <form class="auth-form mt-0 p-0 bg-transparent">
                <div class="form-group">
                    <div class="form-input">
                        <input type="search" class="form-control search with-filter" id="inputusername"
                            placeholder="Search destinations">
                        <i class="iconsax search-icon" data-icon="search-normal-2"> </i>
                        <a href="#filter" data-bs-toggle="offcanvas">
                            <i class="iconsax filter-icon" data-icon="setting-3"> </i>
                        </a>
                    </div>
                </div>
            </form>

            <ul class="servicemen-listing mt-4">
                <li class="servicemen-box select-servicemen-box white-background mb-3">
                    <div class="form-check form-check-reverse text-start">
                        <label class="form-check-label d-flex align-items-center" for="profile1">
                            <span class="profile-image">
                                <img class="img-fluid img" src="../../assets/images/profile/p4.png" alt="p12">
                            </span>

                            <span class="profile-content">
                                <span>
                                    <span class="d-flex align-items-center">
                                        <a href="servicemen-details.html">
                                            <span class="name fw-medium title-color">Templeton Peck</span>
                                        </a>
                                        <span class="fw-normal title-color ps-2"><img
                                                src="../../assets/images/svg/star-fill.svg" alt="star"> 3.6</span>
                                    </span>
                                    <span class="content-color fw-normal mt-1">2 years of experience</span>
                                </span>
                            </span>
                        </label>
                        <input class="form-check-input" type="checkbox" name="profile" id="profile1" checked>
                    </div>
                </li>
                <li class="servicemen-box select-servicemen-box white-background mb-3">
                    <div class="form-check form-check-reverse text-start">
                        <label class="form-check-label d-flex align-items-center" for="profile2">
                            <span class="profile-image">
                                <img class="img-fluid img" src="../../assets/images/profile/p10.png" alt="p12">
                            </span>

                            <span class="profile-content">
                                <span>
                                    <span class="d-flex align-items-center">
                                        <a href="servicemen-details.html">
                                            <span class="name fw-medium title-color">Lynn Tanner</span>
                                        </a>
                                        <span class="fw-normal title-color ps-2"><img
                                                src="../../assets/images/svg/star-fill.svg" alt="star"> 3.6</span>
                                    </span>
                                    <span class="content-color fw-normal mt-1">5 years of experience</span>
                                </span>
                            </span>
                        </label>
                        <input class="form-check-input" type="checkbox" name="profile" id="profile2" checked>
                    </div>
                </li>
                <li class="servicemen-box select-servicemen-box white-background mb-3">
                    <div class="form-check form-check-reverse text-start">
                        <label class="form-check-label d-flex align-items-center" for="profile3">
                            <span class="profile-image">
                                <img class="img-fluid img" src="../../assets/images/profile/p8.png" alt="p12">
                            </span>

                            <span class="profile-content">
                                <span>
                                    <span class="d-flex align-items-center">
                                        <a href="servicemen-details.html">
                                            <span class="name fw-medium title-color">Kate Tanner</span>
                                        </a>
                                        <span class="fw-normal title-color ps-2"><img
                                                src="../../assets/images/svg/star-fill.svg" alt="star"> 3.6</span>
                                    </span>
                                    <span class="content-color fw-normal mt-1">6 years of experience</span>
                                </span>
                            </span>
                        </label>
                        <input class="form-check-input" type="checkbox" name="profile" id="profile3">
                    </div>
                </li>
                <li class="servicemen-box select-servicemen-box white-background mb-3">
                    <div class="form-check form-check-reverse text-start">
                        <label class="form-check-label d-flex align-items-center" for="profile4">
                            <span class="profile-image">
                                <img class="img-fluid img" src="../../assets/images/profile/p9.png" alt="p9">
                            </span>

                            <span class="profile-content">
                                <span>
                                    <span class="d-flex align-items-center">
                                        <a href="servicemen-details.html">
                                            <span class="name fw-medium title-color">Murdock</span>
                                        </a>
                                        <span class="fw-normal title-color ps-2"><img
                                                src="../../assets/images/svg/star-fill.svg" alt="star"> 3.6</span>
                                    </span>
                                    <span class="content-color fw-normal mt-1">1.5 years of experience</span>
                                </span>
                            </span>
                        </label>
                        <input class="form-check-input" type="checkbox" name="profile" id="profile4">
                    </div>
                </li>
                <li class="servicemen-box select-servicemen-box white-background mb-3">
                    <div class="form-check form-check-reverse text-start">
                        <label class="form-check-label d-flex align-items-center" for="profile5">
                            <span class="profile-image">
                                <img class="img-fluid img" src="../../assets/images/profile/p11.png" alt="p11">
                            </span>

                            <span class="profile-content">
                                <span>
                                    <span class="d-flex align-items-center">
                                        <a href="servicemen-details.html">
                                            <span class="name fw-medium title-color">Willie Tanner</span>
                                        </a>
                                        <span class="fw-normal title-color ps-2"><img
                                                src="../../assets/images/svg/star-fill.svg" alt="star"> 3.6</span>
                                    </span>
                                    <span class="content-color fw-normal mt-1">2 years of experience</span>
                                </span>
                            </span>
                        </label>
                        <input class="form-check-input" type="checkbox" name="profile" id="profile5">
                    </div>
                </li>
                <li class="servicemen-box select-servicemen-box white-background mb-3">
                    <div class="form-check form-check-reverse text-start">
                        <label class="form-check-label d-flex align-items-center" for="profile6">
                            <span class="profile-image">
                                <img class="img-fluid img" src="../../assets/images/profile/p14.png" alt="p14">
                            </span>

                            <span class="profile-content">
                                <span>
                                    <span class="d-flex align-items-center">
                                        <a href="servicemen-details.html">
                                            <span class="name fw-medium title-color">Theodore Calvin</span>
                                        </a>
                                        <span class="fw-normal title-color ps-2"><img
                                                src="../../assets/images/svg/star-fill.svg" alt="star"> 3.6</span>
                                    </span>
                                    <span class="content-color fw-normal mt-1">2.5 years of experience</span>
                                </span>
                            </span>
                        </label>
                        <input class="form-check-input" type="checkbox" name="profile" id="profile6">
                    </div>
                </li>
                <li class="servicemen-box select-servicemen-box white-background mb-3">
                    <div class="form-check form-check-reverse text-start">
                        <label class="form-check-label d-flex align-items-center" for="profile7">
                            <span class="profile-image">
                                <img class="img-fluid img" src="../../assets/images/profile/p15.png" alt="p15">
                            </span>

                            <span class="profile-content">
                                <span>
                                    <span class="d-flex align-items-center">
                                        <a href="servicemen-details.html">
                                            <span class="name fw-medium title-color">Michael Knight</span>
                                        </a>
                                        <span class="fw-normal title-color ps-2"><img
                                                src="../../assets/images/svg/star-fill.svg" alt="star"> 3.6</span>
                                    </span>
                                    <span class="content-color fw-normal mt-1">10 years of experience</span>
                                </span>
                            </span>
                        </label>
                        <input class="form-check-input" type="checkbox" name="profile" id="profile7">
                    </div>
                </li>
            </ul>
        </div>
        <div class="fixed-btn">
            <div class="custom-container">
                <a href="service-bill-details.html" class="btn theme-btn w-100">Next</a>
            </div>
        </div>
    </section>
    <!-- servicemen list section end -->

    <!-- filter offcanvas starts -->
    <div class="offcanvas offcanvas-bottom filter-offcanvas h-auto" tabindex="-1" id="filter">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasBottomLabel">Filter by (4)</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="custom-container">
            <div class="offcanvas-body p-0">
                <div class="auth-form">
                    <div class="form-group mt-0">
                        <label class="form-label without-line fw-normal mb-2">Show servicemen based on</label>
                        <select class="form-select white-background w-100">
                            <option selected="">Select type</option>
                            <option value="1">Highest experience</option>
                            <option value="1">Lowest experience</option>

                        </select>
                    </div>
                </div>
                <h5 class="content-color fw-normal mt-3">Ratings</h5>
                <ul class="categories-listing">
                    <li class="listing-categories">
                        <div class="form-check form-check-reverse text-start">
                            <label class="form-check-label" for="rating5">
                                <div class="rating-count">5 rate</div>
                                <div class="d-flex align-items-center ps-2">
                                    <img class="star" src="../../assets/images/svg/star-fill.svg" alt="star">
                                    <img class="star" src="../../assets/images/svg/star-fill.svg" alt="star">
                                    <img class="star" src="../../assets/images/svg/star-fill.svg" alt="star">
                                    <img class="star" src="../../assets/images/svg/star-fill.svg" alt="star">
                                    <img class="star" src="../../assets/images/svg/star-fill.svg" alt="star">
                                </div>
                            </label>
                            <input class="form-check-input" type="checkbox" name="rating" id="rating5" checked>
                        </div>
                    </li>
                    <li class="listing-categories">
                        <div class="form-check form-check-reverse text-start">
                            <label class="form-check-label" for="rating4">
                                <div class="rating-count">4 rate</div>
                                <div class="d-flex align-items-center ps-2">
                                    <img class="star" src="../../assets/images/svg/star-fill.svg" alt="star">
                                    <img class="star" src="../../assets/images/svg/star-fill.svg" alt="star">
                                    <img class="star" src="../../assets/images/svg/star-fill.svg" alt="star">
                                    <img class="star" src="../../assets/images/svg/star-fill.svg" alt="star">
                                </div>
                            </label>
                            <input class="form-check-input" type="checkbox" name="rating" id="rating4" checked>
                        </div>
                    </li>
                    <li class="listing-categories">
                        <div class="form-check form-check-reverse text-start">
                            <label class="form-check-label" for="rating3">
                                <div class="rating-count">3 rate</div>
                                <div class="d-flex align-items-center ps-2">
                                    <img class="star" src="../../assets/images/svg/star-fill.svg" alt="star">
                                    <img class="star" src="../../assets/images/svg/star-fill.svg" alt="star">
                                    <img class="star" src="../../assets/images/svg/star-fill.svg" alt="star">
                                </div>
                            </label>
                            <input class="form-check-input" type="checkbox" name="rating" id="rating3">
                        </div>
                    </li>
                    <li class="listing-categories">
                        <div class="form-check form-check-reverse text-start">
                            <div class="form-check-label" for="rating2">
                                <div class="rating-count">2 rate</div>
                                <div class="d-flex align-items-center ps-2">
                                    <img class="star" src="../../assets/images/svg/star-fill.svg" alt="star">
                                    <img class="star" src="../../assets/images/svg/star-fill.svg" alt="star">
                                </div>
                            </div>
                            <input class="form-check-input" type="checkbox" name="rating" id="rating2">
                        </div>
                    </li>

                    <li class="listing-categories">
                        <div class="form-check form-check-reverse text-start">
                            <label class="form-check-label" for="rating1">
                                <div class="rating-count">1 rate</div>
                                <div class="d-flex align-items-center ps-2">
                                    <img class="star" src="../../assets/images/svg/star-fill.svg" alt="star">
                                </div>
                            </label>
                            <input class="form-check-input" type="checkbox" name="rating" id="rating1">
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="grid-btn fixed-button position-relative">
            <div class="custom-container">
                <div class="d-flex align-items-center gap-3">
                    <a href="search.html" class="btn outline-btn w-50">Clear all</a>
                    <a href="search.html" class="btn theme-btn w-50">Apply</a>
                </div>
            </div>
        </div>
    </div>
    <!-- filter offcanvas end -->

    <!-- panel-space start -->
    <div class="panel-space"></div>
    <!-- panel-space end -->

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>