<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fixit">
    <meta name="keywords" content="fixit">
    <meta name="author" content="fixit">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit - User App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#00162E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->

    <!-- header starts -->
    <header class="main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="home.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                </a>
                <h3>Featured Service</h3>

            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- service section starts -->
    <section class="section-lg-t-space section-b-space">
        <div class="custom-container">
            <form class="auth-form mt-0 p-0 bg-transparent">
                <div class="form-group mt-0">
                    <div class="form-input">
                        <input type="search" class="form-control search wo-filter" id="inputusername"
                            placeholder="Search destinations">
                        <i class="iconsax search-icon" data-icon="search-normal-2"></i>
                    </div>
                </div>
            </form>

            <ul class="service-list mt-4">
                <li class="service-box">
                    <div class="service-head">
                        <div class="service-profile">
                            <img class="img-fluid profile-img" src="../../assets/images/profile/p4.png" alt="p4">
                            <h5>Arlene McCoy</h5>
                        </div>
                        <h6 class="rating"> <img class="img-fluid star" src="../../assets/images/svg/star-fill.svg"
                                alt="star">
                            3.0</h6>
                    </div>
                    <img class="img-fluid w-100" src="../../assets/images/service/1.jpg" alt="">
                    <div class="service-details">
                        <div class="d-flex align-items-center justify-content-between">
                            <a href="service-details.html">
                                <h5>Cleaning of bathroom</h5>
                            </a>
                            <h4 class="fw-semibold title-color d-flex align-items-center gap-1">$30 <span
                                    class="content-color fw-normal"><del> $40.50 </del> </span></h4>
                        </div>

                        <div class="service-content">
                            <div class="d-flex align-items-center mt-2">
                                <h5 class="timing">
                                    <i class="iconsax" data-icon="clock"></i> 30mins
                                </h5>
                                <h6 class="fw-normal title-color ps-2">Min 2 servicemen required</h6>
                            </div>
                        </div>
                        <div class=" d-flex align-items-center justify-content-between gap-1 mt-2">
                            <p>Foamjet tachnology removes dust 2x deeper.</p>
                            <a href="cart.html" class="btn-sm theme-btn">+ Add</a>
                        </div>
                    </div>
                </li>

                <li class="service-box">
                    <div class="service-head">
                        <div class="service-profile">
                            <img class="img-fluid profile-img" src="../../assets/images/profile/p5.png" alt="p4">
                            <h5>Arlene McCoy</h5>
                        </div>
                        <h6 class="rating"> <img class="img-fluid star" src="../../assets/images/svg/star-fill.svg"
                                alt="star">
                            3.2</h6>
                    </div>
                    <img class="img-fluid w-100" src="../../assets/images/service/2.jpg" alt="">
                    <div class="service-details">
                        <div class="d-flex align-items-center justify-content-between">
                            <a href="service-details.html">
                                <h5>Furnishing & carpentry</h5>
                            </a>
                            <h4 class="fw-semibold title-color d-flex align-items-center gap-1"> $40</h4>
                        </div>

                        <div class="service-content">
                            <div class="d-flex align-items-center mt-2">
                                <h5 class="timing">
                                    <i class="iconsax" data-icon="clock"></i> 30mins
                                </h5>
                                <h6 class="fw-normal title-color ps-2">Min 2 servicemen required</h6>
                            </div>
                        </div>
                        <div class=" d-flex align-items-center justify-content-between gap-1 mt-2">
                            <p>Foamjet tachnology removes dust 2x deeper.</p>
                            <a href="cart.html" class="btn-sm theme-btn">+ Add</a>
                        </div>
                    </div>
                </li>

                <li class="service-box">
                    <div class="service-head">
                        <div class="service-profile">
                            <img class="img-fluid profile-img" src="../../assets/images/profile/p6.png" alt="p6">
                            <h5>Annette Black</h5>
                        </div>
                        <h6 class="rating"> <img class="img-fluid star" src="../../assets/images/svg/star-fill.svg"
                                alt="star">
                            3.0</h6>
                    </div>
                    <img class="img-fluid w-100" src="../../assets/images/service/3.jpg" alt="3">
                    <div class="service-details">
                        <div class="d-flex align-items-center justify-content-between">
                            <a href="service-details.html">
                                <h5>Chimney sweeping</h5>
                            </a>
                            <h4 class="fw-semibold title-color d-flex align-items-center gap-1">$26</h4>
                        </div>

                        <div class="service-content">
                            <div class="d-flex align-items-center mt-2">
                                <h5 class="timing">
                                    <i class="iconsax" data-icon="clock"></i> 30mins
                                </h5>
                                <h6 class="fw-normal title-color ps-2">Min 2 servicemen required</h6>
                            </div>
                        </div>
                        <div class=" d-flex align-items-center justify-content-between gap-1 mt-2">
                            <p>Foamjet tachnology removes dust 2x deeper.</p>
                            <a href="cart.html" class="btn-sm theme-btn">+ Add</a>
                        </div>
                    </div>
                </li>

                <li class="service-box">
                    <div class="service-head">
                        <div class="service-profile">
                            <img class="img-fluid profile-img" src="../../assets/images/profile/p2.png" alt="p2">
                            <h5>Darlene Robertson</h5>
                        </div>
                        <h6 class="rating"> <img class="img-fluid star" src="../../assets/images/svg/star-fill.svg"
                                alt="star">
                            4.2</h6>
                    </div>
                    <img class="img-fluid w-100" src="../../assets/images/service/4.jpg" alt="4">
                    <div class="service-details">
                        <div class="d-flex align-items-center justify-content-between">
                            <a href="service-details.html">
                                <h5>House hold cook</h5>
                            </a>
                            <h4 class="fw-semibold title-color d-flex align-items-center gap-1">$10</h4>
                        </div>

                        <div class="service-content">
                            <div class="d-flex align-items-center mt-2">
                                <h5 class="timing">
                                    <i class="iconsax" data-icon="clock"></i> 30mins
                                </h5>
                                <h6 class="fw-normal title-color ps-2">Min 2 servicemen required</h6>
                            </div>
                        </div>
                        <div class=" d-flex align-items-center justify-content-between gap-1 mt-2">
                            <p>Foamjet tachnology removes dust 2x deeper.</p>
                            <a href="cart.html" class="btn-sm theme-btn">+ Add</a>
                        </div>
                    </div>
                </li>

                <li class="service-box">
                    <div class="service-head">
                        <div class="service-profile">
                            <img class="img-fluid profile-img" src="../../assets/images/profile/p11.png" alt="p11">
                            <h5>Theresa Webb</h5>
                        </div>
                        <h6 class="rating"> <img class="img-fluid star" src="../../assets/images/svg/star-fill.svg"
                                alt="star">
                            4.3</h6>
                    </div>
                    <img class="img-fluid w-100" src="../../assets/images/service/5.jpg" alt="5">
                    <div class="service-details">
                        <div class="d-flex align-items-center justify-content-between">
                            <a href="service-details.html">
                                <h5>Hair spa & color</h5>
                            </a>
                            <h4 class="fw-semibold title-color d-flex align-items-center gap-1">$6 <span
                                    class="content-color fw-normal"><del> $10 </del> </span></h4>
                        </div>

                        <div class="service-content">
                            <div class="d-flex align-items-center mt-2">
                                <h5 class="timing">
                                    <i class="iconsax" data-icon="clock"></i> 30mins
                                </h5>
                                <h6 class="fw-normal title-color ps-2">Min 2 servicemen required</h6>
                            </div>
                        </div>
                        <div class=" d-flex align-items-center justify-content-between gap-1 mt-2">
                            <p>Foamjet tachnology removes dust 2x deeper.</p>
                            <a href="cart.html" class="btn-sm theme-btn">+ Add</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- service section end -->

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>