<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fixit">
    <meta name="keywords" content="fixit">
    <meta name="author" content="fixit">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit - User App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#00162E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->
    <!-- header starts -->
    <header class="main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="provider-details.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                </a>
                <h3>Date & Time</h3>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- custom slot section starts -->
    <section class="section-b-space section-lg-t-space">
        <div class="custom-container">
            <div class="title">
                <h5 class="fw-medium title-color">Location</h5>
            </div>

            <div class="location-list">
                <div class="location-box">
                    <div class="location-head">
                        <div class="location-icon">
                            <img class="img-fluid icon" src="../../assets/images/svg/home-location.svg" alt="home">
                        </div>
                        <div class="location-content">
                            <div>
                                <h5>Kristin Watson</h5>
                                <h6>(406) 555-0120</h6>
                            </div>
                            <h6 class="tag">Home</h6>
                        </div>
                    </div>
                    <div class="location-details">
                        <h6>Address :</h6>
                        <h5 class="border-0 pb-0">3891 Ranchview, Dr. Richardson, California-62639, USA.</h5>
                    </div>
                </div>
            </div>

            <div class="title mt-3">
                <div>
                    <h4 class="title-color fw-medium">Date & time</h4>
                    <h6 class="content-color fw-normal mt-1">This service will take around 45min</h6>
                </div>
            </div>

            <div class="auth-form time-slot-part">
                <div class="form-group mt-0">
                    <label class="form-label without-line fw-normal mb-2" for="Inputslot">Time Slot</label>
                    <div class="form-input">
                        <input type="datetime-local" class="form-control without-icon" id="Inputslot">
                    </div>
                </div>
            </div>

            <div class="title mt-3">
                <h5 class="fw-medium title-color">Selected Servicemen</h5>
            </div>

            <div class="servicemen-box">
                <div class="profile-image">
                    <img class="img-fluid img" src="../../assets/images/profile/p12.png" alt="p12">
                </div>

                <div class="profile-content">
                    <div>
                        <div class="d-flex align-items-center">
                            <h5 class="name fw-medium title-color">Kate Tanner</h5>
                            <h6 class="fw-normal title-color ps-2 d-flex align-items-center gap-1"><img
                                    src="../../assets/images/svg/star-fill.svg" alt="star">
                                3.6</h6>
                        </div>
                        <h6 class="mt-1 fw-normal title-color ">3 years of experience</h6>
                    </div>
                    <a href="servicemen-list.html">
                        <i class="iconsax edit-icon" data-icon="edit-2"> </i>
                    </a>
                </div>
            </div>

            <div class="auth-form custom-message p-0 bg-transparent">
                <div class="form-group mt-0">
                    <label class="form-label without-line fw-medium mb-2" for="Inputmessage">Time Slot</label>
                    <div class="form-input">
                        <textarea rows="3" class="form-control without-icon box-background" id="Inputmessage"
                            placeholder="Write here.."></textarea>
                    </div>
                </div>
                <h6 class="pt-2 content-color fw-medium">*Add any extras you might like to this service.</h6>
            </div>
        </div>

        <div class="fixed-btn">
            <div class="custom-container">
                <a href="service-bill-details.html" class="btn theme-btn w-100">Next</a>
            </div>
        </div>
    </section>
    <!-- custom slot section end -->

    <!-- panel-space start -->
    <div class="panel-space"></div>
    <!-- panel-space end -->

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"> </script>

    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>