/*=====================
   6.1 Dark CSS start
==========================*/
body {
    &.dark {
        &::-webkit-scrollbar {
            scrollbar-width: none;
            scrollbar-color: rgb(38, 41, 53);
            width: 1px;
        }

        &::-webkit-scrollbar-track {
            background: rgb(26, 28, 40);
        }

        &::-webkit-scrollbar-thumb {
            background-color: rgb(38, 41, 53);
            border-radius: 0px;
            border: 3px solid rgb(26, 28, 40);
        }

        .offcanvas {
            .btn-close {
                filter: invert(1);
            }
        }

        .navbar-menu {
            .scanner-bg {
                .scanner-btn {
                    .icon-btn {
                        filter: invert(1) brightness(100);
                    }
                }
            }

            ul {
                li {
                    &.active {
                        .icon {
                            .active {
                                filter: brightness(1) invert(0);
                            }
                        }
                    }
                }
            }
        }

        .centered-modal {
            .modal-content {
                .modal-header {
                    .btn-close {
                        filter: invert(1);
                    }
                }
            }
        }

        .auth-content-bg {
            .auth-title {
                .line {
                    filter: invert(1) grayscale(1);
                }
            }
        }

        .sidebar-offcanvas {
            .offcanvas-header {
                .sidebar-logo {
                    .logo-dark {
                        display: block;
                        width: 80px;
                    }

                    .logo {
                        display: none;
                    }
                }
            }

            .offcanvas-body {
                .link-section {
                    li {
                        .pages {
                            .sidebar-icon {
                                &.icon {
                                    filter: invert(1) contrast(6);
                                }
                            }
                        }
                    }
                }
            }
        }

        .auth-header {
            .header-panel {
                .logo-dark {
                    display: block !important;
                    position: absolute;
                    margin-top: -5px;
                    height: 25px;
                    left: 50%;
                    top: 50%;
                    transform: translateX(-50%);
                }

                .logo {
                    display: none;
                }
            }
        }

        .login-list {
            .login-box {
                a {
                    .login-icon {
                        &.apple-img {
                            filter: invert(1) brightness(100);
                        }
                    }
                }
            }
        }

        .categories-box {
            .categories-icon {
                filter: invert(1) brightness(100);
            }

            &.color-categories-box {
                .categories-icon {
                    fill: #291b1100 !important;
                    filter: unset;
                }
            }
        }

        .categories-listing {
            .listing-categories {
                .categories-icon {
                    filter: invert(1) brightness(100);
                }
            }
            &.color-categories-listing {
                .categories-icon {
                    fill: #291b1100 !important;
                    filter: unset;
                }
            }
        }

        .centered-modal.add-modal .modal-body .add-listing li .listing-img {
            filter: invert(1) brightness(100);
        }

        .sub-categories-list {
            .categories-box {
                .categories-icon {
                    filter: unset;
                }
            }
        }

        .element-modal {
            .modal-dialog {
                .modal-content {
                    .modal-header {
                        .btn-close {
                            filter: invert(1);
                        }
                    }
                }
            }
        }

        .location-list {
            .location-box {
                .location-head {
                    .location-icon {
                        border: 5px solid rgba(32, 25, 22, 0.6);
                    }
                }
            }
        }

        .light-theme-bg {
            background-color: #291b11 !important;
        }

        .discount-box {
            .discount-bg {
                filter: invert(13%) sepia(8%) saturate(3758%) hue-rotate(197deg) brightness(93%) contrast(95%);
            }
        }

        .provider-details-wrapper {
            .provider-details-bg {
                filter: invert(11%) sepia(4%) saturate(4749%) hue-rotate(191deg) brightness(92%) contrast(85%);
            }

            .provider-details-stoke {
                filter: invert(0) opacity(0.2);
            }
        }

        .reason-part {
            background-color: rgba(71, 38, 48, 1);
        }

        .service-list {
            .service-box {
                .service-details {
                    .service-content {
                        .arrow-line {
                            filter: invert(0) brightness(0.5);
                        }
                    }
                }
            }
        }

        .packages-include-service-wrapper {
            .packages-service-box {
                .arrow-line {
                    filter: invert(0) brightness(0.5);
                }
            }
        }

        .coupon-list {
            .coupon-box {
                .coupon-content {
                    background-color: rgba(var(--box-bg), 1);
                }

                .validity-part {
                    background-color: #f5821817;

                    .coupon-dots-design {
                        filter: invert(0) brightness(100);
                    }
                }
            }
        }

        .categories-listing {
            .listing-categories {
                .form-check {
                    .form-check-label {
                        .payment-icon {
                            filter: invert(1) brightness(100);
                        }
                    }
                }
            }
        }

        .revenue-chart-wrapper {
            .apexcharts-canvas {
                .apexcharts-tooltip {
                    .apexcharts-tooltip-series-group {
                        .apexcharts-tooltip-text {
                            .apexcharts-tooltip-y-group {
                                .apexcharts-tooltip-text-y-label {
                                    color: rgba(255, 255, 255, 1);
                                }

                                .apexcharts-tooltip-text-y-value {
                                    color: rgba(255, 255, 255, 1);
                                }
                            }
                        }
                    }
                }
            }
        }

        .earning-chart-wrapper {
            .earning-chart {
                .apexcharts-canvas {
                    .apexcharts-inner {
                        .apexcharts-pie {
                            .apexcharts-datalabels-group {
                                .apexcharts-text {
                                    fill: rgba(255, 255, 255, 1);
                                }
                            }
                        }
                    }
                }
            }
        }

        .service-range-wrapper {
            .rating-wrapper {
                .progress-bar-wrap {
                    .emoji-img {
                        filter: invert(1) brightness(100);
                    }
                }
            }
        }

        .rating-wrapper {
            .progress-bar-wrap {
                .emoji-img {
                    filter: invert(1) brightness(100);
                }
            }
        }

        .booking-list {
            .booking-box {
                .booking-details {
                    .line {
                        filter: invert(0) brightness(0.5);
                    }
                }
            }
        }

        .categories-listing.service-listing
            .listing-categories
            .form-check
            .form-check-label
            .categories-icon.service-image {
            filter: unset;
        }

        .bill-box {
            .bottom-design {
                display: none;
            }
        }

        .form-select {
            --bs-form-select-bg-img: url("../images/svg/down-arrow.svg");
        }

        .header {
            &.chatting-header {
                .head-content {
                    a {
                        background-color: rgba(var(--white), 1) !important;

                        i {
                            --Iconsax-Color: rgba(255, 255, 255, 1) !important;
                        }
                    }
                }
            }
        }

        .profile-background {
            .profile-bg {
                background-color: rgba(229, 232, 234, 0.1);
            }
        }
    }
}
