<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fixit">
    <meta name="keywords" content="Fixit">
    <meta name="author" content="Fixit">
    <link rel="manifest" href="manifest.json">

    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#01AA85">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">

    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">


    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->

    <!-- header starts -->
    <header class="main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="elements-page.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                </a>

                <h3>Typography</h3>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- typography section starts -->
    <section class="section-lg-t-space section-b-space">
        <div class="custom-container">
            <div class="element-title mt-0 mb-2">
                <h3 class="theme-color">Font Size</h3>
            </div>

            <ul class="element-list gap-0">
                <li class="title-color pt-0 w-100">
                    <h1 class="title-color">H1 - Heading 1</h1>
                </li>
                <li class="title-color pt-2 w-100">
                    <h2 class="title-color">H2 - Heading 2</h2>
                </li>
                <li class="title-color pt-2 w-100">
                    <h3 class="title-color">H3 - Heading 3</h3>
                </li>
                <li class="title-color pt-2 w-100">
                    <h4 class="title-color">H4 - Heading 4</h4>
                </li>
                <li class="title-color pt-2 w-100">
                    <h5 class="title-color">H5 - Heading 5</h5>
                </li>
                <li class="title-color pt-2 w-100">
                    <h5 class="title-color">H6 - Heading 6</h5>
                </li>
                <li class="title-color pt-2 w-100">
                    <p class="title-color">P - Paragraph</p>
                </li>
            </ul>

            <div class="element-title mb-2">
                <h3 class="theme-color">Font Weight</h3>
            </div>

            <ul class="element-list gap-0">
                <li class="title-color w-100 fs-6 pt-0 fw-bolder">
                    Font-Weight - 800
                </li>
                <li class="title-color w-100 fs-6 pt-2 fw-bold">
                    Font-Weight - 700
                </li>
                <li class="title-color w-100 fs-6 pt-2 fw-semibold">
                    Font-Weight - 600
                </li>
                <li class="title-color w-100 fs-6 pt-2 fw-medium">
                    Font-Weight - 500
                </li>
                <li class="title-color w-100 fs-6 pt-2 fw-normal">
                    Font-Weight - 400
                </li>
                <li class="title-color w-100 fs-6 pt-2 fw-light">
                    Font-Weight - 300
                </li>
            </ul>

            <div class="element-title mb-2">
                <h3 class="theme-color">Contrasts</h3>
            </div>

            <ul class="element-list gap-0">
                <li class="title-color w-100 fs-6 pt-0 opacity-100">
                    Text-opacity - 100%
                </li>
                <li class="title-color w-100 fs-6 pt-2 opacity-75">
                    Text-opacity - 75%
                </li>
                <li class="title-color w-100 fs-6 pt-2 opacity-50">
                    Text-opacity - 50%
                </li>
                <li class="title-color w-100 fs-6 pt-2 opacity-25">
                    Text-opacity - 25%
                </li>
            </ul>

            <div class="element-title mb-2">
                <h3 class="theme-color">Inline text</h3>
            </div>

            <ul class="element-list gap-0">
                <li class="title-color w-100 fs-6 pt-0">
                    This line is the mark tag to <mark class="theme-bg text-white">highlight</mark> text.
                </li>
                <li class="title-color w-100 fs-6 pt-2">
                    <del>This statement should be treated as deleted text.</del>
                </li>
                <li class="title-color w-100 fs-6 pt-2">
                    <s>This statement should be treated as no longer accurate.</s>
                </li>
                <li class="title-color w-100 fs-6 pt-2">
                    <ins>This statement should be treated as an addition to the document.</ins>
                </li>
                <li class="title-color w-100 fs-6 pt-2">
                    <u>This statement should be treated as underlined.</u>
                </li>
                <li class="title-color w-100 fs-6 pt-2">
                    <small>This statement should be treated as fine print.</small>
                </li>
                <li class="title-color w-100 fs-6 pt-2">
                    <strong>This statement should be treated as bold text.</strong>
                </li>
                <li class="title-color w-100 fs-6 pt-2">
                    <em>This statement should be treated as italicized text.</em>
                </li>
            </ul>
        </div>
    </section>
    <!-- typography section end -->

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>



    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>