<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fixit">
    <meta name="keywords" content="Fixit">
    <meta name="author" content="Fixit">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#01AA85">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">

    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">


    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->

    <!-- header starts -->
    <header class="main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="elements-page.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                </a>

                <h3>Offcanvas</h3>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- offcanvas section starts -->
    <section class="section-lg-t-space section-b-space">
        <div class="custom-container">

            <div class="element-title mt-0 mb-3">
                <h3 class="theme-color">Top Offcanvas</h3>
            </div>

            <button class="btn theme-btn w-100" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasTop">Toggle Top Offcanvas
            </button>

            <div class="element-title mb-3">
                <h3 class="theme-color">Right Offcanvas</h3>
            </div>

            <button class="btn theme-btn w-100" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasRight">Toggle
                Right Offcanvas</button>

            <div class="element-title mb-3">
                <h3 class="theme-color">Bottom Offcanvas</h3>
            </div>

            <button class="btn theme-btn w-100" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasBottom">Toggle
                Bottom Offcanvas</button>

            <div class="element-title mb-3">
                <h3 class="theme-color">Left Offcanvas</h3>
            </div>

            <button class="btn theme-btn w-100" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasleft">Toggle Left
                Offcanvas</button>




            <div class=" offcanvas element-offcanvas offcanvas-top bottom-unset" tabindex="-1" id="offcanvasTop">
                <div class="offcanvas-header ">
                    <h5 class="offcanvas-title" id="offcanvasRightLabel">Top Offcanvas</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of
                        spring
                        which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot.
                    </p>
                </div>
            </div>
            <div class=" offcanvas element-offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header ">
                    <h5 class="offcanvas-title" id="offcanvasRightLabel">Right Offcanvas</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of
                        spring
                        which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot.
                    </p>
                </div>
            </div>

            <div class="offcanvas element-offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom"
                aria-labelledby="offcanvasBottomLabel">
                <div class="offcanvas-header ">
                    <h5 class="offcanvas-title" id="offcanvasBottomLabel">Bottom Offcanvas</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of
                        spring
                        which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot.
                    </p>
                </div>
            </div>

            <div class="offcanvas element-offcanvas offcanvas-start" tabindex="-1" id="offcanvasleft"
                aria-labelledby="offcanvasleftLabel">
                <div class="offcanvas-header ">
                    <h5 class="offcanvas-title" id="offcanvasleftLabel">Left Offcanvas</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of
                        spring
                        which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- offcanvas section end -->

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>



    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>