<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fixit">
    <meta name="keywords" content="fixit">
    <meta name="author" content="fixit">
    <link rel="manifest" href="manifest.json">

    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#01AA85">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">


    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->

    <!-- header starts -->
    <header class="main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="elements-page.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                </a>
                <h3>Bottom Menu</h3>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- bottom menu section starts -->
    <section class="section-lg-t-space section-b-space">
        <div class="custom-container">
            <div class="element-title mt-0 mb-4">
                <h3 class="theme-color">Template</h3>

            </div>

            <div class="navbar-menu border-0 elements-navbar position-relative mt-4">
                <ul>
                    <li class="active">
                        <a href="#">
                            <div class="icon">
                                <img class="unactive" src="../../assets/images/svg/home.svg" alt="home" />
                                <img class="active" src="../../assets/images/svg/home-fill.svg" alt="home" />
                            </div>
                            <h5 class="active">Home</h5>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <div class="icon">
                                <img class="unactive" src="../../assets/images/svg/booking.svg" alt="booking" />
                                <img class="active" src="../../assets/images/svg/booking-fill.svg" alt="booking" />
                            </div>
                            <h5>Booking</h5>
                        </a>
                    </li>

                    <li>
                        <a href="cart.html" class="scanner-btn">
                            <div class="icon">
                                <i class="iconsax icon-btn" data-icon="shopping-cart"></i>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <div class="icon">
                                <img class="unactive" src="../../assets/images/svg/offer.svg" alt="offer" />
                                <img class="active" src="../../assets/images/svg/offer-fill.svg" alt="offer" />
                            </div>
                            <h5>Offer</h5>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <div class="icon">
                                <img class="unactive" src="../../assets/images/svg/profile.svg" alt="profile" />
                                <img class="active" src="../../assets/images/svg/profile-fill.svg" alt="profile" />
                            </div>
                            <h5>Profile</h5>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="element-title mb-3">
                <h3 class="theme-color">Basic </h3>
            </div>

            <div class="navbar-menu border-0 elements-navbar position-relative ">
                <ul>
                    <li class="active">
                        <a href="#">
                            <div class="icon">
                                <img class="unactive" src="../../assets/images/svg/home.svg" alt="home" />
                                <img class="active" src="../../assets/images/svg/home-fill.svg" alt="home" />
                            </div>
                            <h5 class="active">Home</h5>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <div class="icon">
                                <img class="unactive" src="../../assets/images/svg/booking.svg" alt="booking" />
                                <img class="active" src="../../assets/images/svg/booking-fill.svg" alt="booking" />
                            </div>
                            <h5>Booking</h5>
                        </a>
                    </li>

                    <li>
                        <a href="cart.html" class="scanner-btn">
                            <div class="icon">
                                <i class="iconsax icon-btn" data-icon="shopping-cart"></i>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <div class="icon">
                                <img class="unactive" src="../../assets/images/svg/offer.svg" alt="offer" />
                                <img class="active" src="../../assets/images/svg/offer-fill.svg" alt="offer" />
                            </div>
                            <h5>Offer</h5>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <div class="icon">
                                <img class="unactive" src="../../assets/images/svg/profile.svg" alt="profile" />
                                <img class="active" src="../../assets/images/svg/profile-fill.svg" alt="profile" />
                            </div>
                            <h5>Profile</h5>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="element-title mb-3">
                <h3 class="theme-color">Only Icon </h3>
            </div>
            <div class="navbar-menu only-icon border-0 elements-navbar position-relative ">
                <ul>
                    <li class="active">
                        <a href="#">
                            <div class="icon">
                                <img class="unactive" src="../../assets/images/svg/home.svg" alt="home" />
                                <img class="active" src="../../assets/images/svg/home-fill.svg" alt="home" />
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <div class="icon">
                                <img class="unactive" src="../../assets/images/svg/booking.svg" alt="booking" />
                                <img class="active" src="../../assets/images/svg/booking-fill.svg" alt="booking" />
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="cart.html" class="scanner-btn">
                            <div class="icon">
                                <i class="iconsax icon-btn" data-icon="shopping-cart"></i>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <div class="icon">
                                <img class="unactive" src="../../assets/images/svg/offer.svg" alt="offer" />
                                <img class="active" src="../../assets/images/svg/offer-fill.svg" alt="offer" />
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <div class="icon">
                                <img class="unactive" src="../../assets/images/svg/profile.svg" alt="profile" />
                                <img class="active" src="../../assets/images/svg/profile-fill.svg" alt="profile" />
                            </div>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="element-title mb-3">
                <h3 class="theme-color">With Highlight </h3>
            </div>

            <div class="navbar-menu border-0 elements-navbar with-highlight  position-relative">

                <ul>
                    <li class="active">
                        <a href="#">
                            <div class="icon">
                                <img class="unactive" src="../../assets/images/svg/home.svg" alt="home" />
                                <img class="active" src="../../assets/images/svg/home-fill.svg" alt="home" />
                            </div>
                            <h5 class="active">Home</h5>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <div class="icon">
                                <img class="unactive" src="../../assets/images/svg/booking.svg" alt="booking" />
                                <img class="active" src="../../assets/images/svg/booking-fill.svg" alt="booking" />
                            </div>
                            <h5>Booking</h5>
                        </a>
                    </li>

                    <li>
                        <a href="cart.html" class="scanner-btn">
                            <div class="icon">
                                <i class="iconsax icon-btn" data-icon="shopping-cart"></i>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <div class="icon">
                                <img class="unactive" src="../../assets/images/svg/offer.svg" alt="offer" />
                                <img class="active" src="../../assets/images/svg/offer-fill.svg" alt="offer" />
                            </div>
                            <h5>Offer</h5>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <div class="icon">
                                <img class="unactive" src="../../assets/images/svg/profile.svg" alt="profile" />
                                <img class="active" src="../../assets/images/svg/profile-fill.svg" alt="profile" />
                            </div>
                            <h5>Profile</h5>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- bottom menu section end -->

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>



    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>