<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fixit">
    <meta name="keywords" content="Fixit">
    <meta name="author" content="Fixit">
    <link rel="manifest" href="manifest.json">

    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#01AA85">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">

    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">


    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->

    <!-- header starts -->
    <header class="main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="elements-page.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                </a>

                <h3>Tabs</h3>
            </div>
        </div>
    </header>
    <!-- header end -->


    <!-- tab section starts -->
    <section class="section-lg-t-space section-b-space">
        <div class="custom-container">
            <div class="element-title mt-0 mb-3">
                <h3 class="theme-color">Default Tabs</h3>
            </div>
            <div class="elements-tab">
                <ul class="nav nav-pills tab-style1 default-tab mt-0 p-0" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="home-tab" data-bs-toggle="pill" data-bs-target="#home"
                            type="button" role="tab">Tab-1</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="profile-tab" data-bs-toggle="pill" data-bs-target="#profile"
                            type="button" role="tab">Tab-2</button>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade p-2 show active" id="home" role="tabpanel" aria-labelledby="home-tab"
                        tabindex="0">
                        <p class="content-color">When you click on the linked content for tab 1, it change the
                            visibility
                            of the next tab's placeholder content.</p>
                    </div>
                    <div class="tab-pane fade p-2" id="profile" role="tabpanel" aria-labelledby="profile-tab"
                        tabindex="0">
                        <p class="content-color">When you click on the linked content for tab 2, it change the
                            visibility
                            of
                            the next
                            tab's placeholder content.</p>
                    </div>
                </div>
            </div>

            <div class="element-title mb-3">
                <h3 class="theme-color">Pills Tabs</h3>
            </div>
            <div class="elements-tab">
                <ul class="nav nav-pills tab-style3 w-100 mt-0" id="myTab" role="tablist">
                    <li class="nav-item w-50" role="presentation">
                        <button class="nav-link active" id="home-tab" data-bs-toggle="tab"
                            data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane"
                            aria-selected="true">Tab-1</button>
                    </li>
                    <li class="nav-item w-50" role="presentation">
                        <button class="nav-link" id="profile-tab" data-bs-toggle="tab"
                            data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane"
                            aria-selected="false">Tab-2</button>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade p-2 show active" id="home-tab-pane" role="tabpanel"
                        aria-labelledby="home-tab" tabindex="0">
                        <p class="content-color"> When you click on the linked content for tab 1, it change the
                            visibility
                            of
                            the next
                            tab's placeholder content.</p>
                    </div>
                    <div class="tab-pane fade p-2" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab"
                        tabindex="0">
                        <p class="content-color"> When you click on the linked content for tab 2, it change the
                            visibility
                            of
                            the next
                            tab's placeholder content.</p>
                    </div>
                </div>
            </div>

            <div class="element-title mb-3">
                <h3 class="theme-color">Border Tabs</h3>
            </div>

            <div class="elements-tab">
                <ul class="nav nav-Tabs tab-style2" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="items-tab" data-bs-toggle="tab"
                            data-bs-target="#items-tab-pane" type="button" role="tab">Tab-1</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="activity-tab" data-bs-toggle="tab"
                            data-bs-target="#activity-tab-pane" type="button" role="tab">Tab-2</button>
                    </li>
                </ul>

                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade p-2 show active" id="items-tab-pane" role="tabpanel"
                        aria-labelledby="home-tab" tabindex="0">
                        <p class="content-color">When you click on the linked content for tab 1, it change the
                            visibility
                            of the next
                            tab's placeholder content.</p>
                    </div>
                    <div class="tab-pane fade p-2" id="activity-tab-pane" role="tabpanel" aria-labelledby="profile-tab"
                        tabindex="0">
                        <p class="content-color">When you click on the linked content for tab 2, it change the
                            visibility
                            of the next
                            tab's placeholder content.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- tab section end -->
    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>



    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>