<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fixit">
    <meta name="keywords" content="Fixit">
    <meta name="author" content="Fixit">
    <link rel="manifest" href="manifest.json">

    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#01AA85">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">


    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->

    <!-- header starts -->
    <header class="main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="elements-page.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                </a>

                <h3>Buttons</h3>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- elements button starts -->
    <section class="section-lg-t-space section-b-space">
        <div class="custom-container">
            <div class="element-title w-100 mt-0 mb-2">
                <h3 class="theme-color">Template Button</h3>
            </div>

            <ul class="element-list">
                <li>
                    <button type="button" class="p-2 btn theme-btn">Solid Button</button>
                </li>

                <li>
                    <button type="button" class="p-2 btn theme-outline-btn">Outline Button</button>
                </li>

                <li>
                    <a href="#!" class="link-btn">Link Button</a>
                </li>
            </ul>

            <div class="element-title w-100 mt-4 mb-2">
                <h3 class="theme-color">Solid Button</h3>
            </div>

            <ul class="element-list">
                <li>
                    <button type="button" class="p-2 btn btn-primary">Primary</button>
                </li>
                <li>
                    <button type="button" class="p-2 btn btn-secondary">Secondary</button>
                </li>
                <li>
                    <button type="button" class="p-2 btn btn-success">Success</button>
                </li>
                <li>
                    <button type="button" class="p-2 btn btn-danger">Danger</button>
                </li>
                <li>
                    <button type="button" class="p-2 btn btn-warning">Warning</button>
                </li>
                <li>
                    <button type="button" class="p-2 btn btn-info">Info</button>
                </li>
                <li>
                    <button type="button" class="p-2 btn btn-dark">Dark</button>
                </li>
            </ul>

            <div class="element-title w-100 mt-4 mb-2">
                <h3 class="theme-color">Outline Button</h3>
            </div>
            <ul class="element-list">

                <li>
                    <button type="button" class="p-2 btn  btn-outline-primary">Primary</button>
                </li>
                <li>
                    <button type="button" class="p-2 btn  btn-outline-secondary">Secondary</button>
                </li>
                <li>
                    <button type="button" class="p-2 btn  btn-outline-success">Success</button>
                </li>
                <li>
                    <button type="button" class="p-2 btn  btn-outline-danger">Danger</button>
                </li>
                <li>
                    <button type="button" class="p-2 btn  btn-outline-warning">Warning</button>
                </li>
                <li>
                    <button type="button" class="p-2 btn  btn-outline-info">Info</button>
                </li>
                <li>
                    <button type="button" class="p-2 btn  btn-outline-dark">Dark</button>
                </li>
            </ul>

            <div class="element-title w-100 mt-4 mb-2">
                <h3 class="theme-color">Link Button</h3>
            </div>

            <ul class="element-list">
                <li>
                    <a href="#!" class="link-primary">Primary</a>
                </li>
                <li>
                    <a href="#!" class="link-secondary">Secondary</a>
                </li>
                <li>
                    <a href="#!" class="link-success">Success</a>
                </li>
                <li>
                    <a href="#!" class="link-danger">Danger</a>
                </li>
                <li>
                    <a href="#!" class="link-warning">Warning</a>
                </li>
                <li>
                    <a href="#!" class="link-info">Info</a>
                </li>
                <li>
                    <a href="#!" class="title-color">Dark</a>
                </li>
            </ul>
        </div>
    </section>
    <!-- element button end -->

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>



    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>