<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fixit">
    <meta name="keywords" content="Fixit">
    <meta name="author" content="Fixit">
    <link rel="manifest" href="manifest.json">

    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#01AA85">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">

    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">


    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->

    <!-- header starts -->
    <header class="main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="elements-page.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                </a>

                <h3>Progressbar</h3>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- Progressbar section starts -->
    <section class="section-lg-t-space section-b-space">
        <div class="custom-container">
            <div class="element-title mt-0 mb-2">
                <h3 class="theme-color">Template Progressbar</h3>
            </div>

            <div class="progressbar-list">
                <div class="progress mt-2" role="progressbar" aria-label="Basic example" aria-valuenow="25"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar w-25"></div>
                </div>
                <div class="progress mt-2" role="progressbar" aria-label="Basic example" aria-valuenow="50"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar w-50"></div>
                </div>
                <div class="progress mt-2" role="progressbar" aria-label="Basic example" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar w-75"></div>
                </div>
                <div class="progress mt-2" role="progressbar" aria-label="Basic example" aria-valuenow="100"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar w-100"></div>
                </div>
            </div>

            <div class="element-title mb-2">
                <h3 class="theme-color">Background Progressbar</h3>
            </div>
            <div class="progressbar-list">
                <div class="progress mt-2" role="progressbar" aria-label="Success example" aria-valuenow="25"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-success" style="width: 25%"></div>
                </div>
                <div class="progress mt-2" role="progressbar" aria-label="Info example" aria-valuenow="50"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-info" style="width: 50%"></div>
                </div>
                <div class="progress mt-2" role="progressbar" aria-label="Warning example" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-warning" style="width: 75%"></div>
                </div>
                <div class="progress mt-2" role="progressbar" aria-label="Danger example" aria-valuenow="100"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-danger" style="width: 100%"></div>
                </div>
            </div>

            <div class="element-title mb-2">
                <h3 class="theme-color">With Label Progressbar</h3>
            </div>
            <div class="progressbar-list">
                <div class="progress mt-2" role="progressbar" aria-label="Basic example" aria-valuenow="25"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar  w-25">25%</div>
                </div>
                <div class="progress mt-2" role="progressbar" aria-label="Basic example" aria-valuenow="50"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar  w-50">50%</div>
                </div>
                <div class="progress mt-2" role="progressbar" aria-label="Basic example" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar  w-75">75%</div>
                </div>
                <div class="progress mt-2" role="progressbar" aria-label="Basic example" aria-valuenow="100"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar  w-100">100%</div>
                </div>
            </div>

            <div class="element-title mb-2">
                <h3 class="theme-color">Striped Progressbar</h3>

            </div>
            <div class="progressbar-list">
                <div class="progress mt-2" role="progressbar" aria-label="Basic example" aria-valuenow="25"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar progress-bar-striped  w-25"></div>
                </div>
                <div class="progress mt-2" role="progressbar" aria-label="Basic example" aria-valuenow="50"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar progress-bar-striped  w-50"></div>
                </div>
                <div class="progress mt-2" role="progressbar" aria-label="Basic example" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar progress-bar-striped  w-75"></div>
                </div>
                <div class="progress mt-2" role="progressbar" aria-label="Basic example" aria-valuenow="100"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar progress-bar-striped  w-100"></div>
                </div>
            </div>

            <div class="element-title mb-2">
                <h3 class="theme-color">Animated Striped Progressbar</h3>
            </div>

            <div class="progressbar-list">
                <div class="progress mt-2" role="progressbar" aria-label="Basic example" aria-valuenow="25"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar progress-bar-striped progress-bar-animated  w-25"></div>
                </div>
                <div class="progress mt-2" role="progressbar" aria-label="Basic example" aria-valuenow="50"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar progress-bar-striped progress-bar-animated  w-50"></div>
                </div>
                <div class="progress mt-2" role="progressbar" aria-label="Basic example" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar progress-bar-striped progress-bar-animated  w-75"></div>
                </div>
                <div class="progress mt-2" role="progressbar" aria-label="Basic example" aria-valuenow="100"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar progress-bar-striped progress-bar-animated  w-100"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Progressbar section end -->

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>