/*=====================
  2.1  Reset CSS start
==========================*/

input {
  &[type="number"] {
    appearance: textfield;

    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
      -webkit-appearance: none;
    }
  }
}

.custom-container {
  width: 100%;
  padding: 0 20px;
  @media (max-width: 600px) {
    padding: 0 calc(15px + (20 - 15) * ((100vw - 320px) / (600 - 320)));
  }
}

section,
.section-t-space {
  padding-top: 25px;
  @media (max-width: 600px) {
    padding-top: calc(20px + (25 - 20) * ((100vw - 320px) / (600 - 320)));
  }
}

.section-b-space {
  padding-bottom: 25px;
  @media (max-width: 600px) {
    padding-bottom: calc(20px + (25 - 20) * ((100vw - 320px) / (600 - 320)));
  }
}

.section-lg-t-space {
  padding-top: 80px;
  @media (max-width: 600px) {
    padding-top: calc(70px + (80 - 70) * ((100vw - 320px) / (600 - 320)));
  }
}

.section-lg-b-space {
  padding-bottom: 80px;
  @media (max-width: 600px) {
    padding-bottom: calc(70px + (80 - 70) * ((100vw - 320px) / (600 - 320)));
  }
}

.panel-space {
  padding-top: 100px !important;
}

.white-color {
  color: rgba(var(--white), 1) !important;
}

.theme-color {
  color: rgba(var(--theme-color), 1) !important;
}

.content-color {
  color: rgba(var(--content-color), 1) !important;
}

.title-color {
  color: rgba(var(--title-color), 1) !important;
}

.success-color {
  color: rgba(var(--success-color), 1) !important;
}

.secondary-color {
  color: rgba(var(--secondary-color), 1) !important;
}

.error-color {
  color: rgba(var(--error-color), 1) !important;
}

.theme-bg {
  background-color: rgba(var(--theme-color), 1) !important;
}

.light-theme-bg {
  background-color: rgba(254, 243, 232, 1) !important;
}

.accent-color {
  color: rgba(var(--accent-color), 1) !important;
}

.success-bg {
  background-color: rgba(var(--success-color), 1) !important;
}

.error-bg {
  background-color: rgba(var(--error-color), 1) !important;
}

.box-background {
  background-color: rgba(var(--box-bg), 1) !important;
}

.white-background {
  background-color: rgba(var(--white), 1) !important;
}

.line-background {
  background-color: rgba(var(--line-color), 1) !important;
}

.pending-bg {
  background-color: rgba(253, 180, 72, 1) !important;
}

.accepted-bg {
  background-color: rgba(72, 191, 253, 1) !important;
}

.ongoing-bg {
  background-color: rgba(255, 116, 86, 1) !important;
}

.assigned-bg {
  background-color: rgba(173, 70, 255, 1) !important;
}

.hold-bg {
  background-color: rgba(255, 29, 83, 1) !important;
}

.px-20 {
  padding-inline: 20px;
}

.mx-20 {
  margin-inline: 20px;
}

.offcanvas-backdrop {
  z-index: 2;
}

.white-nowrap {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.custom-border-radius {
  border-radius: 8px;
}
.swiper {
  [dir="rtl"] & {
    direction: ltr;
    .swiper-slide {
      > * {
        direction: rtl;
      }
    }
  }
}
.custom-scrollbar {
  &::-webkit-scrollbar {
    scrollbar-width: none;
    scrollbar-color: #000000;
    width: 1px;
  }

  &::-webkit-scrollbar-track {
    background: #ffffff;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #000000;
    border-radius: 0px;
    border: 3px solid #ffffff;
  }
}

input[type="email"],
input[type="number"],
input[type="date"],
input[type="datetime-local"] {
  [dir="rtl"] & {
    text-align: end;
  }
}
