/*=====================
2.2  Typography CSS start
==========================*/
body {
  font-family: "DM Sans", sans-serif;
  max-width: 600px;
  position: relative;
  width: 100%;
  margin: 0 auto;
  height: 100vh;
  background-color: rgba(var(--white), 1);

  &::-webkit-scrollbar {
    scrollbar-width: none;
    scrollbar-color: #000000;
    width: 1px;
  }

  &::-webkit-scrollbar-track {
    background: #ffffff;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #000000;
    border-radius: 0px;
    border: 3px solid #ffffff;
  }
}

h1 {
  font-size: 26px;
  margin-bottom: 0;
}

h2 {
  font-size: 20px;
  margin-bottom: 0;
}

h3 {
  font-size: 18px;
  margin-bottom: 0;
}

h4 {
  font-size: 16px;
  margin-bottom: 0;
}

h5 {
  font-size: 14px;
  margin-bottom: 0;
}

h6 {
  font-size: 13px;
  margin-bottom: 0;
}

p {
  font-size: 13px;
  line-height: 1.5;
  margin-bottom: 0;
}

a {
  text-decoration: none;
  line-height: 1;
}

ul {
  padding: 0;
  margin-bottom: 0;
}

li {
  list-style: none;
  display: inline-block;
  font-size: 14px;
}
