/*========================
  1.1  Variable CSS start
==========================*/
/* font family */
$dm_sans: "DM Sans", sans-serif;

/* color variables */
:root {
  --theme-color: 245, 130, 24;
  --title-color: 0, 22, 46;
  --content-color: 153, 153, 153;
  --box-bg: 246, 246, 246;
  --line-color: 229, 232, 234;
  --secondary-color: 255, 196, 18;
  --success-color: 39, 175, 77;
  --error-color: 255, 75, 75;
  --accent-color: 58, 109, 229;
  --white: 255, 255, 255;
  --black: 0, 0, 0;
}

.dark {
  --theme-color: 245, 130, 24;
  --title-color: 255, 255, 255;
  --content-color: 141, 143, 145;
  --white: 32, 25, 22;
  --black: 255, 255, 255;
  --box-bg: 45, 36, 32;
  --line-color: 51, 45, 42;
}
