<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fixit">
    <meta name="keywords" content="fixit">
    <meta name="author" content="fixit">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit - Servicemen App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#00162E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->

    <!-- header starts -->
    <header class="main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="onging-booking-details.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                </a>
                <h3>Add Service Proof</h3>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- extra charge section starts -->
    <section class="section-lg-t-space">
        <div class="custom-container">
            <form class="auth-form mt-0">
                <div class="form-group mt-0">
                    <label class="form-label mb-2" for="Inputtitle">Title</label>
                    <div class="form-input">
                        <input type="text" class="form-control" id="Inputtitle" placeholder="Enter company name">
                        <i class="iconsax" data-icon="building-1"></i>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label mb-2" for="Inputnotes">Note</label>
                    <div class="form-input">
                        <textarea rows="5" class="form-control textarea-with-icon white-background" id="Inputnotes"
                            placeholder="Enter note.."></textarea>
                        <i class="iconsax textarea-icon" data-icon="document-text-1"></i>
                    </div>
                </div>

                <div class="form-group">
                    <div class="upload-image">
                        <input class="form-control upload-file" type="file" id="formFileLg">
                        <i class="iconsax upload-icon" data-icon="logout-2"></i>
                        <h5 class="content-color mb-0">Upload image proof</h5>
                    </div>
                </div>

                <a href="booking.html" class="btn theme-btn w-100 auth-btn">Submit</a>
            </form>
        </div>
    </section>
    <!-- extra charge section end -->

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>