<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fixit">
    <meta name="keywords" content="fixit">
    <meta name="author" content="fixit">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit - Servicemen App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#00162E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->
    <!-- header starts -->
    <header class="main-header">
        <div class="custom-container">
            <div class="header-panel">
                <div class="d-flex align-items-center gap-2">
                    <a href="home.html">
                        <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                    </a>
                    <h3>Blog Details</h3>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- blog section starts -->
    <section class="section-lg-t-space section-b-space">
        <div class="custom-container">
            <div class="blog-box ratio2_3 mb-3">
                <div class="blog-box-img">
                    <img class="bg-img blog-img" src="../../assets/images/blog/1.jpg" alt="1">
                </div>
                <span class="blog-type-tag">Freelancer</span>
                <div class="blog-details">
                    <h4 class="title-color fw-medium">Switchboard and wiring electrical issue</h4>
                    <h6>Wooden partition | 5 June, 2024</h6>

                    <div class="d-flex align-items-center justify-content-between mt-2">
                        <div class="message">
                            <i class="iconsax icon" data-icon="message-dots"></i>
                            <h6>23</h6>
                        </div>

                        <h6 class="mt-0 theme-color">- By admin</h6>
                    </div>

                    <div class="description-part">
                        <h5 class="fw-medium title-color">Description</h5>

                        <p>Many people with their very own houses worry about air conditioning repair prices, as well as
                            wonder in case their homeowner’s insurance covers this region.</p>

                        <p>Whether you’ve a natural disaster, fire, or another calamity, as well as your air
                            conditioning gets destroyed or damaged along with the home, then you’re covered by your
                            insurance.</p>

                        <p>In lots of cases where it is only the air conditioner that’s broken, or has a problem, in
                            that case your homeowner insurance does not insure the repair costs.</p>

                        <p>With regards to air conditioning repair, there’s another kind of insurance that home
                            owners can purchase.</p>

                        <p>This insurance was advertised in the media and could be obtained on-line, or you could
                            also ask your agent insurance agent about it.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog section starts -->

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>