<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fixit">
    <meta name="keywords" content="fixit">
    <meta name="author" content="fixit">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit - Servicemen App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#00162E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->

    <!-- header starts -->
    <header class="main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="profile.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                </a>
                <h3>Commission Details</h3>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- commission-details section starts -->
    <section class=" section-b-space section-lg-t-space">
        <div class="custom-container">
            <div class="wallet-balance-box commission-balance-box">
                <img class="img-fluid wallet-icon" src="../../assets/images/svg/wallet-fill.svg" alt="p8">
                <div class="wallet-details">
                    <h5>Total Received Amount</h5>
                    <h4>$2,562.23</h4>
                </div>
            </div>

            <ul class="commission-details-list">
                <li class="commission-details-box">
                    <div class="booking-id-head">
                        <div>
                            <h5 class="fw-medium title-color">Booking ID</h5>
                            <h6 class="fw-normal content-color mt-1">6 Aug, 2024</h6>
                        </div>
                        <h6 class="booking-id">#032</h6>
                    </div>
                    <div class="commission-details">
                        <div class="d-flex align-items-center justify-content-between">
                            <h6 class="fw-normal title-color">Payment ID</h6>
                            <h6 class="fw-semibold title-color">$50.78</h6>
                        </div>
                        <div class="d-flex align-items-center justify-content-between pt-2">
                            <h6 class="fw-normal title-color">Your Earning</h6>
                            <h6 class="fw-medium theme-color">$15.23</h6>
                        </div>
                    </div>
                    <a href="commission-booking-details.html" class="view-more">
                        <h4 class="fw-medium theme-color">View More</h4>
                        <i class="iconsax arrow-icon" data-icon="arrow-right"> </i>
                    </a>
                </li>
                <li class="commission-details-box">
                    <div class="booking-id-head">
                        <div>
                            <h5 class="fw-medium title-color">Booking ID</h5>
                            <h6 class="fw-normal content-color mt-1">6 Aug, 2024</h6>
                        </div>
                        <h6 class="booking-id">#035</h6>
                    </div>
                    <div class="commission-details">
                        <div class="d-flex align-items-center justify-content-between">
                            <h6 class="fw-normal title-color">Payment ID</h6>
                            <h6 class="fw-semibold title-color">$50.78</h6>
                        </div>
                        <div class="d-flex align-items-center justify-content-between pt-2">
                            <h6 class="fw-normal title-color">Your Earning</h6>
                            <h6 class="fw-medium theme-color">$15.23</h6>
                        </div>
                    </div>
                    <a href="commission-booking-details.html" class="view-more">
                        <h4 class="fw-medium theme-color">View More</h4>
                        <i class="iconsax arrow-icon" data-icon="arrow-right"> </i>
                    </a>
                </li>
                <li class="commission-details-box">
                    <div class="booking-id-head">
                        <div>
                            <h5 class="fw-medium title-color">Booking ID</h5>
                            <h6 class="fw-normal content-color mt-1">6 Aug, 2024</h6>
                        </div>
                        <h6 class="booking-id">#038</h6>
                    </div>
                    <div class="commission-details">
                        <div class="d-flex align-items-center justify-content-between">
                            <h6 class="fw-normal title-color">Payment ID</h6>
                            <h6 class="fw-semibold title-color">$50.78</h6>
                        </div>
                        <div class="d-flex align-items-center justify-content-between pt-2">
                            <h6 class="fw-normal title-color">Your Earning</h6>
                            <h6 class="fw-medium theme-color">$15.23</h6>
                        </div>
                    </div>
                    <a href="commission-booking-details.html" class="view-more">
                        <h4 class="fw-medium theme-color">View More</h4>
                        <i class="iconsax arrow-icon" data-icon="arrow-right"> </i>
                    </a>
                </li>
                <li class="commission-details-box">
                    <div class="booking-id-head">
                        <div>
                            <h5 class="fw-medium title-color">Booking ID</h5>
                            <h6 class="fw-normal content-color mt-1">6 Aug, 2024</h6>
                        </div>
                        <h6 class="booking-id">#046</h6>
                    </div>
                    <div class="commission-details">
                        <div class="d-flex align-items-center justify-content-between">
                            <h6 class="fw-normal title-color">Payment ID</h6>
                            <h6 class="fw-semibold title-color">$50.78</h6>
                        </div>
                        <div class="d-flex align-items-center justify-content-between pt-2">
                            <h6 class="fw-normal title-color">Your Earning</h6>
                            <h6 class="fw-medium theme-color">$15.23</h6>
                        </div>
                    </div>
                    <a href="commission-booking-details.html" class="view-more">
                        <h4 class="fw-medium theme-color">View More</h4>
                        <i class="iconsax arrow-icon" data-icon="arrow-right"> </i>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <!-- commission-details section end -->

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>