<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fixit">
    <meta name="keywords" content="fixit">
    <meta name="author" content="fixit">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit - Servicemen App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#00162E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->
    <!-- header starts -->
    <header class="main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="profile.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                </a>
                <h3>ID verification</h3>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- id verification starts -->
    <section class="section-b-space section-lg-t-space">
        <div class="custom-container">
            <h5 class="inner-sub-title mb-2">Submitted Document</h5>
            <ul class="document-list">
                <li class="id-verification-box">
                    <div class="document-image">
                        <img class="img-fluid document-pic" src="../../assets/images/document/1.png" alt="1">
                    </div>
                    <div class="document-details">
                        <h5>Driving License</h5>
                        <h6>Request Pending</h6>
                    </div>
                </li>

                <li class="id-verification-box update">
                    <div class="document-image">
                        <img class="img-fluid document-pic" src="../../assets/images/document/2.png" alt="1">
                    </div>
                    <div class="document-details">
                        <h5> <img class="img-fluid tick-img" src="../../assets/images/svg/tick-circle.svg"
                                alt="tick-circle"> PAN Card</h5>
                        <h6>Request Updated</h6>
                    </div>
                </li>

                <li class="id-verification-box update">
                    <div class="document-image">
                        <img class="img-fluid document-pic" src="../../assets/images/document/3.png" alt="1">
                    </div>
                    <div class="document-details">
                        <h5> <img class="img-fluid tick-img" src="../../assets/images/svg/tick-circle.svg"
                                alt="tick-circle">Aadhar Card</h5>
                        <h6>Request Updated</h6>
                    </div>
                </li>

                <li class="id-verification-box update">
                    <div class="document-image">
                        <img class="img-fluid document-pic" src="../../assets/images/document/4.png" alt="1">
                    </div>

                    <div class="document-details">
                        <h5><img class="img-fluid tick-img" src="../../assets/images/svg/tick-circle.svg"
                                alt="tick-circle"> Voting Card</h5>
                        <h6>Request Updated</h6>
                    </div>
                </li>
            </ul>

            <h5 class="inner-sub-title mt-3 mb-2">Pending Documents</h5>
            <ul class="document-list">
                <li class="id-verification-box pending-doc">
                    <div class="add-icon">
                        <i class="iconsax icon" data-icon="add"> </i>
                    </div>
                    <div class="pending-doc-details">
                        <h5>Passport</h5>
                        <i class="iconsax arrow-icon" data-icon="chevron-right"> </i>
                    </div>
                </li>

                <li class="id-verification-box pending-doc">
                    <div class="add-icon">
                        <i class="iconsax icon" data-icon="add"> </i>
                    </div>
                    <div class="pending-doc-details">
                        <h5>Bank Passbook</h5>
                        <i class="iconsax arrow-icon" data-icon="chevron-right"> </i>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- id verification end -->

    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>