<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fixit">
    <meta name="keywords" content="fixit">
    <meta name="author" content="fixit">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit - Servicemen App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#00162E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->
    <!-- header starts -->
    <header class="main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a onclick="history.back();">
                    <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                </a>

                <h3>Notifications</h3>

                <div class="d-flex align-items-center gap-2">
                    <a href="#">
                        <i class="iconsax icon-btn" data-icon="task-list"></i>
                    </a>
                    <a href="#delete-notification" data-bs-toggle="modal">
                        <i class="iconsax icon-btn trash-icon" data-icon="trash"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- notification section starts -->
    <section class="section-lg-t-space section-b-space">
        <div class="custom-container">
            <ul class="notification-list">
                <li>
                    <div class="notification-box unread">
                        <div class="notification-title">
                            <div class="d-flex align-items-center justify-content-between gap-2">
                                <div class="notification-icon">
                                    <i class="iconsax icon" data-icon="clock"> </i>
                                </div>
                                <h5>Reminder !</h5>
                            </div>
                            <span>1 min</span>
                        </div>
                        <p>You have booked plumber service today at 6:30pm.</p>
                    </div>
                </li>

                <li>
                    <div class="notification-box unread">
                        <div class="notification-title">
                            <div class="d-flex align-items-center justify-content-between gap-2">
                                <div class="notification-icon">
                                    <i class="iconsax icon" data-icon="info-circle"> </i>
                                </div>
                                <h5>Service start</h5>
                            </div>
                            <span>5 min</span>
                        </div>
                        <p>Jane kooper has started service of cleaning.</p>
                    </div>
                </li>
                <li>
                    <div class="notification-box">
                        <div class="notification-title">
                            <div class="d-flex align-items-center justify-content-between gap-2">
                                <div class="notification-icon">
                                    <i class="iconsax icon" data-icon="receipt-4"> </i>
                                </div>
                                <h5>Add new image</h5>
                            </div>
                            <span>1 hour</span>
                        </div>
                        <p>Add a new carpenter & furnishing category service picture.</p>
                        <img class="img-fluid image" src="../../assets/images/profile/p14.png" alt="p14">
                    </div>
                </li>
                <li>
                    <div class="notification-box">
                        <div class="notification-title">
                            <div class="d-flex align-items-center justify-content-between gap-2">
                                <div class="notification-icon">
                                    <i class="iconsax icon" data-icon="wallet-open"> </i>
                                </div>
                                <h5>Payment update</h5>
                            </div>
                            <span>3 hour</span>
                        </div>
                        <p>Your payment is done of cleaning service.</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- notification section end -->

    <!-- delete notification modal starts -->
    <div class="modal centered-modal fade" id="delete-notification" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Successfully delete</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="successful-icon p-4 text-center">
                        <img class="img-fluid icon" src="../../assets/images/delete.svg" alt="delete-notification">
                    </div>
                    <p>Are your sure you want to delete this notifications ?</p>
                </div>
                <div class="modal-footer grid-btn">
                    <a href="notification.html" class="btn outline-btn w-50">No</a>
                    <a href="empty-notification.html" class="btn theme-btn w-50">Yes</a>
                </div>
            </div>
        </div>
    </div>
    <!-- delete notification modal end -->

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>