<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fixit">
    <meta name="keywords" content="fixit">
    <meta name="author" content="fixit">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit - Servicemen App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#00162E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->
    <!-- header starts -->
    <header class="auth-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="forgot-password.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                </a>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- auth section starts -->
    <section class="section-lg-t-space section-b-space">
        <div class="custom-container">
            <div class="auth-img mt-2">
                <img class="img-fluid" src="../../assets/images/authantication/2.svg" alt="2">
            </div>
            <div class="auth-title text-center pt-0 mt-5">
                <h2 class="title-color">VERIFY OTP</h2>
                <h5 class="mt-1 content-color">Enter the verification code that sent you on</h5>
                <h5 class="mt-1 fw-medium title-color">“+1-212 562 362 4566”</h5>
            </div>

            <form class="otp-form">
                <div class="form-group mt-0">
                    <label class="form-label mb-2">Enter OTP</label>
                </div>
                <div class="form-group">
                    <div class="form-input">
                        <input type="number" class="form-control active" placeholder="0" id="five1"
                            onkeyup="onKeyUpEvent(1, event)" onfocus="onFocusEvent(1)">
                    </div>
                    <div class="form-input">
                        <input type="number" class="form-control" placeholder="0" id="five2"
                            onkeyup="onKeyUpEvent(2, event)" onfocus="onFocusEvent(2)">
                    </div>
                    <div class="form-input">
                        <input type="number" class="form-control" placeholder="0" id="five3"
                            onkeyup="onKeyUpEvent(3, event)" onfocus="onFocusEvent(3)">
                    </div>
                    <div class="form-input">
                        <input type="number" class="form-control" placeholder="0" id="five4"
                            onkeyup="onKeyUpEvent(4, event)" onfocus="onFocusEvent(4)">
                    </div>
                    <div class="form-input">
                        <input type="number" class="form-control" placeholder="0" id="five5"
                            onkeyup="onKeyUpEvent(5, event)" onfocus="onFocusEvent(5)">
                    </div>
                </div>
                <a href="reset-password.html" class="btn theme-btn w-100 auth-btn" role="button">Verify & Proceed</a>
                <h6 class="title-color fw-semibold mt-3 text-center">
                    <span class="content-color fw-medium">Not Received Yet ? </span>
                    <a href="otp.html" class="theme-color fw-semibold">Resend it</a>
                </h6>
            </form>
        </div>
    </section>
    <!-- auth section end -->

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>

    <!-- otp js -->
    <script src="../../assets/js/otp.js"></script>

    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>