<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fixit">
    <meta name="keywords" content="fixit">
    <meta name="author" content="fixit">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit - Servicemen App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#00162E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->

    <!-- header starts -->
    <header class="main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="home.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                </a>
                <h3>My Provider Details</h3>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- provider details section starts -->
    <section class="section-lg-t-space section-b-space">
        <div class="custom-container">
            <div class="provider-details-wrapper p-3">
                <div class="profile-img">
                    <img class="img-fluid profile-pic" src="../../assets/images/profile/p11.png" alt="">
                </div>

                <h5 class="fw-medium title-color">Kurt Bates <img class="img-fluid varify"
                        src="../../assets/images/svg/varify.svg" alt="varify"></h5>

                <ul class="provider-review">
                    <li class="fw-medium title-color">
                        4 Reviews
                    </li>
                    <li class="fw-medium title-color">
                        3 years Experience
                    </li>
                </ul>

                <div class="service-count-box">
                    <h6>Services delivered :</h6>
                    <h5><span> 250 </span> service</h5>
                </div>

                <div class="provider-description">
                    <h6 class="inner-sub-title">Details of Provider</h6>
                    <p>This business was founded in 2021 by Kurt. Working well together, he and
                        his staff.</p>
                </div>

                <h6 class="inner-sub-title mt-2">Personal Info</h6>
                <div class="personal-info-box">
                    <ul class="info-list">
                        <li>
                            <div class="d-flex align-items-center gap-1">
                                <i class="iconsax icon" data-icon="mail"> </i>
                                <h6 class="content-color">Mail</h6>
                            </div>
                            <h5>kurtbatespersonal12@gmail.com</h5>
                        </li>
                        <li>
                            <div class="d-flex align-items-center gap-1">
                                <i class="iconsax icon" data-icon="phone"> </i>
                                <h6 class="content-color">Call</h6>
                            </div>
                            <h5>+1 236 236 5653</h5>
                        </li>
                        <li>
                            <div class="d-flex align-items-center gap-1">
                                <i class="iconsax icon" data-icon="globe"> </i>
                                <h6 class="content-color">Known Languages</h6>
                            </div>
                            <div class="d-flex align-items-center gap-2 mt-2">
                                <h6 class="languages">English</h6>
                                <h6 class="languages">Spanish</h6>
                                <h6 class="languages">Chinese</h6>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </section>
    <!-- provider details section end -->

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>