<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fixit">
    <meta name="keywords" content="fixit">
    <meta name="author" content="fixit">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit - Servicemen App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#00162E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->
    <!-- header starts -->
    <header class="auth-header">
        <div class="custom-container">
            <div class="header-panel pb-3">
                <img class="img-fluid logo" src="../../assets/images/logo/logo.png" alt="logo">
                <img class="img-fluid logo-dark" src="../../assets/images/logo/logo-white.png" alt="logo">
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- auth section starts -->
    <section class="section-lg-t-space section-b-space">
        <div class="custom-container">
            <div class="auth-title pt-0 mt-0">
                <h2>SIGNUP</h2>
            </div>

            <form class="auth-form">
                <div class="form-group mt-0">
                    <label class="form-label mb-2" for="Inputname">User Name</label>
                    <div class="form-input">
                        <input type="text" class="form-control" id="Inputname" placeholder="Enter your username">
                        <i class="iconsax" data-icon="user-2"></i>
                    </div>
                </div>

                <div class="form-group ">
                    <label class="form-label mb-2" for="Inputemail">Email</label>
                    <div class="form-input">
                        <input type="email" class="form-control" id="Inputemail" placeholder="Enter your email">
                        <i class="iconsax" data-icon="mail"></i>

                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label" for="validationDefault01">Mobile Number</label>
                    <div class="d-flex gap-2">
                        <select class="form-select">
                            <option selected>+1-212</option>
                            <option value="1">+1-213</option>
                            <option value="2">+1-702</option>
                            <option value="3">+1-312</option>
                            <option value="3">+1-617</option>
                        </select>
                        <div class="form-input w-100">
                            <input type="number" class="form-control without-icon" id="validationDefault01"
                                placeholder="Enter your number" required>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label mb-2" for="Inputpassword1">New Password</label>
                    <div class="form-input">
                        <input type="password" class="form-control" id="Inputpassword1"
                            placeholder="Enter new password">
                        <i class="iconsax" data-icon="lock-2"></i>
                    </div>
                    <div class="show-hide toggler">
                        <i class="iconsax eye-icon icon-eye" data-icon="eye"></i>
                        <i class="iconsax eye-icon icon-eye-splash" data-icon="eye-slash"></i>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label mb-2" for="Inputpassword2">Confirm Password</label>
                    <div class="form-input">
                        <input type="password" class="form-control" id="Inputpassword2"
                            placeholder="Enter confirm password">
                        <i class="iconsax" data-icon="lock-2"></i>
                    </div>
                    <div class="show-hide toggler">
                        <i class="iconsax eye-icon icon-eye" data-icon="eye"></i>
                        <i class="iconsax eye-icon icon-eye-splash" data-icon="eye-slash"></i>
                    </div>
                </div>

                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input m-0" type="checkbox" id="flexCheckDefault">
                        <label class="form-label mb-0 fw-normal without-line content-color" for="flexCheckDefault">Agree
                            with <span class="fw-medium">terms & condition.</span></label>
                    </div>
                </div>

                <a href="login.html" class="btn theme-btn w-100 auth-btn">Sign Up</a>

                <h6 class="title-color fw-semibold mt-3 text-center">
                    <span class="content-color fw-medium">Already member? </span>
                    <a href="login.html" class="theme-color fw-semibold"> Login</a>
                </h6>
            </form>
        </div>
    </section>
    <!-- auth section end -->

    <!-- password hide/show js -->
    <script src="../../assets/js/password-show.js"></script>

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>