/*=====================
   4.1 Header CSS start
=======================*/
.auth-header {
    line-height: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(var(--white), 1);
    z-index: 1;
    position: fixed;
    top: 0;
    padding-top: 30px;
    background-color: rgba(var(--white), 1);
    left: 50%;
    transform: translateX(-50%);
    max-width: 600px;
    width: 100%;
    .header-panel {
        padding-bottom: 15px;
        .logo {
            display: block;
            position: absolute;
            margin-top: -10px;
            height: 35px;
            left: 50%;
            top: 50%;
            transform: translateX(-50%);
        }
        .logo-dark {
            display: none;
        }

        a {
            z-index: 1;
            .icon-btn {
                --Iconsax-Color: rgba(var(--title-color), 1);
                --Iconsax-Size: 20px;
                line-height: 1;
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgba(var(--box-bg), 1);
                border-radius: 100%;

                @media (max-width: 600px) {
                    --Iconsax-Size: calc(18px + (20 - 18) * ((100vw - 320px) / (600 - 320)));
                    width: calc(32px + (40 - 32) * ((100vw - 320px) / (600 - 320)));
                    height: calc(32px + (40 - 32) * ((100vw - 320px) / (600 - 320)));
                }

                &.notification-icon {
                    position: relative;
                    &::after {
                        content: "";
                        position: absolute;
                        top: 0px;
                        right: 1px;
                        width: 5px;
                        height: 5px;
                        border-radius: 100%;
                        background-color: rgba(var(--error-color), 1);

                        [dir="rtl"] & {
                            right: unset;
                            left: 1px;
                        }
                    }
                }
            }
        }

        h3 {
            position: absolute;
            font-weight: 600;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 18px;
            color: rgba(var(--title-color), 1);
            white-space: nowrap;
        }

        h2 {
            position: absolute;
            font-weight: 600;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 18px;
            color: rgba(var(--title-color), 1);
            white-space: nowrap;
        }
    }
}

.header {
    padding: 20px 0 15px;
    display: flex;
    justify-content: space-between;
    background-color: rgba(var(--white), 1);
    z-index: 2;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    max-width: 600px;
    width: 100%;

    .head-content {
        display: flex;
        align-items: center;
        gap: 8px;

        .sidebar-btn {
            width: 40px;
            height: 40px;
            --Iconsax-Color: rgba(var(--title-color), 1);
            background-color: rgba(var(--box-bg), 1);
            padding: 10px;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            @media (max-width: 600px) {
                width: calc(35px + (40 - 35) * ((100vw - 320px) / (600 - 320)));
                height: calc(35px + (40 - 35) * ((100vw - 320px) / (600 - 320)));
            }

            i {
                --Iconsax-Size: 20px;

                @media (max-width: 600px) {
                    --Iconsax-Size: calc(18px + (20 - 18) * ((100vw - 320px) / (600 - 320)));
                }
            }
        }

        .header-location {
            display: flex;
            align-items: center;
            justify-content: unset;
            gap: 5px;
            width: 100%;
            background: none;
            padding: 0;
            .location-icon {
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgba(var(--theme-color), 0.1);
                border-radius: 100%;
                @media (max-width: 600px) {
                    width: calc(32px + (40 - 32) * ((100vw - 320px) / (600 - 320)));
                    height: calc(32px + (40 - 32) * ((100vw - 320px) / (600 - 320)));
                }
                .location {
                    width: 20px;
                    height: 20px;
                    object-fit: cover;
                    @media (max-width: 600px) {
                        width: calc(18px + (20 - 18) * ((100vw - 320px) / (600 - 320)));
                        height: calc(18px + (20 - 18) * ((100vw - 320px) / (600 - 320)));
                    }
                }
            }
            .profile-icon {
                width: 40px;
                height: 40px;
                @media (max-width: 600px) {
                    width: calc(32px + (40 - 32) * ((100vw - 320px) / (600 - 320)));
                    height: calc(32px + (40 - 32) * ((100vw - 320px) / (600 - 320)));
                }
            }
            .location-content {
                h5 {
                    color: rgba(var(--title-color), 1);
                }

                h6 {
                    color: rgba(var(--content-color), 1);
                }
                .d-arrow {
                    --Iconsax-Color: rgba(var(--content-color), 1);
                    --Iconsax-Size: 14px;
                }
            }
        }
    }

    a {
        width: 40px;
        height: 40px;
        background-color: rgba(var(--box-bg), 1);
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        @media (max-width: 600px) {
            width: calc(35px + (40 - 35) * ((100vw - 320px) / (600 - 320)));
            height: calc(35px + (40 - 35) * ((100vw - 320px) / (600 - 320)));
        }
        .icon-btn {
            --Iconsax-Color: rgba(var(--title-color), 1);
            --Iconsax-Size: 20px;
            @media (max-width: 600px) {
                --Iconsax-Size: calc(18px + (20 - 18) * ((100vw - 320px) / (600 - 320)));
            }

            &.notification-icon {
                position: relative;
                &::after {
                    content: "";
                    position: absolute;
                    top: 0px;
                    right: 1px;
                    width: 5px;
                    height: 5px;
                    border-radius: 100%;
                    background-color: rgba(var(--error-color), 1);

                    [dir="rtl"] & {
                        right: unset;
                        left: 1px;
                    }
                }
            }
        }
    }
    &.chatting-header {
        background-color: rgba(var(--box-bg), 1);
        .head-content {
            a {
                background-color: rgba(255, 255, 255, 1) !important;
                border: none;
                .icon-btn {
                    --Iconsax-Color: rgba(0, 22, 46, 1);
                }
            }
            .header-name {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: calc(100% - 40px);
                .more-options {
                    .dropdown-toggle {
                        &::after {
                            content: none;
                        }
                        .more-icon {
                            transform: rotate(90deg);
                        }
                        &.show {
                            &:first-child {
                                &:active {
                                    border-color: transparent;
                                    color: unset;
                                    background-color: unset;
                                }
                            }
                        }
                    }

                    .dropdown-menu {
                        padding: 0 15px;
                        min-width: unset;
                        @media (max-width: 600px) {
                            padding: 0 calc(10px + (15 - 10) * ((100vw - 320px) / (600 - 320)));
                        }

                        &.show {
                            display: inline-block;
                            width: auto;
                            margin-top: 5px !important;
                            color: rgba(var(--title-color), 1);
                            background-color: rgba(var(--white), 1);
                            li {
                                .dropdown-item {
                                    background-color: transparent !important;
                                }
                            }
                        }

                        li {
                            width: 100%;
                            padding-block: 5px;
                            border-bottom: 1px solid rgba(var(--line-color), 1);

                            .dropdown-item {
                                width: 100%;
                                padding: 0 !important;
                                font-size: 13px;
                                font-weight: 500;
                                color: rgba(var(--title-color), 1);
                                display: unset;
                                text-align: left;

                                [dir="rtl"] & {
                                    text-align: right;
                                }

                                .icon {
                                    --Iconsax-Color: rgba(var(--title-color), 1);
                                    --Iconsax-Size: 16px;
                                }

                                &:active {
                                    background-color: transparent;
                                }
                                &:hover {
                                    background-color: transparent;
                                }
                            }
                            &:last-child {
                                border-bottom: none;
                            }
                        }
                    }
                }
            }
        }
    }
}

.main-header {
    background-color: rgba(var(--white), 1);
    z-index: 2;
    position: fixed;
    top: 0;
    left: 50%;
    padding-top: 20px;
    transform: translateX(-50%);
    max-width: 600px;
    width: 100%;

    .header-panel {
        position: relative;
        padding-bottom: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        line-height: 1;
        z-index: 1;

        .sidebar-btn {
            width: 40px;
            height: 40px;
            --Iconsax-Color: rgba(var(--title-color), 1);
            background-color: rgba(var(--box-bg), 1);
            padding: 10px;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            @media (max-width: 600px) {
                width: calc(35px + (40 - 35) * ((100vw - 320px) / (600 - 320)));
                height: calc(35px + (40 - 35) * ((100vw - 320px) / (600 - 320)));
            }
            i {
                --Iconsax-Size: 20px;

                @media (max-width: 600px) {
                    --Iconsax-Size: calc(16px + (20 - 16) * ((100vw - 320px) / (600 - 320)));
                }
            }
        }

        a {
            position: relative;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(var(--box-bg), 1);
            border-radius: 100%;
            z-index: 1;
            @media (max-width: 600px) {
                --Iconsax-Size: calc(16px + (20 - 16) * ((100vw - 320px) / (600 - 320)));
                width: calc(35px + (40 - 35) * ((100vw - 320px) / (600 - 320)));
                height: calc(35px + (40 - 35) * ((100vw - 320px) / (600 - 320)));
            }
            .icon-btn {
                position: relative;
                --Iconsax-Color: rgba(var(--title-color), 1);
                --Iconsax-Size: 20px;
                line-height: 1;

                @media (max-width: 600px) {
                    --Iconsax-Size: calc(18px + (20 - 18) * ((100vw - 320px) / (600 - 320)));
                }

                &.trash-icon {
                    background-color: rgba(var(--error-color), 0.1);
                    --Iconsax-Color: rgba(var(--error-color), 1);
                }

                &.menu {
                    transform: rotate(90deg);
                }

                &.like-btn {
                    background-color: rgba(var(--error-color), 0.1);
                    border-radius: 100%;
                }

                &.notification-icon {
                    position: relative;
                    &::after {
                        content: "";
                        position: absolute;
                        top: 2px;
                        right: 2px;
                        width: 5px;
                        height: 5px;
                        border-radius: 100%;
                        background-color: rgba(var(--error-color), 1);

                        [dir="rtl"] & {
                            right: unset;
                            left: 1px;
                        }
                    }
                }
            }
            span {
                font-size: 14px;
                font-weight: 400;
                color: rgba(var(--content-color), 1);
            }
        }

        .icons {
            --Iconsax-Color: rgba(var(--title-color), 1);
            --Iconsax-Size: 16px;
            background-color: rgba(var(--white), 0.1);
            box-shadow: 0px 2px 8px rgba(var(--title-color), 0.1);
            padding: 10px;
            border: 1px solid rgba(var(--title-color), 0.1);
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;

            @media (max-width: 600px) {
                width: calc(35px + (40 - 35) * ((100vw - 320px) / (600 - 320)));
                height: calc(35px + (40 - 35) * ((100vw - 320px) / (600 - 320)));
            }
        }

        h3 {
            padding-inline: 40px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 100%;
            position: absolute;
            font-weight: 600;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 18px;
            padding-bottom: 10px;
            color: rgba(var(--title-color), 1);
        }
    }
}

.header-panel-lg {
    position: relative;
    .header-img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 0 0 20px 20px;
    }
    &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(356.64deg, #000000 -29.18%, rgba(0, 0, 0, 0) 79.33%);
        border-radius: 0 0 20px 20px;
        z-index: 1;
        overflow: hidden;
    }
}

.header-img-panel {
    position: absolute;
    top: 30px;
    padding-inline: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    a {
        z-index: 1;
        .icon-btn {
            --Iconsax-Color: rgba(var(--title-color), 1);
            --Iconsax-Size: 20px;
            line-height: 1;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(var(--white), 1);
            border-radius: 100%;

            @media (max-width: 600px) {
                --Iconsax-Size: calc(16px + (20 - 16) * ((100vw - 320px) / (600 - 320)));
                width: calc(30px + (40 - 30) * ((100vw - 320px) / (600 - 320)));
                height: calc(30px + (40 - 30) * ((100vw - 320px) / (600 - 320)));
            }
            &.trash-icon {
                background-color: rgba(255, 237, 237, 1);
                --Iconsax-Color: rgba(var(--error-color), 1);
            }
        }
    }
}
.header-img-content {
    position: relative;
    width: 100%;
    margin-top: 15px;
    padding-inline: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 0 0 20px 20px;
    z-index: 2;
    h3 {
        color: rgba(var(--title-color), 1);
    }
    h6 {
        color: rgba(var(--title-color), 1);
    }
}
