/*=====================
  4.2  Nav CSS start
=======================*/
.navbar-menu {
  position: fixed;
  width: 100%;
  max-width: 600px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(var(--white), 1);
  border-radius: 10px;
  box-shadow: 4px 0px 16px 0px rgba(var(--title-color), 0.1);
  z-index: 2;

  @media (max-width: 600px) {
    max-width: 100%;
  }

  ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    &::before {
      left: unset;
      right: 0;
    }

    li {
      // width: 20%;
      position: relative;
      color: rgba(var(--light-text), 1);
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;

      a {
        color: rgba(var(--light-text), 1);

        .icon {
          width: 20px;
          font-size: 26px;
          margin-left: auto;
          margin-right: auto;
          display: flex;
          justify-content: center;

          .active {
            display: none;
          }

          .unactive {
            display: block;
          }
        }

        h5 {
          margin-top: 5px;
          font-size: 14px;
          font-weight: 500;
          color: rgba(var(--content-color), 1);
        }
        .cart-icon {
          --Iconsax-Color: rgba(var(--theme-color), 1);
        }
      }

      &.active {
        .icon {
          color: rgba(var(--theme-color), 1);
          display: flex;
          justify-content: center;

          .active {
            display: block;
          }

          .unactive {
            display: none;
          }
        }

        h5 {
          font-weight: 500;
          color: rgba(var(--theme-color), 1);
        }
      }

      .scanner-btn {
        position: absolute;
        top: -60px;
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(var(--theme-color), 1);
        border-radius: 100%;
        z-index: 1;
        .icon-btn {
          --Iconsax-Color: rgba(255, 255, 255, 1);
          --Iconsax-Size: 26px;
        }
      }
    }
  }
}
