/*=====================
   3.1 Button CSS start
==========================*/
.btn {
    margin: 0;
    padding: 12px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    @media (max-width: 600px) {
        padding: calc(8px + (15 - 8) * ((100vw - 320px) / (600 - 320)));
    }
    &-inline {
        padding: 12px;
        @media (max-width: 600px) {
            padding-inline: calc(10px + (12 - 10) * ((100vw - 320px) / (600 - 320)));
        }
    }

    &-sm {
        font-size: 13px;
        padding: 8px 10px;
        border-radius: 8px;
    }

    &-md {
        font-size: 13px;
        padding: 10px 30px;
        border-radius: 8px;
    }

    &-lg {
        padding: 12px 44px;
    }

    &:focus {
        border-color: transparent;
        box-shadow: none;
    }
}

.theme-btn {
    background-color: rgba(var(--theme-color), 1);
    color: rgba(255, 255, 255, 1);

    &:active {
        color: rgba(255, 255, 255, 1) !important;
        background-color: rgba(var(--theme-color), 1) !important;
        border: 1px solid rgba(var(--theme-color), 1) !important;
    }

    &:hover {
        color: rgba(255, 255, 255, 1);
        background-color: rgba(var(--theme-color), 1);
    }
}

.outline-btn {
    color: rgba(var(--theme-color), 1);
    background-color: transparent;
    border: 1px solid rgba(var(--theme-color), 1);
    &:hover {
        color: rgba(255, 255, 255, 1);
        background-color: rgba(var(--theme-color), 1);
    }
}

.gray-btn {
    color: rgba(var(--title-color), 1);
    background-color: rgba(var(--box-bg), 1);

    &:active {
        color: rgba(var(--title-color), 1);
        background-color: rgba(var(--box-bg), 1) !important;
    }

    &:hover {
        color: rgba(var(--title-color), 1);
        background-color: rgba(var(--box-bg), 1) !important;
    }
}

.btn-link {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    color: rgba(var(--content-color), 1);

    &:hover {
        color: rgba(var(--content-color), 1);
    }
}

.grid-btn {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    gap: 15px;
}

.fixed-button {
    width: 100%;
    max-width: 600px;
    position: fixed;
    bottom: 0;
    margin: auto;
    padding-block: 20px;
    background-color: rgba(var(--white), 1);
    box-shadow: 4px 0px 16px 0px rgba(var(--title-color), 0);
    border-radius: 10px 10px 0 0;
}

.added-btn {
    font-size: 12px;
    padding: 8px;
    color: rgba(var(--theme-color), 1);
    background-color: rgba(var(--theme-color), 0.1);
    border: 1px solid rgba(var(--theme-color), 1);
}

.withdraw-btn {
    color: rgba(var(--theme-color), 1);
    background-color: rgba(255, 255, 255, 1);
    &:hover {
        color: rgba(var(--theme-color), 1);
        background-color: rgba(255, 255, 255, 1) !important;
    }
}
