/*======================
   3.2 calander css start
========================*/
.mbsc-datepicker {
    border-top: none !important;
    border-bottom: none !important;
    background-color: rgba(var(--white), 1) !important;
    .mbsc-range-control-wrapper {
        padding-inline: 0;
        .mbsc-segmented {
            background-color: rgba(var(--box-bg), 1);
            transition: none !important;

            .mbsc-segmented-item {
                .mbsc-segmented-selectbox-animate {
                    transition: none !important;
                }
                .mbsc-segmented-button {
                    transition: none !important;

                    [dir="rtl"] & {
                        padding: 0 0.5em 0 2.0625em;
                    }
                    .mbsc-range-control-label {
                        color: rgba(var(--title-color), 1);

                        [dir="rtl"] & {
                            text-align: right;
                        }
                    }
                    .mbsc-range-control-value {
                        font-weight: 500;
                        color: rgba(var(--content-color), 1);
                    }
                }
                &.mbsc-segmented-item-selected {
                    .mbsc-segmented-button {
                        background-color: rgba(var(--theme-color), 1);
                        .mbsc-range-control-label {
                            color: rgba(255, 255, 255, 1);
                        }
                        .mbsc-range-control-value {
                            font-weight: 500;
                            color: rgba(255, 255, 255, 1);
                            &.active {
                                color: rgba(255, 255, 255, 0.8);
                            }
                        }

                        .mbsc-range-label-clear {
                            color: rgba(255, 255, 255, 0.8);
                            [dir="rtl"] & {
                                direction: rtl;
                                right: unset;
                                left: 1em;
                            }
                        }
                    }
                }
            }
        }
    }

    .mbsc-datepicker-tab-wrapper {
        .mbsc-datepicker-tab {
            .mbsc-calendar {
                padding-bottom: 0;
                background: rgba(var(--box-bg), 1);
                border-radius: 12px;
                .mbsc-calendar-wrapper {
                    border-radius: 12px;
                    .mbsc-calendar-header {
                        background: rgba(var(--box-bg), 1);

                        .mbsc-calendar-controls {
                            .mbsc-calendar-title-wrapper {
                                .mbsc-calendar-button {
                                    color: rgba(var(--title-color), 1);
                                }
                            }
                            .mbsc-calendar-button-prev,
                            .mbsc-calendar-button-next {
                                padding: 0;
                                .mbsc-icon {
                                    font-size: 12px;
                                    color: rgba(var(--title-color), 1);
                                }
                            }
                        }
                    }

                    .mbsc-calendar-body {
                        .mbsc-calendar-slide {
                            background: rgba(var(--box-bg), 1);
                            .mbsc-calendar-table {
                                display: flex;
                                row-gap: 10px !important;
                                .mbsc-calendar-week-days {
                                    .mbsc-calendar-week-day {
                                        font-size: 14px;
                                        font-weight: 700;
                                        color: rgba(var(--theme-color), 1);
                                    }
                                }
                                .mbsc-calendar-row {
                                    .mbsc-calendar-cell {
                                        background: rgba(var(--box-bg), 1);
                                        :not(.mbsc-calendar-cell-inner) {
                                            > div {
                                                visibility: hidden;
                                            }
                                        }
                                        &.mbsc-hover {
                                            .mbsc-calendar-cell-inner {
                                                .mbsc-calendar-cell-text {
                                                    background-color: rgba(var(--theme-color), 0.1);
                                                }
                                            }
                                        }
                                        &::after {
                                            content: "";
                                            top: 0;
                                            height: 32px;
                                            background: rgba(245, 130, 24, 0.1);
                                        }
                                        .mbsc-calendar-cell-inner {
                                            .mbsc-calendar-cell-text {
                                                margin: 0;
                                                color: rgba(var(--title-color), 1);
                                                &:hover {
                                                    background-color: rgba(var(--theme-color), 0.1);
                                                }
                                            }
                                        }

                                        &.mbsc-selected {
                                            .mbsc-calendar-cell-inner {
                                                .mbsc-calendar-cell-text {
                                                    color: rgba(var(--white), 1);
                                                    background-color: rgba(var(--theme-color), 1);
                                                    border-color: rgba(var(--theme-color), 1);
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.mbsc-range-day {
    &:last-child {
        border-top-right-radius: 100px;
        border-bottom-right-radius: 100px;
        overflow: hidden;
    }
    &:first-child {
        border-top-left-radius: 100px;
        border-bottom-left-radius: 100px;
        overflow: hidden;
    }
    .mbsc-calendar-cell-inner {
        .mbsc-calendar-cell-text {
            color: rgba(var(--theme-color), 1) !important;
            font-weight: 600;
        }
    }
    &.mbsc-range-day-start {
        .mbsc-calendar-cell-inner {
            .mbsc-calendar-cell-text {
                color: rgba(255, 255, 255, 1) !important;
            }
        }
    }

    &.mbsc-range-day-end {
        .mbsc-calendar-cell-inner {
            .mbsc-calendar-cell-text {
                color: rgba(255, 255, 255, 1) !important;
            }
        }
    }
}
