/*========================
  3.4  chart CSS start
==========================*/
.switch-box {
    padding: 0;
    position: relative;
    width: 35px;
    height: 20px;
    appearance: none;

    &::before {
        content: "";
        position: absolute;
        background-color: rgba(var(--theme-color), 1);
        border: none;
        border-radius: 20px;
        width: 100%;
        height: 100%;
        transition: 0.3s;
    }

    &::after {
        cursor: pointer;
        content: "";
        position: absolute;
        top: 4px;
        left: 5px;
        width: 12px;
        height: 12px;
        border-radius: 100%;
        transform: translateX(14px);
        transition: all 0.3s ease-in-out;
        background-color: rgba(255, 255, 255, 1);
    }

    &:checked {
        &::after {
            transform: translateX(0px);
        }
    }
}
