/*=====================
   3.5 form CSS start
==========================*/
.auth-form {
  margin-top: 20px;
  padding: 20px;
  background-color: rgba(var(--box-bg), 1);
  border-radius: 12px;
  .auth-head {
    padding-block: 20px;
    border-bottom: 1px dashed rgba(var(--line-color), 1);
    &.auth--head2 {
      border-top: 1px dashed rgba(var(--line-color), 1);
      border-bottom: none;
    }
  }
  .form-group {
    position: relative;
    display: block;
    margin-top: 20px;
    @media (max-width: 600px) {
      margin-top: calc(15px + (20 - 15) * ((100vw - 320px) / (600 - 320)));
    }

    .form-label {
      font-size: 15px;
      font-weight: 600;
      color: rgba(var(--title-color), 1);
      &::before {
        content: "";
        position: absolute;
        width: 4px;
        height: 25px;
        top: 0;
        left: -18px;
        transform: translateX(-50%);
        background-color: rgba(var(--theme-color), 1);
        border-radius: 4px;
        [dir="rtl"] & {
          left: unset;
          right: -22px;
        }
      }

      &.without-line {
        &::before {
          content: none;
        }
      }
    }

    .form-input {
      position: relative;
      .form-control {
        position: relative;
        padding: 15px 15px 15px 45px;
        font-size: 16px;
        font-weight: 400;
        color: rgba(var(--title-color), 1);
        background-color: rgba(var(--white), 1);
        border: none;
        border-radius: 8px;
        box-shadow: 3px 7px 20px 0px rgba(var(--title-color), 0.03);
        @media (max-width: 600px) {
          padding: calc(10px + (15 - 10) * ((100vw - 320px) / (600 - 320)))
            calc(10px + (15 - 10) * ((100vw - 320px) / (600 - 320)))
            calc(10px + (15 - 10) * ((100vw - 320px) / (600 - 320))) 45px;
          font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (600 - 320)));
        }

        [dir="rtl"] & {
          padding: 15px 45px 15px 15px;
          @media (max-width: 600px) {
            padding: calc(10px + (15 - 10) * ((100vw - 320px) / (600 - 320))) 45px
              calc(10px + (15 - 10) * ((100vw - 320px) / (600 - 320)))
              calc(10px + (15 - 10) * ((100vw - 320px) / (600 - 320)));
          }
        }
        &.without-icon {
          padding: 15px;
          background-color: rgba(var(--white), 1);
          box-shadow: 3px 7px 20px 0px rgba(var(--title-color), 0.03);
          @media (max-width: 600px) {
            padding: calc(10px + (15 - 10) * ((100vw - 320px) / (600 - 320)));
          }
        }

        &.search {
          position: relative;
          width: 100%;
          font-size: 16px;
          padding: 15px 50px 15px 45px;
          color: rgba(var(--title-color), 1);
          background-color: rgba(var(--box-bg), 1);
          border: none;
          border-radius: 30px;
          @media (max-width: 600px) {
            padding: calc(10px + (15 - 10) * ((100vw - 320px) / (600 - 320)))
              calc(10px + (15 - 10) * ((100vw - 320px) / (600 - 320)))
              calc(10px + (15 - 10) * ((100vw - 320px) / (600 - 320))) 45px;
            font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (600 - 320)));
          }

          [dir="rtl"] & {
            padding: 15px 45px 15px 15px;
            @media (max-width: 600px) {
              padding: calc(10px + (15 - 10) * ((100vw - 320px) / (600 - 320))) 45px
                calc(10px + (15 - 10) * ((100vw - 320px) / (600 - 320)))
                calc(10px + (15 - 10) * ((100vw - 320px) / (600 - 320)));
            }
          }
        }
        &.wo-filter {
          padding: 15px 15px 15px 45px;
          @media (max-width: 600px) {
            padding: calc(10px + (15 - 10) * ((100vw - 320px) / (600 - 320)))
              calc(10px + (15 - 10) * ((100vw - 320px) / (600 - 320)))
              calc(10px + (15 - 10) * ((100vw - 320px) / (600 - 320))) 45px;
            font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (600 - 320)));
          }

          [dir="rtl"] & {
            padding: 15px 45px 15px 15px;
            @media (max-width: 600px) {
              padding: calc(10px + (15 - 10) * ((100vw - 320px) / (600 - 320))) 45px
                calc(10px + (15 - 10) * ((100vw - 320px) / (600 - 320)))
                calc(10px + (15 - 10) * ((100vw - 320px) / (600 - 320)));
            }
          }
        }
        &.with-filter {
          padding: 15px 45px 15px 45px !important;
          @media (max-width: 600px) {
            padding: calc(10px + (15 - 10) * ((100vw - 320px) / (600 - 320))) 45px !important;

            font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (600 - 320)));
          }
        }

        &.passwordInput {
          padding: 12px 45px 12px 45px;
        }

        &.textarea-with-icon {
          position: relative;
        }

        &:focus {
          box-shadow: none;
          border-color: transparent;
        }

        &::placeholder {
          color: rgba(121, 125, 131, 1);
        }

        &.line-background {
          position: relative;
          padding: 15px 80px 15px 40px !important;
          @media (max-width: 600px) {
            padding: calc(10px + (15 - 10) * ((100vw - 320px) / (600 - 320))) 80px
              calc(10px + (15 - 10) * ((100vw - 320px) / (600 - 320))) 40px;
          }

          [dir="rtl"] & {
            padding: 15px 40px 15px 80px !important;
            @media (max-width: 600px) {
              padding: calc(10px + (15 - 10) * ((100vw - 320px) / (600 - 320))) 40px
                calc(10px + (15 - 10) * ((100vw - 320px) / (600 - 320))) 80px;
            }
          }
        }
      }
      .input-option {
        position: absolute;
        top: 50%;
        right: 13px;
        transform: translateY(-50%);
        color: rgba(var(--content-color), 1);
      }

      .textarea-icon {
        position: absolute;
        top: 25px;

        @media screen and (max-width: 375px) {
          top: 20px;
        }
      }

      .search-icon {
        position: absolute;
        top: 50%;
        left: 12px;
        transform: translateY(-50%);
        --Iconsax-Color: rgba(var(--content-color), 1);
        --Iconsax-Size: 20px;

        [dir="rtl"] & {
          left: unset;
          right: 12px;
        }
      }
      a {
        .filter-icon {
          position: absolute;
          top: 50%;
          right: 10px;
          left: unset;
          transform: translateY(-50%) rotate(90deg);
          width: 40px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          --Iconsax-Color: rgba(var(--content-color), 1);
          --Iconsax-Size: 20px;
          background-color: rgba(var(--white), 1);
          border-radius: 100%;

          [dir="rtl"] & {
            right: unset;
            left: 5px;
          }

          @media (max-width: 600px) {
            width: calc(30px + (40 - 30) * ((100vw - 320px) / (600 - 320)));
            height: calc(30px + (40 - 30) * ((100vw - 320px) / (600 - 320)));
            --Iconsax-Size: calc(18px + (20 - 18) * ((100vw - 320px) / (600 - 320)));
          }
        }
      }

      i {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        --Iconsax-Color: rgba(var(--content-color), 1);
        --Iconsax-Size: 20px;

        [dir="rtl"] & {
          left: unset;
          right: 10px;
        }
      }

      input[type="datetime-local" i] {
        &::-webkit-calendar-picker-indicator {
          position: absolute;
          right: 10px;
          background-image: url(../images/svg/calendar.svg);
          width: 20px;
          height: 20px;
          cursor: pointer;

          [dir="rtl"] & {
            right: unset;
            left: 10px;
          }
        }
      }

      input[type="date" i] {
        &::-webkit-calendar-picker-indicator {
          position: absolute;
          background-image: url(../images/svg/calendar.svg);
          width: 20px;
          height: 20px;
          left: 10px;
          cursor: pointer;

          [dir="rtl"] & {
            left: unset;
            right: 10px;
          }
        }
      }
    }
    .dropdown {
      .dropdown-toggle {
        font-size: 16px;
        color: rgba(var(--content-color), 1);
        background-color: rgba(var(--white), 1);
        box-shadow: 3px 7px 20px 0px rgba(var(--title-color), 0.03);
        border-radius: 8px;
        display: flex;
        align-items: center;
        gap: 6px;

        @media (max-width: 600px) {
          font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (600 - 320)));
        }

        .dropdown-icon {
          --Iconsax-Color: rgba(var(--title-color), 1);
          --Iconsax-Size: 16px;
          width: 16px;
          height: 16px;
        }
        &::after {
          content: none;
        }
        &:first-child {
          &:active {
            border-color: rgba(var(--content-color), 0.15);
          }
        }
        &:focus {
          border-color: rgba(var(--content-color), 0.15);
        }
        .dropdown-icon {
          --Iconsax-Color: rgba(var(--content-color), 1);
          --Iconsax-Size: 16px;
        }
      }

      .dropdown-menu {
        &.show {
          min-width: 100%;
          background-color: rgba(var(--white), 1);
        }
        li {
          width: 100%;
          .dropdown-item {
            color: rgba(var(--content-color), 1);
            display: flex;
            justify-content: flex-start;
            font-size: 16px;
            @media (max-width: 600px) {
              font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (600 - 320)));
            }
            &:active {
              background-color: rgba(var(--content-color), 0.05);
            }
            &:hover {
              background-color: transparent;
            }
          }
        }
      }
    }

    .form-check {
      margin-top: 8px;
      margin-bottom: 0;
      display: flex;
      align-items: center;
      gap: 8px;
      float: unset;
      padding-left: 0;
      cursor: pointer;
      [dir="rtl"] & {
        padding-left: unset;
        padding-right: 0;
      }
      &.form-check2 {
        margin-top: 0;
        .form-check-input {
          position: relative;
          margin-top: 0;
          border-radius: 100%;
          &:checked {
            background-color: rgba(var(--theme-color), 0.4);

            &::after {
              content: "";
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 10px;
              height: 10px;
              background-color: rgba(var(--theme-color), 1);
              border-radius: 100%;
            }
          }
        }
      }

      .form-check-label {
        color: rgba(var(--content-color), 1);
        .check-box {
          width: 20px;
          height: 20px;
          border: 1px solid rgba(var(--content-color), 0.15);
          border-radius: 100%;
          position: relative;

          &::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            width: 10px;
            height: 10px;
            background-color: rgba(var(--white), 1);
            border-radius: 100%;
          }
        }
      }
      .form-check-input {
        width: 20px;
        height: 20px;
        margin-left: 0px;
        background-color: transparent;
        border: 1px solid rgba(var(--content-color), 0.5);
        border-radius: 4px;
        box-shadow: 0px 2px 15px 0px rgba(78, 160, 247, 0.08);
        transition: all 0.3s ease;

        [dir="rtl"] & {
          margin-left: unset;
          margin-right: 0;
        }
        &:focus {
          box-shadow: none;
        }
        &:checked {
          background-color: rgba(var(--theme-color), 1);
          border-color: rgba(var(--content-color), 0.15);
          float: unset;
          transition: all 0.3s ease;

          ~ .form-check-label {
            border-color: rgba(var(--theme-color), 1);
            transition: all 0.3s ease;

            .check-box {
              background-color: rgba(var(--white), 1);
              border: 1px solid rgba(var(--theme-color), 1);
              transition: all 0.3s ease;
              &::after {
                background-color: rgba(var(--theme-color), 1);
              }
            }
          }
        }
      }
    }
    .show-hide {
      position: absolute;
      bottom: 30%;
      right: 15px;
      transform: translateY(50%);
      [dir="rtl"] & {
        left: 15px;
        right: unset;
      }

      i {
        cursor: pointer;
        &.eye-icon {
          --Iconsax-Size: 18px;
        }
        &.icon-eye-splash {
          --Iconsax-Color: rgba(var(--content-color), 1);
        }
        &.icon-eye {
          --Iconsax-Color: rgba(var(--content-color), 1);
        }
      }
      .icon-eye-splash {
        display: none;
      }
      &.show {
        .icon-eye-splash {
          display: block;
          --Iconsax-Color: rgba(var(--content-color), 1);
        }
        .icon-eye {
          display: none;
        }
      }
    }

    .error-part {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 15px;
      @media (max-width: 600px) {
        gap: calc(5px + (15 - 5) * ((100vw - 320px) / (600 - 320)));
      }
      li {
        width: 100%;
        .btn-check {
          &:checked {
            ~ .error-btn {
              color: rgba(var(--theme-color), 1);
              background-color: rgba(var(--theme-color), 0.1);
              border: 1px solid rgba(var(--theme-color), 1);
            }
          }
        }

        .error-btn {
          width: 100%;
          color: rgba(var(--content-color), 1);
          background-color: rgba(var(--white), 1);
          border: 1px solid rgba(var(--line-color), 1);
        }
      }
    }

    .upload-image {
      position: relative;
      width: 100%;
      height: 80px;
      background-color: rgba(var(--white), 1);
      backdrop-filter: blur(2px);
      border-radius: 6px;
      color: rgba(var(--white), 1);
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border: 1px dashed rgba(var(--line-color), 1);
      &.service-image {
        width: 100%;
        height: 80px;
      }
      .upload-file {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: rgba(var(--content-color), 1);
        opacity: 0;
        z-index: 1;
      }
      .upload-icon {
        --Iconsax-Color: rgba(var(--content-color), 1);
        --Iconsax-Size: 20px;
        transform: rotate(90deg);
      }

      &.rounded-image {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        margin-left: auto;
        margin-right: auto;
      }
    }
    .form-price {
      border-radius: 8px;
      .form-check {
        .price-label {
          font-size: 13px;
        }
      }
    }

    .package-service-list {
      display: flex;
      align-items: center;
      gap: 10px;
      overflow-x: scroll;
      li {
        display: block;
        width: 70px;
        min-width: 70px;
        max-width: 70px;
        .service-img {
          position: relative;
          overflow: hidden;
          .img {
            width: 100%;
            height: 100%;
            border-radius: 6px;
          }
          .close-icon {
            background-color: rgba(var(--title-color), 0.5);
            position: absolute;
            top: 0;
            right: 0;
            border-radius: 0 6px 0 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 4px;
            .icon {
              --Iconsax-Color: rgba(var(--white));
              --Iconsax-Size: 14px;
              transform: rotate(45deg);
            }
          }
        }
        h6 {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }
  }
  span {
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: rgba(var(--content-color), 1);
  }
  .form-select {
    width: auto;
    font-size: 16px;
    padding: 15px 40px 15px 15px;
    color: rgba(var(--title-color), 1);
    background-color: rgba(var(--white), 1);
    border: none;
    cursor: pointer !important;

    [dir="rtl"] & {
      background-position: left 6px center;
    }
    @media (max-width: 600px) {
      padding: calc(10px + (15 - 10) * ((100vw - 320px) / (600 - 320))) 40px
        calc(10px + (15 - 10) * ((100vw - 320px) / (600 - 320)))
        calc(10px + (15 - 10) * ((100vw - 320px) / (600 - 320)));
      font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (600 - 320)));
    }
    [dir="rtl"] & {
      padding: 15px 15px 15px 40px;
      @media (max-width: 600px) {
        padding: calc(10px + (15 - 10) * ((100vw - 320px) / (600 - 320)))
          calc(10px + (15 - 10) * ((100vw - 320px) / (600 - 320)))
          calc(10px + (15 - 10) * ((100vw - 320px) / (600 - 320))) 40px;
      }
    }
    option {
      i {
        --Iconsax-Color: rgba(var(--content-color), 1);
        --Iconsax-Size: 16px;
      }
    }
    &:focus {
      box-shadow: none;
      border-color: transparent;
      outline: 0;
    }
    &.language-select {
      width: unset;
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      background: rgba(var(--white), 1);
      color: rgba(var(--title-color), 1);
      border: 1px solid rgba(var(--line-color), 1);
      box-shadow: 0px 2px 12px 0px rgba(var(--title-color), 0.06);
      cursor: pointer !important;

      body.dark & {
        --bs-form-select-bg-img: url("../images/svg/down-arrow.svg");
      }
    }
  }

  .switch-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    input[type="checkbox"] {
      position: relative;
      width: 32px;
      height: 20px;
      margin-top: 0;
      appearance: none;
      --bs-form-check-bg-image: none;
      background-color: rgba(var(--content-color), 0.3);
      border: 1px solid rgba(var(--line-color), 1);
      box-shadow: none;
      border-radius: 50px;
      cursor: pointer;

      &:checked {
        background-color: rgba(var(--theme-color), 1);

        &::before {
          transform: translateX(80%) translateY(-50%);
          background-color: rgba(255, 255, 255, 1);
        }
      }

      &:before {
        content: "";
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: rgba(var(--content-color), 0.5);
        position: absolute;
        top: 50%;
        left: 4px;
        transform: translateY(-50%);
        transition: 0.3s;
      }
    }
  }

  .active-part {
    border-radius: 8px;
    margin-top: 20px;
    @media (max-width: 600px) {
      margin-top: calc(15px + (20 - 15) * ((100vw - 320px) / (600 - 320)));
    }
  }

  .edit-service {
    font-size: 13px;
  }
}

.otp-form {
  margin-top: 20px;
  padding: 20px;
  background-color: rgba(var(--box-bg), 1);
  border-radius: 12px;

  .form-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 10px;

    .form-label {
      position: relative;
      font-size: 15px;
      font-weight: 600;
      color: rgba(var(--title-color), 1);
      &::before {
        content: "";
        position: absolute;
        width: 4px;
        height: 25px;
        top: 0;
        left: -20px;
        transform: translateX(-50%);
        background-color: rgba(var(--theme-color), 1);
        border-radius: 4px;
        [dir="rtl"] & {
          left: unset;
          right: -20px;
        }
      }
    }

    .form-input {
      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      .form-control {
        position: relative;
        text-align: center;
        padding: 15px;
        color: rgba(var(--title-color), 1);
        background-color: rgba(var(--white), 1);
        border: none;
        border-radius: 8px;
        @media (max-width: 600px) {
          padding: calc(10px + (15 - 10) * ((100vw - 320px) / (600 - 320)));
        }

        &::placeholder {
          color: rgba(121, 125, 131, 1);
        }

        &:focus {
          box-shadow: none;
          border: 1px solid rgba(var(--theme-color), 1);
        }
      }
    }
  }
}

.selectMultiple {
  width: 100%;
  position: relative;
  select {
    display: none;
  }
  & > div {
    position: relative;
    z-index: 2;
    padding: 8px 12px 2px 12px;
    border-radius: 8px;
    background-color: rgba(var(--white), 1);
    font-size: 14px;
    min-height: 44px;
    transition: box-shadow 0.3s ease;

    .arrow {
      right: 0px;
      top: 5px;
      bottom: 0;
      cursor: pointer;
      width: 29px;
      position: absolute;

      [dir="rtl"] & {
        right: unset;
        left: 0;
      }

      &:before,
      &:after {
        content: "";
        position: absolute;
        display: block;
        width: 2px;
        height: 8px;
        border-bottom: 8px solid rgba(var(--content-color), 1);
        top: 15px;
        transition: all 0.3s ease;
      }
      &:before {
        right: 15px;
        transform: rotate(-130deg);
        [dir="rtl"] & {
          right: unset;
          left: 15px;
        }
      }
      &:after {
        left: 6px;
        transform: rotate(130deg);
        [dir="rtl"] & {
          right: 6px;
          left: unset;
        }
      }
    }

    span {
      color: #99a3ba;
      display: block;
      position: absolute;
      left: 12px;
      top: 8px;
      line-height: 1.8;
      transition: all 0.3s ease;
      cursor: pointer;
      [dir="rtl"] & {
        left: unset;
        right: 12px;
      }

      &.hide {
        opacity: 0;
        visibility: hidden;
        transform: translate(-4px, 0);
      }
    }
    a {
      position: relative;
      padding: 0 25px 10px 10px;
      line-height: 1.8;
      color: rgba(var(--title-color), 1) !important;
      display: inline-block;
      vertical-align: top;
      margin: 0 6px 0 0;

      [dir="rtl"] & {
        margin: 0 0 0 6px;
        padding: 0 10px 10px 25px;
      }
      em {
        font-style: normal;
        display: block;
        white-space: nowrap;
        line-height: 1.9;
      }
      &:before {
        content: "";
        left: 0;
        top: 0;
        bottom: 6px;
        width: 100%;
        position: absolute;
        display: block;
        background: rgba(var(--box-bg), 1);
        z-index: -1;
        border-radius: 4px;

        [dir="rtl"] & {
          left: unset;
          right: 0;
        }
      }
      i {
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 0;
        width: 24px;
        height: 28px;
        display: block;
        [dir="rtl"] & {
          left: 0;
          right: unset;
        }
        &:before,
        &:after {
          content: "";
          display: block;
          width: 1px;
          height: 10px;
          position: absolute;
          left: 50%;
          top: 50%;
          background: rgba(var(--title-color), 1);
          border-radius: 1px;
        }
        &:before {
          transform: translate(-50%, -50%) rotate(45deg);
        }
        &:after {
          transform: translate(-50%, -50%) rotate(-45deg);
        }
      }
      &.notShown {
        opacity: 0;
        transition: opacity 0.3s ease;
        &:before {
          width: 28px;
          transition: width 0.45s cubic-bezier(0.87, -0.41, 0.19, 1.44) 0.2s;
        }
        i {
          opacity: 0;
          transition: all 0.3s ease 0.3s;
        }
        em {
          opacity: 0;
          transform: translate(-6px, 0);
          transition: all 0.4s ease 0.3s;
        }
        &.shown {
          opacity: 1;
          &:before {
            width: 100%;
          }
          i {
            opacity: 1;
          }
          em {
            opacity: 1;
            transform: translate(0, 0);
          }
        }
      }
      &.remove {
        pointer-events: none;
        &:before {
          width: 28px;
          transition: width 0.4s cubic-bezier(0.87, -0.41, 0.19, 1.44) 0s;
        }
        i {
          opacity: 0;
          transition: all 0.3s ease 0s;
        }
        em {
          opacity: 0;
          transform: translate(-12px, 0);
          transition: all 0.4s ease 0s;
        }
        &.disappear {
          opacity: 0;
          transition: opacity 0.3s ease 0s;
        }
      }
    }
  }
  & > ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 16px;
    z-index: 1;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    background-color: rgba(var(--white), 1);
    padding: 10px;
    border-radius: 8px;
    transform: translate(0, 20px) scale(0.8);
    transform-origin: 0 0;
    box-shadow: 0 12px 20px rgba(#162a5a, 0.08);
    transition:
      all 0.3s ease-in-out,
      transform 0.4s cubic-bezier(0.87, -0.41, 0.19, 1.44),
      filter 0.3s ease 0.2s;

    [dir="rtl"] & {
      left: unset;
      right: 0;
    }
    li {
      color: rgba(var(--title-color), 1);
      background-color: rgba(var(--box-bg), 1);
      padding: 10px 15px;
      border-radius: 8px;
      width: 100%;
      cursor: pointer;
      overflow: hidden;
      position: relative;
      transition:
        background 0.3s ease,
        color 0.3s ease,
        transform 0.3s ease 0.3s,
        opacity 0.5s ease 0.3s,
        border-radius 0.3s ease;

      &:after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 6px;
        height: 6px;
        opacity: 0;
        border-radius: 100%;
        transform: scale(1, 1) translate(-50%, -50%);
        transform-origin: 50% 50%;
      }
      &.beforeRemove {
        border-radius: 0 0 8px 8px;
        &:first-child {
          border-radius: 8px;
        }
      }
      &.afterRemove {
        border-radius: 8px 8px 0 0;
        &:last-child {
          border-radius: 8px;
        }
      }
      &.remove {
        transform: scale(0);
        opacity: 0;
        &:after {
          animation: ripple 0.4s ease-out;
        }
      }
      &.show {
        transform: scale(0);
        opacity: 0;
        animation: scale-up 0.35s ease forwards;
      }
    }
  }
  &.open {
    & > div {
      box-shadow: 0 4px 20px -1px rgba(#162a5a, 0.12);
      .arrow {
        &:before {
          transform: rotate(-50deg);
        }
        &:after {
          transform: rotate(50deg);
        }
      }
    }
    & > ul {
      display: flex;
      align-items: center;
      gap: 5px;
      flex-wrap: wrap;
      transform: translate(0, 12px) scale(1);
      opacity: 1;
      visibility: visible;
      filter: drop-shadow(0 16px 24px rgba(#162a5a, 0.16));
    }
    .empty {
      &::before {
        content: "No options available";
        display: block;
        text-align: center;
        font-size: 14px;
        color: rgba(var(--content-color), 1);
      }
    }
  }
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 1;
  }
  25% {
    transform: scale(30, 30);
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(50, 50);
  }
}
@keyframes scale-up {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
