/*=====================
  3.6  loader CSS start
==========================*/
.loader-wrapper {
    position: fixed;
    top: 0;
    inset: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(var(--white), 1);
    z-index: 99;

    &.hidden {
        display: none;
    }

    .loader {
        font-size: 35px;
        font-weight: 800;
        letter-spacing: 2px;
        font-family: "DM Sans", sans-serif;
        color: rgba(var(--theme-color), 1);
        animation: smokeOut 1.5s ease-in-out infinite alternate;
        text-shadow: 0 0 1px rgba(var(--title-color), 0.06);

        &:before {
            content: "Fixit";
        }
    }

    @keyframes smokeOut {
        100% {
            opacity: 0.08;
            filter: blur(5px);
            letter-spacing: 5px;
        }
    }
}
