/*=====================
  3.7  modal CSS start
==========================*/
.centered-modal {
    .modal-content {
        background-color: rgba(var(--white), 1);
        .modal-header {
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: none;
            h3 {
                text-transform: capitalize;
                font-weight: 600;
                color: rgba(var(--title-color), 1);
            }
            .btn-close {
                margin: 0;
                padding: 0;
                font-size: 16px;
                color: rgba(var(--title-color), 1);
                box-shadow: none;
                [dir="rtl"] & {
                    margin-right: 0;
                }
            }
        }
        .modal-body {
            padding-inline: 20px;
            padding-block: 0;
            .successful-icon {
                background-color: rgba(var(--box-bg), 1);
                border-radius: 10px;
            }
            p {
                padding-top: 15px;
                text-align: center;
                color: rgba(var(--content-color), 1);
            }

            .form-control {
                &:focus {
                    box-shadow: none;
                }
            }

            .media-list {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                row-gap: 40px;

                @media (max-width: 600px) {
                    row-gap: calc(20px + (40 - 20) * ((100vw - 320px) / (768 - 320)));
                }

                li {
                    margin-bottom: 0;

                    .media-box {
                        .media-image {
                            width: 50px;
                            height: 50px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background-color: rgba(var(--box-bg), 1);
                            border-radius: 100%;

                            &.color1 {
                                background-color: rgba(var(--title-color), 1);
                            }

                            &.color2 {
                                background: radial-gradient(48.38% 48.38% at 35% 31%, #9694fd 0%, #6663e5 100%);
                            }

                            &.color3 {
                                background: radial-gradient(39.96% 39.96% at 34% 22%, #c855f0 3.13%, #a92fd4 100%);
                            }

                            &.color4 {
                                background: radial-gradient(
                                    135.15% 135.15% at 13% -11%,
                                    #fe54c4 0%,
                                    #e51fa2 52.6%,
                                    #f37843 100%
                                );
                            }

                            &.color5 {
                                background: radial-gradient(50.7% 50.7% at 31% 23%, #7ed1ff 0%, #39b1f4 100%);
                            }

                            &.color6 {
                                background: radial-gradient(48.37% 48.37% at 37% 35%, #5bfe75 0%, #2acc3b 100%);
                            }

                            &.color7 {
                                background: radial-gradient(37.12% 37.12% at 38% 29%, #fb9c58 0%, #f97415 100%);
                            }

                            .icon {
                                width: 30px;
                                height: 30px;
                            }
                        }

                        h5 {
                            text-align: center;
                            margin-top: 6%;
                            font-weight: 500;
                            color: rgba(var(--title-color), 1);
                        }
                    }
                }
            }
        }
        .modal-footer {
            padding: 20px;
            border: none;
        }
    }

    &.add-modal {
        .modal-body {
            padding: 0;
            .add-listing {
                padding: 0 15px;
                li {
                    width: 100%;
                    border-bottom: 1px solid rgba(var(--line-color), 1);
                    &:last-child {
                        border-bottom: none;
                    }
                    a {
                        padding: 15px 0;
                        display: flex;
                        align-items: center;
                        gap: 15px;
                        .listing-img-background {
                            width: 50px;
                            height: 50px;
                            padding: 8px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border-radius: 100%;
                            .listing-img {
                                width: 25px;
                            }
                        }

                        h5 {
                            width: calc(100% - 50px - 15px);
                            font-weight: 400;
                            color: rgba(var(--title-color), 1);
                        }
                    }
                }
            }
        }
    }
}
