/*=====================
  3.9  Range Slider CSS start
==========================*/
.range-slider {
    .range-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 10px auto 0;
    }

    .form-control-container {
        display: flex;
        align-items: center;
        background-color: rgba(var(--theme-color), 0.1);
        border-radius: 4px;
        padding: 2px 6px;
        font-size: 16px;
        font-weight: 500;
    }

    .sliders-control {
        position: relative;
        min-height: auto;
        margin-bottom: 20px;
    }

    .form_control {
        position: relative;
        display: flex;
        justify-content: space-between;
        font-size: 24px;
        color: #635a5a;
    }

    input[type="range"] {
        appearance: none;
        height: 3px !important;
        width: 100%;
        position: absolute;
        background: rgba(var(--box-bg), 1);
        pointer-events: none;
        z-index: unset !important;
        &::-webkit-slider-thumb {
            -webkit-appearance: none;
            pointer-events: all;
            width: 18px;
            height: 18px;
            border: 2px solid rgba(var(--theme-color), 1);
            background-color: rgba(var(--white), 1);
            border-radius: 50%;
            box-shadow: 0 2px 10px 0 rgba(var(--theme-color), 0.2);
            cursor: pointer;
            z-index: 1;
            position: relative;
            &:active {
                box-shadow:
                    inset 0 0 3px #fef2e7,
                    0 0 9px #fef2e7;
            }
        }
        &::-moz-range-thumb {
            -webkit-appearance: none;
            pointer-events: all;
            width: 18px;
            height: 18px;
            background-color: rgba(var(--white), 1);
            border-radius: 100%;
            cursor: pointer;
        }

        &:focus {
            &::-webkit-slider-runnable-track {
                background-color: transparent;
            }
        }
    }
    input[type="number"] {
        color: rgba(var(--theme-color), 1);
        width: 45px;
        height: auto;
        text-align: center;
        font-size: 16px;
        border: none;
        background-color: transparent;
        &::-webkit-inner-spin-button {
            opacity: 1;
        }
        &::-webkit-outer-spin-button {
            opacity: 1;
        }
    }

    #fromSlider {
        height: 0;
        z-index: 1;
    }
}

.rating-wrapper {
    padding-block: 20px;
    padding-inline: 12px !important;
    margin-top: 30px;

    .emoji-img {
        position: absolute;
        top: -60px;
        left: -23px;
        width: 62px;
    }
    .rating-count {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        padding-top: 10px;
        span {
            position: relative;
            line-height: 1.2;
            font-size: 12px;
            text-align: center;
            cursor: pointer;
        }
        > span {
            &::before {
                content: "";
                position: absolute;
                top: -10px;
                left: 50%;
                transform: translateX(-50%);
                width: 1px;
                height: 6px;
                background-color: rgba(var(--content-color), 1);
            }
        }
    }
    .progress-bar {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 0;
        background-color: rgba(var(--rating), 1);
        border-radius: 30px;
        transition: 0.2s ease;
        pointer-events: none;
    }
    .slider {
        position: absolute;
        width: 20px;
        height: 20px;
        background: rgba(var(--rating), 1);
        border: 3px solid rgba(var(--white), 1);
        box-shadow: 0 2px 12px rgba(var(--title-color), 0.15);
        border-radius: 50%;
        top: 50%;
        left: 0;
        transform: translate(-50%, -50%);
        cursor: pointer;
        transition: 0.2s ease;
        z-index: 1;
    }
    .remove-transition {
        transition: none !important;
    }
}

.service-range-wrapper {
    padding: 12px;
    background-color: rgba(var(--white), 1);
    border-radius: 8px;
    .rating-wrapper {
        position: relative;
        width: 100%;
        padding-inline: 0px;
        padding-right: 0;
        padding-block: 35px;
        margin-top: 0;

        .progress-bar-wrap {
            background-color: rgba(var(--white), 1);
            height: 5px;
            width: 100%;
            border-radius: 4px;
            position: relative;
            .emoji-img {
                position: absolute;
                top: -30px;
                left: 5px;
                width: 13px;
            }
            .rating-count {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 10px;
                padding-top: 15px;
                padding-inline-start: 10px;
                color: rgba(var(--title-color), 1);

                [dir="rtl"] & {
                    direction: ltr;
                    padding-right: 0;
                }

                span {
                    position: relative;
                    line-height: 1.2;
                    font-size: 12px;
                    text-align: center;
                    cursor: pointer;
                }
                > span {
                    &::before {
                        content: "";
                        position: absolute;
                        top: -10px;
                        left: 50%;
                        transform: translateX(-50%);
                        width: 1px;
                        height: 6px;
                        background-color: rgba(var(--content-color), 1);
                    }
                }
            }
            .progress-bar {
                background-color: rgba(var(--title-color), 1);
                border-radius: 30px;
                transition: all 0.3s ease-in-out;
                pointer-events: none;
                height: 5px;
            }
            .slider {
                position: absolute;
                width: 30px;
                height: 15px;
                background: rgba(var(--title-color), 1);
                border: 3px solid rgba(var(--white), 1);
                border-radius: 20px;
                transform: translate(-50%, -50%);
                cursor: pointer;
                z-index: 1;
            }
            .remove-transition {
                transition: none !important;
            }
        }
    }
}

.price-range {
    .range-slider {
        [dir="rtl"] & {
            direction: ltr;
        }
    }
}
