/*=====================
  3.11  Tab CSS start
=======================*/
.tab-style1 {
    width: 100%;
    flex-wrap: nowrap;
    padding: 5px;
    background-color: rgba(var(--box-bg), 1);
    border-radius: 30px;
    overflow: hidden;

    .nav-item {
        color: rgba(var(--white), 0.1);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        list-style-type: none;
        cursor: pointer;
        transition: all 0.3s ease;

        .nav-link {
            width: 100%;
            padding: 6px;
            font-weight: 500;
            font-size: 14px;
            backdrop-filter: blur(2px);
            color: rgba(var(--content-color), 1);
            border-radius: 0px;
            white-space: nowrap;

            &.active {
                background-color: rgba(var(--theme-color), 1);
                color: rgba(255, 255, 255, 1);

                &:hover {
                    color: rgba(255, 255, 255, 1);
                }
            }
        }

        &:first-child {
            .nav-link {
                border-radius: 20px 0 0 20px;
                [dir="rtl"] & {
                    border-radius: 0 20px 20px 0;
                }
            }
        }
        &:last-child {
            .nav-link {
                border-radius: 0 20px 20px 0;
                [dir="rtl"] & {
                    border-radius: 20px 0 0 20px;
                }
            }
        }
    }
}

.service-list-tab {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    width: 100%;
    border-bottom: none;
    overflow-x: auto;

    .nav-item {
        color: rgba(var(--white), 0.1);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        list-style-type: none;
        cursor: pointer;
        border-radius: 8px;
        transition: all 0.3s ease;
        border-radius: 0;
        border-bottom: 1px solid rgba(var(--box-bg), 1);

        .nav-link {
            width: 100%;
            padding-top: 0;
            font-weight: 500;
            font-size: 16px;
            white-space: nowrap;
            color: rgba(var(--content-color), 1);
            background-color: transparent;
            border-left: none;
            border-right: none;
            border-top: none;
            border-bottom: 1px solid rgba(var(--line-color), 1);

            &:hover {
                border-left: none;
                border-right: none;
                border-top: none;
                color: rgba(var(--content-color), 1);
            }

            &:focus {
                border-color: transparent;
            }

            &.active {
                background-color: transparent;
                color: rgba(var(--theme-color), 1) !important;
                border-left: none;
                border-right: none;
                border-top: none;
                border-bottom: 2px solid rgba(var(--theme-color), 1);
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 0;
                width: 100%;
            }
        }
    }
}
