/*===================== 
  3.12  Title CSS start 
==========================*/
.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;

    &.w-border {
        border-bottom: 1px dashed rgba(var(--box-bg), 0.15);
        padding-bottom: 12px;
    }

    h2 {
        color: rgba(var(--title-color), 1);
        font-size: 16px;
        font-weight: 500;
        text-transform: capitalize;
    }
    h3 {
        color: rgba(var(--title-color), 1);
        font-weight: 500;
    }
    h5 {
        color: rgba(var(--title-color), 1);
        font-weight: 500;
    }

    a {
        color: rgba(var(--theme-color), 1);
        font-size: 14px;
        font-weight: 400;
    }
    .form-select {
        width: auto;
        font-size: 14px;
        color: rgba(var(--title-color), 1);
        background-color: rgba(var(--box-bg), 1);
        border: transparent;
        padding: 5px 30px 5px 10px;

        [dir="rtl"] & {
            padding: 5px 10px 5px 30px;
            background-position: left 6px center;
        }

        &:focus {
            box-shadow: none;
            border-color: transparent;
        }
        body.dark & {
            --bs-form-select-bg-img: url("../images/svg/down-arrow.svg");
        }
    }

    .calendar-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 35px;
        height: 35px;
        --Iconsax-Color: rgba(var(--theme-color), 1);
        --Iconsax-Size: 20px;
        background-color: rgba(var(--theme-color), 0.1);
        border-radius: 6px;
    }
}

.inner-sub-title {
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgba(var(--title-color), 1);
    text-transform: capitalize;
}
