<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fixit">
    <meta name="keywords" content="fixit">
    <meta name="author" content="fixit">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit - Provider App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#00162E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->

    <!-- header starts -->
    <header class="main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="my-packages.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"></i>
                </a>
                <h3>Add Package</h3>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- add package section starts -->
    <section class="section-lg-t-space section-lg-b-space">
        <div class="custom-container">
            <form class="auth-form mt-0">
                <div class="row g-0">
                    <div class="col-12">
                        <div class="form-group mt-0">
                            <label class="form-label mb-2" for="Inputname">Package Name</label>
                            <div class="form-input">
                                <input type="text" class="form-control" id="Inputname" placeholder="Enter package name">
                                <i class="iconsax" data-icon="main-component"></i>
                            </div>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="form-group">
                            <div class="d-flex align-items-center justify-content-between">
                                <label class="form-label mb-2" for="Inputnotes">Description</label>
                                <a href="edit-service.html" class="theme-color fw-medium edit-service">Edit service</a>
                            </div>
                            <ul class="package-service-list custom-scrollbar">
                                <li>
                                    <div class="service-img">
                                        <img class="img-fluid img" src="../../assets/images/vertical-service/1.jpg"
                                            alt="1">
                                        <div class="close-icon">
                                            <i class="iconsax icon" data-icon="add"></i>
                                        </div>
                                    </div>
                                    <h6 class="title-color fw-normal text-center mt-1">Ac Compressor Fitting</h6>
                                </li>
                                <li>
                                    <div class="service-img">
                                        <img class="img-fluid img" src="../../assets/images/vertical-service/10.jpg"
                                            alt="1">
                                        <div class="close-icon">
                                            <i class="iconsax icon" data-icon="add"></i>
                                        </div>
                                    </div>
                                    <h6 class="title-color fw-normal text-center mt-1">Ac water Drop Solution</h6>
                                </li>
                                <li>
                                    <div class="service-img">
                                        <img class="img-fluid img" src="../../assets/images/vertical-service/2.jpg"
                                            alt="1">
                                        <div class="close-icon">
                                            <i class="iconsax icon" data-icon="add"></i>
                                        </div>
                                    </div>
                                    <h6 class="title-color fw-normal text-center mt-1">Furnishing</h6>
                                </li>
                                <li>
                                    <div class="service-img">
                                        <img class="img-fluid img" src="../../assets/images/vertical-service/8.jpg"
                                            alt="1">
                                        <div class="close-icon">
                                            <i class="iconsax icon" data-icon="add"></i>
                                        </div>
                                    </div>
                                    <h6 class="title-color fw-normal text-center mt-1">Chimney Cleaning</h6>
                                </li>
                                <li>
                                    <div class="service-img">
                                        <img class="img-fluid img" src="../../assets/images/vertical-service/6.jpg"
                                            alt="1">
                                        <div class="close-icon">
                                            <i class="iconsax icon" data-icon="add"></i>
                                        </div>
                                    </div>
                                    <h6 class="title-color fw-normal text-center mt-1">Hair Spa</h6>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="form-group">
                            <label class="form-label mb-2" for="Inputnotes">Description</label>
                            <div class="form-input">
                                <textarea rows="5" class="form-control textarea-with-icon white-background"
                                    id="Inputnotes" placeholder="Enter details.."></textarea>
                                <i class="iconsax textarea-icon" data-icon="document-text-1"></i>
                            </div>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="form-group">
                            <label class="form-label mb-2" for="Inputamount">Amount</label>
                            <div class="form-input">
                                <input type="number" class="form-control" id="Inputamount" placeholder="Enter Amount">
                                <i class="iconsax" data-icon="dollar-circle"></i>
                            </div>
                        </div>
                    </div>

                    <div class="col-6">
                        <div class="form-group pe-1">
                            <label class="form-label" for="Inputdate1">Start Date</label>
                            <div class="form-input">
                                <input type="date" class="form-control" id="Inputdate1">
                            </div>
                        </div>
                    </div>

                    <div class="col-6">
                        <div class="form-group ps-1">
                            <label class="form-label without-line" for="Inputdate2">End Date</label>
                            <div class="form-input">
                                <input type="date" class="form-control" id="Inputdate2">
                            </div>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="form-group">
                            <label class="form-label mb-2" for="Inputnotes2">Disclaimer</label>
                            <div class="form-input">
                                <textarea rows="5" class="form-control textarea-with-icon white-background"
                                    id="Inputnotes2" placeholder="Add customer note"></textarea>
                                <i class="iconsax textarea-icon" data-icon="document-text-1"></i>
                            </div>
                        </div>
                    </div>

                    <div class="active-part white-background p-3">
                        <div class="d-flex align-items-center justify-content-between">
                            <h5 class="theme-color fw-medium">Active Status</h5>
                            <div class="switch-btn mb-0 ">
                                <input type="checkbox" checked>
                            </div>
                        </div>
                        <p class="mt-1 content-color fw-normal">This package can be turned on and off based on your
                            needs.</p>
                    </div>
                </div>
            </form>
        </div>

        <div class="fixed-btn">
            <div class="custom-container">
                <a href="my-packages.html" class="btn theme-btn w-100 auth-btn mt-0">Add package</a>
            </div>
        </div>
    </section>
    <!-- add package section end -->

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>