<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fixit">
    <meta name="keywords" content="fixit">
    <meta name="author" content="fixit">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit - Provider App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#00162E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->
    <!-- header starts -->
    <header class="main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="booking.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                </a>
                <h3>Cancelled Booking Details</h3>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- cancelled booking details section starts -->
    <section class="section-lg-t-space section-b-space">
        <div class="custom-container">
            <div class="packages-details-wrapper">
                <img class="packages-banner w-100 img-fluid" src="../../assets/images/service/16.jpg" alt="16">

                <div class="d-flex align-items-center justify-content-between mt-3">
                    <h4 class="theme-color fw-medium">#85966</h4>
                </div>

                <div class="d-flex align-items-center justify-content-between mt-3">
                    <h4 class="title-color fw-medium">Chimney Sweeping</h4>
                    <h6 class="title-color fw-medium d-flex align-items-center gap-1">
                        <img class="img-fluid" src="../../assets/images/svg/star-fill.svg" alt="star"> 3.8
                    </h6>
                </div>
                <div class="package-booking-details">
                    <ul class="listing border-0">
                        <li>
                            <div class="listing-box">
                                <i class="iconsax icon" data-icon="calendar-1"> </i>
                                <div>
                                    <h6 class="title-color listing-title ps-2">Date</h6>
                                    <h5 class="content-color ps-2 mt-1 white-nowrap">6 Aug,2024</h5>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="listing-box">
                                <i class="iconsax icon" data-icon="clock"> </i>
                                <div>
                                    <h6 class="title-color listing-title ps-2">Time</h6>
                                    <h5 class="content-color ps-2 mt-1">6:00 PM</h5>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="description mt-3">
                    <h6 class="inner-sub-title">Description</h6>
                    <p class="content-color fw-normal mt-1">Our expert technicians will thoroughly clean and disinfect
                        your air conditioning system, ensuring optimal performance.</p>
                </div>

                <div class="packages-details-box mx-0 mb-0">
                    <div class="packages-details-head">
                        <h6 class="title-color fw-normal">Customer Details</h6>
                    </div>

                    <div class="packages-details">
                        <div class="packages-profile">
                            <img class="img-fluid profile-img" src="../../assets/images/profile/p5.png" alt="">

                            <div class="profile-content">
                                <div>
                                    <h5 class="fw-medium title-color">Zain Dorwart</h5>
                                </div>
                            </div>
                        </div>
                        <div class="profile-details">
                            <a href="#">
                                <h6><i class="iconsax icon" data-icon="mail"></i> zaindorwart56@gmail.com </h6>
                            </a>
                            <a href="#">
                                <h6><i class="iconsax icon" data-icon="phone"></i> +25 632 256 4562 </h6>
                            </a>
                            <a href="#">
                                <h6 class="pb-0"><i class="iconsax icon" data-icon="location"></i> 38 Ranchview Dr.
                                    Richard, California, USA. </h6>
                            </a>
                        </div>
                    </div>
                </div>

                <h6 class="fw-normal error-color notes-text"> <span class="fw-medium"> Note : </span> You’ve assigned
                    this service to you.</h6>
            </div>
            <div class="title mt-3">
                <h2>Bill Summary</h2>
            </div>

            <div class="bill-box">
                <div class="bill-box-content p-3 pb-2">
                    <div class="d-flex align-items-center justify-content-between">
                        <h5 class="fw-medium content-color">Per Servicemen</h5>
                        <h5 class="fw-medium title-color">$12.00</h5>
                    </div>
                    <div class="d-flex align-items-center justify-content-between pt-2">
                        <h5 class="fw-medium content-color">2 servicemen ($12.00*2)</h5>
                        <h5 class="fw-medium title-color">$24.00</h5>
                    </div>
                    <div class="d-flex align-items-center justify-content-between pt-2">
                        <h5 class="fw-medium content-color">Coupon discount</h5>
                        <h5 class="fw-medium error-color">-$1.50</h5>
                    </div>

                    <div class="d-flex align-items-center justify-content-between pt-2">
                        <h5 class="fw-medium content-color">Tax</h5>
                        <h5 class="fw-medium success-color">+$6.00</h5>
                    </div>
                    <div class="d-flex align-items-center justify-content-between pt-2">
                        <h5 class="fw-medium content-color">Platform fees</h5>
                        <h5 class="fw-medium success-color">+$4.00</h5>
                    </div>
                    <div class="total-amount">
                        <h5 class="fw-medium title-color">Total Amount</h5>
                        <h4 class="fw-medium theme-color">$25.50</h4>
                    </div>
                </div>
                <img class="img-fluid bottom-design" src="../../assets/images/svg/dots-design.svg" alt="dots-design">
            </div>
        </div>

        <div class="fixed-btn reason-part">
            <h5><span>reason : </span> Servicemen is not available.</h5>
        </div>
    </section>
    <!-- cancelled booking details section end -->

    <!-- panel-space start -->
    <div class="panel-space"></div>
    <!-- panel-space end -->

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>