<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fixit">
    <meta name="keywords" content="fixit">
    <meta name="author" content="fixit">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit - Provider App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#00162E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->
    <!-- header starts -->
    <header class="main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="signup.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                </a>
                <h3>Signup</h3>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- auth section starts -->
    <section class="section-lg-t-space section-b-space">
        <div class="custom-container">
            <div class="auth-prograssbar">
                <div class="progress" role="progressbar">
                    <div class=" progress-bar progress-bar-wrapper overflow-visible" style="width: 66%">Few
                        more steps to earn more </div>
                    <img class="img-fluid coin" src="../../assets/images/gif/coin.gif" alt="coin">
                </div>
            </div>

            <form class="auth-form p-0">
                <div class="auth-head">
                    <h4 class="fw-medium title-color text-center text-uppercase">Company Location</h4>
                </div>
                <div class="px-20">
                    <div class="form-group">
                        <label class="form-label mb-2" for="Inputstreet">Street</label>
                        <div class="form-input">
                            <input type="text" class="form-control" id="Inputstreet" placeholder="Street">
                            <i class="iconsax" data-icon="route-1"></i>
                        </div>
                    </div>

                    <div class="d-flex align-items-center gap-2">
                        <div class="form-group">
                            <label class="form-label mb-2" for="Inputcity">City</label>
                            <div class="form-input">
                                <input type="text" class="form-control" id="Inputcity" placeholder="city">
                                <i class="iconsax" data-icon="location"></i>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label mb-2 without-line" for="Inputcode">Zip code</label>
                            <div class="form-input">
                                <input type="number" class="form-control" id="Inputcode" placeholder="zip code">
                                <i class="iconsax" data-icon="gps"></i>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label mb-2">State</label>
                        <select class="form-select w-100">
                            <option selected="" disabled>state</option>
                            <option value="1">California</option>
                            <option value="2">Florida</option>
                            <option value="3">New York</option>
                            <option value="4">South Carolina</option>
                            <option value="5">Toronto</option>
                            <option value="6">Quebec</option>
                            <option value="7">Berlin</option>
                            <option value="8">Victoria</option>
                            <option value="9">Delhi</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label mb-2">Country</label>
                        <select class=" form-select w-100">
                            <option selected="" disabled>country</option>
                            <option value="1">USA</option>
                            <option value="2">Canada</option>
                            <option value="3">Australia</option>
                            <option value="4">India</option>
                            <option value="5">Germany</option>
                        </select>
                    </div>
                </div>

                <div class="auth-head auth--head2 mt-3">
                    <h4 class="fw-medium title-color text-center text-uppercase">Company Location</h4>
                </div>

                <div class="px-20">

                    <div class="service-range-wrapper">
                        <div class="rating-wrapper">
                            <div class="progress-bar-wrap box-background" id="progress-bar-wrap"
                                onclick="progressBarClickHandler(event)" onmousedown="sliderOnChangeHandler()">
                                <span class="progress-bar" id="progress-bar"></span>
                                <div>
                                    <div class="slider" id="slider">
                                        <img class="emoji-img" id="image" src="../../assets/images/svg/user.svg" alt="">
                                    </div>
                                </div>
                                <div class="rating-count">
                                    <span class="d-block">10 <span>km</span> </span>
                                    <span class="d-block">20 <span>km</span> </span>
                                    <span class="d-block">30 <span>km</span> </span>
                                    <span class="d-block">40 <span>km</span> </span>
                                    <span class="d-block">50 <span>km</span> </span>
                                    <span class="d-block">60 <span>km</span> </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex align-items-center justify-content-between mt-3 mb-3">
                        <h5 class="content-color fw-normal">Service available area</h5>
                        <a href="location.html" class="theme-color fw-medium">+ Add</a>
                    </div>

                    <ul class="company-service-location-list">
                        <li class="company-service-location-box">
                            <div class="location-img">
                                <img class="img-fluid location-icon" src="../../assets/images/svg/location.svg"
                                    alt="location">
                            </div>
                            <div class="service-location-details">
                                <div>
                                    <h5>Howthorne - Los angels</h5>
                                    <h6>USA - 90250</h6>
                                </div>
                                <i class="iconsax delete-icon" data-icon="trash"></i>
                            </div>
                        </li>

                        <li class="company-service-location-box">
                            <div class="location-img">
                                <img class="img-fluid location-icon" src="../../assets/images/svg/location.svg"
                                    alt="location">
                            </div>
                            <div class="service-location-details">
                                <div>
                                    <h5>Alameda - Scottsdale</h5>
                                    <h6>USA - 94501</h6>
                                </div>
                                <i class="iconsax delete-icon" data-icon="trash"></i>
                            </div>
                        </li>
                    </ul>

                    <p class="content-color fw-normal mt-2 pb-3">*The basic plan allows you to add just one location; to
                        add
                        more than one location, you must upgrade to the standard plan.</p>
                </div>
            </form>

            <a href="provider-details.html" class="btn theme-btn w-100 auth-btn">Next</a>
        </div>

    </section>
    <!-- auth section end -->

    <!-- distance-slider js -->
    <script src="../../assets/js/distance-slider.js"></script>

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>