<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fixit">
    <meta name="keywords" content="fixit">
    <meta name="author" content="fixit">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit - Provider App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#00162E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->
    <!-- header starts -->
    <header class="main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="profile.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                </a>
                <h3>Company Details</h3>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- profile section starts -->
    <section class="section-lg-t-space">
        <div class="custom-container">
            <div class="profile-background company-background bg-transparent rounded-bottom-0 px-0">
                <div class="profile-bg w-100"> </div>

                <div class="profile-part mt-3">
                    <div class="profile-image">
                        <img class="img-fluid profile-pic" src="../../assets/images/profile/p20.png" alt="11">
                    </div>
                </div>
                <h5 class="d-flex align-items-center justify-content-center text-uppercase theme-color fw-bold mt-2">
                    Pratisha home
                    service </h5>
                <h6 class="fw-normal content-color d-flex align-items-center justify-content-center gap-2">
                    pratishahomeservice@gmail.com</h6>
            </div>
        </div>
    </section>

    <section class="section-b-space pt-0">
        <div class="custom-container">
            <div class="packages-details-wrapper">
                <div class="package-booking-details company-details mt-0">
                    <ul class="listing">
                        <li>
                            <div class="listing-box">
                                <i class="iconsax icon" data-icon="phone"> </i>
                                <div>
                                    <h6 class="title-color listing-title ps-2">Phone</h6>
                                    <h5 class="content-color fw-normal ps-2 mt-1">+1 632 256 4562</h5>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="listing-box">
                                <i class="iconsax icon" data-icon="location"> </i>
                                <div>
                                    <h6 class="title-color listing-title ps-2">Location</h6>
                                    <h5 class="content-color fw-normal ps-2 mt-1"> 21, Trowbridge Cir. Syracuse,
                                        Connecticut - 35624, USA. </h5>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="listing-box">
                                <i class="iconsax icon" data-icon="hourglass"> </i>
                                <div>
                                    <h6 class="title-color listing-title ps-2">Experience</h6>
                                    <h5 class="content-color fw-normal ps-2 mt-1">2 years of experience</h5>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="listing-box">
                                <i class="iconsax icon" data-icon="setting-1"> </i>
                                <div>
                                    <h6 class="title-color listing-title ps-2">No. of completed service</h6>
                                    <h5 class="content-color fw-normal ps-2 mt-1">234</h5>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
                <div class="description mt-3">
                    <h6 class="inner-sub-title">Description</h6>
                    <p class="content-color fw-normal mt-1">Our expert technicians will thoroughly clean and disinfect
                        your air conditioning system, ensuring optimal performance.</p>
                </div>
            </div>

            <div class="title mt-4 mb-2">
                <h5>Available service area :</h5>
                <a href="add-new-location.html" class="fw-bold">+ Add</a>
            </div>

            <div class="service-area-wrapper">
                <div class="service-range-wrapper box-background">
                    <div class="rating-wrapper">
                        <div class="progress-bar-wrap white-background" id="progress-bar-wrap"
                            onclick="progressBarClickHandler(event)" onmousedown="sliderOnChangeHandler()">
                            <span class="progress-bar" id="progress-bar"></span>
                            <div>
                                <div class="slider" id="slider">
                                    <img class="emoji-img" id="image" src="../../assets/images/svg/user.svg" alt="">
                                </div>
                            </div>
                            <div class="rating-count">
                                <span class="d-block">10 <span>km</span> </span>
                                <span class="d-block">20 <span>km</span> </span>
                                <span class="d-block">30 <span>km</span> </span>
                                <span class="d-block">40 <span>km</span> </span>
                                <span class="d-block">50 <span>km</span> </span>
                                <span class="d-block">60 <span>km</span> </span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="company-service-location-box">
                    <div class="location-area">
                        <div class="location-img">
                            <img class="img-fluid location-icon" src="../../assets/images/svg/location.svg"
                                alt="location">
                        </div>
                        <div class="service-location-details">
                            <div class="white-nowrap">
                                <h5>Howthorne - Los angels</h5>
                                <h6>USA - 90250</h6>
                            </div>
                            <div class="d-flex align-items-center gap-1">
                                <i class="iconsax edit-icon" data-icon="edit-2"></i>
                                <i class="iconsax delete-icon" data-icon="trash"></i>
                            </div>
                        </div>
                    </div>
                    <div class="service-available">
                        <h6 class="fw-normal title-color">Service available</h6>
                        <div class="switch-btn">
                            <input type="checkbox" checked>
                        </div>
                    </div>
                </div>

                <div class="company-service-location-box">
                    <div class="location-area">

                        <div class="location-img">
                            <img class="img-fluid location-icon" src="../../assets/images/svg/location.svg"
                                alt="location">
                        </div>
                        <div class="service-location-details">
                            <div class="white-nowrap">
                                <h5>Alameda - Scottsdale</h5>
                                <h6>USA - 94501</h6>
                            </div>
                            <div class="d-flex align-items-center gap-1">
                                <i class="iconsax edit-icon" data-icon="edit-2"></i>
                                <i class="iconsax delete-icon" data-icon="trash"></i>
                            </div>
                        </div>
                    </div>
                    <div class="service-available">
                        <h6 class="fw-normal title-color">Service available</h6>
                        <div class="switch-btn">
                            <input type="checkbox" checked>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- distance-slider js -->
    <script src="../../assets/js/distance-slider.js"></script>

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>