<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fixit">
    <meta name="keywords" content="fixit">
    <meta name="author" content="fixit">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit - Provider App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#00162E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->

    <!-- header starts -->
    <header class="main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="profile.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"></i>
                </a>
                <h3>Add Package</h3>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- edit service section starts -->
    <section class="section-lg-t-space">
        <h4 class="inner-sub-title mb-3 px-20">Select Service</h4>
        <div class="package-service-wrapper">
            <ul class="package-service-list custom-scrollbar">
                <li>
                    <div class="service-img">
                        <img class="img-fluid img" src="../../assets/images/vertical-service/1.jpg" alt="1">
                        <div class="close-icon">
                            <i class="iconsax icon" data-icon="add"></i>
                        </div>
                    </div>
                    <h6 class="title-color fw-normal text-center mt-1">Ac Compressor Fitting</h6>
                </li>
                <li>
                    <div class="service-img">
                        <img class="img-fluid img" src="../../assets/images/vertical-service/10.jpg" alt="1">
                        <div class="close-icon">
                            <i class="iconsax icon" data-icon="add"></i>
                        </div>
                    </div>
                    <h6 class="title-color fw-normal text-center mt-1">Ac water Drop Solution</h6>
                </li>
                <li>
                    <div class="service-img">
                        <img class="img-fluid img" src="../../assets/images/vertical-service/2.jpg" alt="1">
                        <div class="close-icon">
                            <i class="iconsax icon" data-icon="add"></i>
                        </div>
                    </div>
                    <h6 class="title-color fw-normal text-center mt-1">Furnishing</h6>
                </li>
                <li>
                    <div class="service-img">
                        <img class="img-fluid img" src="../../assets/images/vertical-service/8.jpg" alt="1">
                        <div class="close-icon">
                            <i class="iconsax icon" data-icon="add"></i>
                        </div>
                    </div>
                    <h6 class="title-color fw-normal text-center mt-1">Chimney Cleaning</h6>
                </li>
                <li>
                    <div class="service-img">
                        <img class="img-fluid img" src="../../assets/images/vertical-service/6.jpg" alt="1">
                        <div class="close-icon">
                            <i class="iconsax icon" data-icon="add"></i>
                        </div>
                    </div>
                    <h6 class="title-color fw-normal text-center mt-1">Hair Spa</h6>
                </li>
            </ul>
        </div>
    </section>

    <div class="custom-container">
        <form class="auth-form mt-0 p-0 bg-transparent">
            <div class="form-group">
                <div class="form-input">
                    <input type="search" class="form-control search wo-filter" id="inputusername"
                        placeholder="Search destinations">
                    <i class="iconsax search-icon" data-icon="search-normal-2"></i>
                </div>
            </div>
        </form>
    </div>

    <section class="section-lg-b-space">
        <div class="custom-container">
            <h4 class="inner-sub-title">Service List</h4>
            <ul class="categories-listing service-listing">
                <li class="listing-categories">
                    <div class="form-check form-check-reverse text-start">
                        <label class="form-check-label" for="categories1">
                            <span class="d-flex align-items-center gap-2">
                                <img class="categories-icon service-image"
                                    src="../../assets/images/vertical-service/1.jpg" alt="1">
                                <span class="categories-name">Ac Repair</span>
                            </span>
                        </label>
                        <input class="form-check-input" type="checkbox" name="categories" id="categories1" checked>
                    </div>
                </li>
                <li class="listing-categories">
                    <div class="form-check form-check-reverse text-start">
                        <label class="form-check-label" for="categories2">
                            <span class="d-flex align-items-center gap-2">
                                <img class="categories-icon service-image"
                                    src="../../assets/images/vertical-service/10.jpg" alt="10">
                                <span class="categories-name">Ac Compressor Fitting</span>
                            </span>
                        </label>
                        <input class="form-check-input" type="checkbox" name="categories" id="categories2" checked>
                    </div>
                </li>
                <li class="listing-categories">
                    <div class="form-check form-check-reverse text-start">
                        <label class="form-check-label" for="categories4">
                            <span class="d-flex align-items-center gap-2">
                                <img class="categories-icon service-image"
                                    src="../../assets/images/vertical-service/9.jpg" alt="9">
                                <span class="categories-name">Ac Water Drop Solution</span>
                            </span>
                        </label>
                        <input class="form-check-input" type="checkbox" name="categories" id="categories4">
                    </div>
                </li>
                <li class="listing-categories">
                    <div class="form-check form-check-reverse text-start">
                        <label class="form-check-label" for="categories5">
                            <span class="d-flex align-items-center gap-2">
                                <img class="categories-icon service-image"
                                    src="../../assets/images/vertical-service/2.jpg" alt="ac-repair">
                                <span class="categories-name">Furnishing</span>
                            </span>
                        </label>
                        <input class="form-check-input" type="checkbox" name="categories" id="categories5" checked>
                    </div>
                </li>
                <li class="listing-categories">
                    <div class="form-check form-check-reverse text-start">
                        <label class="form-check-label" for="categories6">
                            <span class="d-flex align-items-center gap-2">
                                <img class="categories-icon service-image"
                                    src="../../assets/images/vertical-service/4.jpg" alt="3">
                                <span class="categories-name">Cooking</span>
                            </span>
                        </label>
                        <input class="form-check-input" type="checkbox" name="categories" id="categories6">
                    </div>
                </li>
                <li class="listing-categories">
                    <div class="form-check form-check-reverse text-start">
                        <label class="form-check-label" for="categories7">
                            <span class="d-flex align-items-center gap-2">
                                <img class="categories-icon service-image"
                                    src="../../assets/images/vertical-service/8.jpg" alt="8">
                                <span class="categories-name">Chimney Cleaning</span>
                            </span>
                        </label>
                        <input class="form-check-input" type="checkbox" name="categories" id="categories7" checked>
                    </div>
                </li>
                <li class="listing-categories">
                    <div class="form-check form-check-reverse text-start">
                        <label class="form-check-label" for="categories8">
                            <span class="d-flex align-items-center gap-2">
                                <img class="categories-icon service-image"
                                    src="../../assets/images/vertical-service/6.jpg" alt="6">
                                <span class="categories-name">Hair Spa & Color</span>
                            </span>
                        </label>
                        <input class="form-check-input" type="checkbox" name="categories" id="categories8" checked>
                    </div>
                </li>
                <li class="listing-categories">
                    <div class="form-check form-check-reverse text-start">
                        <label class="form-check-label" for="categories9">
                            <span class="d-flex align-items-center gap-2">
                                <img class="categories-icon service-image"
                                    src="../../assets/images/vertical-service/7.jpg" alt="7">
                                <span class="categories-name">Security Guard</span>
                            </span>
                        </label>
                        <input class="form-check-input" type="checkbox" name="categories" id="categories9">
                    </div>
                </li>
                <li class="listing-categories">
                    <div class="form-check form-check-reverse text-start">
                        <label class="form-check-label" for="categories10">
                            <span class="d-flex align-items-center gap-2">
                                <img class="categories-icon service-image"
                                    src="../../assets/images/vertical-service/11.jpg" alt="11">
                                <span class="categories-name">Full Body Massage</span>
                            </span>
                        </label>
                        <input class="form-check-input" type="checkbox" name="categories" id="categories10">
                    </div>
                </li>
                <li class="listing-categories">
                    <div class="form-check form-check-reverse text-start">
                        <label class="form-check-label" for="categories11">
                            <span class="d-flex align-items-center gap-2">
                                <img class="categories-icon service-image"
                                    src="../../assets/images/vertical-service/3.jpg" alt="11">
                                <span class="categories-name">Curtain Cleaning</span>
                            </span>
                        </label>
                        <input class="form-check-input" type="checkbox" name="categories" id="categories11">
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <div class="fixed-btn">
        <div class="custom-container">
            <a href="add-package.html" class="btn theme-btn w-100 auth-btn mt-0">Add services</a>
        </div>
    </div>
    <!-- edit service section end -->

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>