<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fixit">
    <meta name="keywords" content="fixit">
    <meta name="author" content="fixit">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit - Provider App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#00162E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <!-- swiper css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/swiper-bundle.min.css">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->

    <!-- header start -->
    <header class="header">
        <div class="custom-container">
            <div class="head-content">
                <a href="#sidebar" class="sidebar-btn" data-bs-toggle="offcanvas">
                    <i class="iconsax" data-icon="text-align-left"></i>
                </a>
                <div class="header-location">
                    <img class="img-fluid profile-icon" src="../../assets/images/svg/provider-vector-img.svg"
                        alt="location">
                    <div class="location-content">
                        <h5>Hello, there !!</h5>
                    </div>
                </div>
                <div class="d-flex align-items-center gap-2">
                    <a href="chatting.html">
                        <i class="iconsax icon-btn" data-icon="messages-2"></i>
                    </a>
                    <a href="notification.html">
                        <i class="iconsax icon-btn notification-icon" data-icon="bell-2"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- wallet balance section starts -->
    <section class="section-lg-t-space">
        <div class="custom-container">
            <div class="wallet-balance-box">
                <img class="img-fluid wallet-icon" src="../../assets/images/svg/wallet-open.svg" alt="p8">
                <div class="wallet-details">
                    <div>
                        <h5>Today’s wallet bal.</h5>
                        <h4>$2,562.23</h4>
                    </div>
                    <a href="wallet.html" class="btn-sm theme-btn withdraw-btn theme-color">Withdraw</a>
                </div>
            </div>
        </div>
    </section>
    <!-- wallet balance section end -->

    <!-- counter section starts -->
    <section class="section-b-space">
        <div class="custom-container">
            <div class="row g-3">
                <div class="col-7">
                    <a href="earnings.html" class="provider-counter-box">
                        <i class="iconsax counter-icon" data-icon="money-in"></i>
                        <div class="provider-counter-details">
                            <h6>Total Earning</h6>
                            <div class="d-flex align-items-center justify-content-between mt-1">
                                <h4>$3,263.03</h4>
                                <i class="iconsax arrow-icon" data-icon="arrow-right"></i>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-5">
                    <a href="booking.html" class="provider-counter-box">
                        <i class="iconsax counter-icon" data-icon="receipt-minus-1"></i>
                        <div class="provider-counter-details">
                            <h6>Total Booking</h6>
                            <div class="d-flex align-items-center justify-content-between mt-1">
                                <h4>635</h4>
                                <i class="iconsax arrow-icon" data-icon="arrow-right"></i>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-5">
                    <a href="service-list.html" class="provider-counter-box">
                        <i class="iconsax counter-icon" data-icon="box"></i>
                        <div class="provider-counter-details">
                            <h6>Total Service</h6>
                            <div class="d-flex align-items-center justify-content-between mt-1">
                                <h4>35</h4>
                                <i class="iconsax arrow-icon" data-icon="arrow-right"></i>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-7">
                    <a href="servicemen-list.html" class="provider-counter-box">
                        <i class="iconsax counter-icon" data-icon="grid-apps"></i>
                        <div class="provider-counter-details">
                            <h6>Total Servicemen</h6>
                            <div class="d-flex align-items-center justify-content-between mt-1">
                                <h4>60</h4>
                                <i class="iconsax arrow-icon" data-icon="arrow-right"></i>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- counter section end -->

    <!-- Statics section starts -->
    <section class="box-background section-b-space">
        <div class="custom-container">
            <div class="title">
                <h3>Statics Details</h3>
            </div>
            <div class="revenue-chart-wrapper">
                <div class="d-flex align-items-center justify-content-between mb-2">
                    <h6 class="fw-normal title-color">Weekly average : <span class="theme-color fw-semibold">
                            250k</span>
                    </h6>
                    <ul class="listing">
                        <li class="active">W</li>
                        <li>M</li>
                        <li>Y</li>
                    </ul>
                </div>

                <div id="revenue-chart"></div>
            </div>
        </div>
    </section>
    <!-- Statics section starts -->

    <!-- available servicemen section starts -->
    <section class="section-b-space">
        <div class="custom-container">
            <div class="title">
                <h3>Available Servicemen</h3>
                <a href="servicemen-list.html">View all</a>
            </div>

            <div class="row g-3">
                <div class="col-6">
                    <div class="available-servicemen-box">
                        <a href="servicemen-details.html" class="servicemen-img">
                            <img class="img-fluid image w-100" src="../../assets/images/servicemen/1.jpg" alt="1">
                        </a>

                        <div class="service-details">
                            <a href="servicemen-details.html">
                                <h5>Willie Tanner</h5>
                            </a>
                            <h6>Barber | Since 2020</h6>

                            <ul class="communication-list">
                                <li>
                                    <a href="chatting.html" onclick="history.back();">
                                        <i class="iconsax icon" data-icon="messages-2"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:+4733378901">
                                        <i class="iconsax icon" data-icon="phone"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:someone@example.com">
                                        <i class="iconsax icon" data-icon="mail"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-6">
                    <div class="available-servicemen-box">
                        <a href="servicemen-details.html" class="servicemen-img">
                            <img class="img-fluid image w-100" src="../../assets/images/servicemen/2.jpg" alt="2">
                        </a>

                        <div class="service-details">
                            <a href="servicemen-details.html">
                                <h5>Lynn Tanner</h5>
                            </a>
                            <h6>Ac repair | Since 2020</h6>

                            <ul class="communication-list">
                                <li>
                                    <a href="chatting.html" onclick="history.back();">
                                        <i class="iconsax icon" data-icon="messages-2"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:+4733378901">
                                        <i class="iconsax icon" data-icon="phone"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:someone@example.com">
                                        <i class="iconsax icon" data-icon="mail"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="available-servicemen-box">
                        <a href="servicemen-details.html" class="servicemen-img">
                            <img class="img-fluid image w-100" src="../../assets/images/servicemen/3.jpg" alt="3">
                        </a>

                        <div class="service-details">
                            <a href="servicemen-details.html">
                                <h5>Dori Doreau</h5>
                            </a>
                            <h6>Cooking | Since 2020</h6>

                            <ul class="communication-list">
                                <li>
                                    <a href="chatting.html" onclick="history.back();">
                                        <i class="iconsax icon" data-icon="messages-2"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:+4733378901">
                                        <i class="iconsax icon" data-icon="phone"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:someone@example.com">
                                        <i class="iconsax icon" data-icon="mail"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="available-servicemen-box">
                        <a href="servicemen-details.html" class="servicemen-img">
                            <img class="img-fluid image w-100" src="../../assets/images/servicemen/4.jpg" alt="4">
                        </a>

                        <div class="service-details">
                            <a href="servicemen-details.html">
                                <h5>Angela Bower</h5>
                            </a>
                            <h6>Carpenter | Since 2020</h6>

                            <ul class="communication-list">
                                <li>
                                    <a href="chatting.html" onclick="history.back();">
                                        <i class="iconsax icon" data-icon="messages-2"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:+4733378901">
                                        <i class="iconsax icon" data-icon="phone"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:someone@example.com">
                                        <i class="iconsax icon" data-icon="mail"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- available servicemen section end -->

    <!-- recent bookings section starts -->
    <section class="box-background section-b-space">
        <div class="custom-container">
            <div class="title">
                <h3>Recent Bookings</h3>
                <a href="booking.html">View all</a>
            </div>

            <ul class="booking-list">
                <li class="booking-box mt-0">
                    <div class="booking-details">
                        <div class="d-flex align-items-center gap-2">
                            <div class="service-content">
                                <h5 class="theme-color fw-medium mb-1">#58961</h5>
                                <a href="pending-booking-details.html">
                                    <h4 class="title-color fw-medium">Curtain Cleaning</h4>
                                </a>
                                <div class="d-flex align-items-center gap-2 mt-1">
                                    <h3 class="title-color fw-bold ">$22.00</h3>
                                    <h6 class="error-color fw-medium">(10% off)</h6>
                                </div>
                            </div>
                            <div class="service-img">
                                <img class="img-fluid img" src="../../assets/images/vertical-service/3.jpg" alt="1">
                            </div>
                        </div>
                        <div class="line-box">
                            <div class="dot1"></div>
                            <div class="dot2"></div>
                        </div>
                        <div class="d-flex align-items-center justify-content-between mt-1">
                            <h6 class="fw-medium content-color">Status</h6>
                            <h6 class="booking-tag pending-bg">Pending</h6>
                        </div>

                        <div class="d-flex align-items-center justify-content-between mt-2">
                            <h6 class="fw-medium content-color">Date & Time</h6>
                            <h6 class="fw-medium title-color">6 Aug, 2024 - 5:20 pm</h6>
                        </div>
                        <div class="d-flex align-items-center justify-content-between mt-2">
                            <h6 class="fw-medium content-color">Location</h6>
                            <h6 class="fw-medium title-color">California - USA</h6>
                        </div>
                        <div class="d-flex align-items-center justify-content-between mt-2">
                            <h6 class="fw-medium content-color">Receivable Amount</h6>
                            <h6 class="fw-medium success-color">Not paid yet</h6>
                        </div>

                        <ul class="booking-provider-list">
                            <li class="booking-provider-box">
                                <div class="provider-image">
                                    <img class="img-fluid provider-pic" src="../../assets/images/profile/p17.png"
                                        alt="p17">
                                </div>
                                <div class="provider-content">
                                    <div>
                                        <h6 class="content-color fw-medium">Customer</h6>
                                        <h5 class="name fw-medium title-color mt-1">Stella Milevski</h5>
                                    </div>
                                </div>
                            </li>
                            <li class="booking-provider-box">
                                <div class="provider-image">
                                    <img class="img-fluid provider-pic" src="../../assets/images/profile/p15.png"
                                        alt="p17">
                                </div>
                                <div class="provider-content">
                                    <div>
                                        <h6 class="content-color fw-medium">Servicemen</h6>
                                        <h5 class="name fw-medium title-color mt-1">Arlene McCoy</h5>
                                    </div>
                                </div>
                            </li>
                        </ul>

                        <div class="d-flex align-items-center gap-3 mt-3">
                            <a href="#!" class="btn btn-sm outline-btn w-50">Reject</a>
                            <a href="booking.html" class="btn btn-sm theme-btn w-50">Accept</a>
                        </div>
                    </div>
                </li>

                <li class="booking-box">
                    <div class="booking-details">
                        <div class="d-flex align-items-center gap-2">
                            <div class="service-content">
                                <div class="d-flex align-items-center gap-2 mb-1">
                                    <h5 class="theme-color fw-medium">#58962</h5>
                                </div>
                                <a href="pending-booking-details.html">
                                    <h4 class="title-color fw-medium">House Hold Cook</h4>
                                </a>
                                <div class="d-flex align-items-center gap-2 mt-1">
                                    <h3 class="title-color fw-bold ">$20.00</h3>
                                    <h6 class="error-color fw-medium">(10% off)</h6>
                                </div>
                            </div>
                            <div class="service-img">
                                <img class="img-fluid img" src="../../assets/images/vertical-service/4.jpg" alt="1">
                            </div>
                        </div>
                        <div class="line-box">
                            <div class="dot1"></div>
                            <div class="dot2"></div>
                        </div>
                        <div class="d-flex align-items-center justify-content-between mt-1">
                            <h6 class="fw-medium content-color">Status</h6>
                            <h6 class="booking-tag pending-bg">Pending</h6>
                        </div>

                        <div class="d-flex align-items-center justify-content-between mt-2">
                            <h6 class="fw-medium content-color">Date & Time</h6>
                            <h6 class="fw-medium title-color">7 Aug, 2024 - 11:00 am</h6>
                        </div>

                        <div class="d-flex align-items-center justify-content-between mt-2">
                            <h6 class="fw-medium content-color">Location</h6>
                            <h6 class="fw-medium title-color">California - USA</h6>
                        </div>

                        <div class="d-flex align-items-center justify-content-between mt-2">
                            <h6 class="fw-medium content-color">Receivable Amount</h6>
                            <h6 class="fw-medium success-color">Not paid yet</h6>
                        </div>

                        <ul class="booking-provider-list">
                            <li class="booking-provider-box">
                                <div class="provider-image">
                                    <img class="img-fluid provider-pic" src="../../assets/images/profile/p13.png"
                                        alt="p17">
                                </div>

                                <div class="provider-content">
                                    <div>
                                        <h6 class="content-color fw-medium">Customer</h6>
                                        <h5 class="name fw-medium title-color mt-1">Kate Tanner</h5>
                                    </div>
                                    <h6 class="fw-normal title-color ps-2"><img
                                            src="../../assets/images/svg/star-fill.svg" alt="star">
                                        4.0</h6>
                                </div>
                            </li>
                        </ul>

                        <div class="d-flex align-items-center gap-3 mt-3">
                            <a href="#!" class="btn btn-sm outline-btn w-50">Reject</a>
                            <a href="booking.html" class="btn btn-sm theme-btn w-50">Accept</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- recent bookings section end -->

    <!-- popular service section starts -->
    <section>
        <div class="custom-container">
            <div class="title">
                <h3>Popular Service</h3>
                <a href="popular-service.html">View all</a>
            </div>

            <ul class="populer-service-list">
                <li class="populer-service-box">
                    <a href="service-details.html">
                        <img class="img-fluid service-img" src="../../assets/images/service/7.jpg" alt="7">
                    </a>
                    <div class="populer-service-details">
                        <div class="d-flex align-items-center justify-content-between">
                            <a href="service-details.html">
                                <h5 class="fw-medium title-color">Ac Water Drop Solution</h5>
                            </a>
                            <h4 class="fw-semibold title-color">$12.00</h4>
                        </div>

                        <div class="d-flex align-items-center justify-content-between mt-2">
                            <ul class="service-content-list">
                                <li class="pe-2">
                                    <h6 class="fw-medium content-color">Ac Repair</h6>
                                </li>
                                <li class="ps-2">
                                    <h6 class="fw-medium content-color"> <i class="iconsax icon"
                                            data-icon="receipt-4"></i> 255 Booked</h6>
                                </li>
                            </ul>
                            <h6 class="d-flex align-items-center gap-1 title-color"><img class="img-fluid star"
                                    src="../../assets/images/svg/star-fill.svg" alt="star"> 4.0
                            </h6>
                        </div>

                        <div class="status-part">
                            <h6>Active status</h6>
                            <div class="switch-btn">
                                <input type="checkbox" checked>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="populer-service-box">
                    <a href="service-details.html">
                        <img class="img-fluid service-img" src="../../assets/images/service/11.jpg" alt="11">
                    </a>
                    <div class="populer-service-details">
                        <div class="d-flex align-items-center justify-content-between">
                            <a href="service-details.html">
                                <h5 class="fw-medium title-color">Ac Compressor Fitting</h5>
                            </a>
                            <h4 class="fw-semibold title-color">$12.00</h4>
                        </div>

                        <div class="d-flex align-items-center justify-content-between mt-2">
                            <ul class="service-content-list">
                                <li class="pe-2">
                                    <h6 class="fw-medium content-color">Ac Repair</h6>

                                </li>
                                <li class="ps-2">
                                    <h6 class="fw-medium content-color"> <i class="iconsax icon"
                                            data-icon="receipt-4"></i> 255 Booked</h6>
                                </li>
                            </ul>
                            <h6 class="d-flex align-items-center gap-1 title-color"><img class="img-fluid star"
                                    src="../../assets/images/svg/star-fill.svg" alt="star"> 4.0
                            </h6>
                        </div>
                        <div class="status-part">
                            <h6>Active status</h6>
                            <div class="switch-btn">
                                <input type="checkbox" checked>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- popular service section starts -->

    <!-- blog section starts -->
    <section class="section-b-space">
        <div class="custom-container">
            <div class="title">
                <h3>Latest Blog</h3>
                <a href="blog.html">View all</a>
            </div>

            <div class="swiper blog-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="blog-box ratio2_3">
                            <div class="blog-box-img">
                                <img class="bg-img blog-img" src="../../assets/images/blog/1.jpg" alt="1">
                            </div>
                            <div class="blog-details">
                                <a href="blog-details.html">
                                    <h4>Switchboard and wiring electrical issue</h4>
                                </a>
                                <h6>Electrician | 5 June, 2024</h6>

                                <div class="d-flex align-items-center justify-content-between mt-3">
                                    <div class="message">
                                        <i class="iconsax icon" data-icon="message-dots"></i>
                                        <h6>23</h6>
                                    </div>

                                    <h6 class="mt-0 theme-color">- By admin</h6>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="blog-box ratio2_3">
                            <div class="blog-box-img">
                                <img class="bg-img blog-img" src="../../assets/images/blog/2.jpg" alt="1">
                            </div>
                            <div class="blog-details">
                                <a href="blog-details.html">
                                    <h4>Man trimming his beard and hair cutting</h4>
                                </a>
                                <h6>Hair cutting | 12 June, 2024</h6>

                                <div class="d-flex align-items-center justify-content-between mt-3">
                                    <div class="message">
                                        <i class="iconsax icon" data-icon="message-dots"></i>
                                        <h6>15</h6>
                                    </div>

                                    <h6 class="mt-0 theme-color">- By admin</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="blog-box ratio2_3">
                            <div class="blog-box-img">
                                <img class="bg-img blog-img" src="../../assets/images/blog/3.jpg" alt="1">
                            </div>
                            <div class="blog-details">
                                <a href="blog-details.html">
                                    <h4>Bring Joy and Unity on this paint</h4>
                                </a>
                                <h6>Painting | 15 June, 2024</h6>

                                <div class="d-flex align-items-center justify-content-between mt-3">
                                    <div class="message">
                                        <i class="iconsax icon" data-icon="message-dots"></i>
                                        <h6>10</h6>
                                    </div>

                                    <h6 class="mt-0 theme-color">- By admin</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog section starts -->

    <!-- panel-space start -->
    <div class="panel-space"></div>
    <!-- panel-space end -->

    <!-- bottom navbar start -->
    <div class="navbar-menu">
        <ul>
            <li class="active">
                <a href="home.html">
                    <div class="icon">
                        <img class="unactive" src="../../assets/images/svg/home.svg" alt="home">
                        <img class="active" src="../../assets/images/svg/home-fill.svg" alt="home">
                    </div>
                    <h5 class="active">Home</h5>
                </a>
            </li>

            <li>
                <a href="booking.html">
                    <div class="icon">
                        <img class="unactive" src="../../assets/images/svg/booking.svg" alt="booking">
                        <img class="active" src="../../assets/images/svg/booking-fill.svg" alt="booking">
                    </div>
                    <h5>Booking</h5>
                </a>
            </li>

            <li>
                <a href="#add-modal" class="scanner-btn" data-bs-toggle="modal">
                    <i class="iconsax icon-btn" data-icon="add"></i>
                </a>
            </li>

            <li>
                <a href="wallet.html">
                    <div class="icon">
                        <img class="unactive" src="../../assets/images/svg/wallet-open.svg" alt="wallet">
                        <img class="active" src="../../assets/images/svg/wallet-fill.svg" alt="wallet">
                    </div>
                    <h5>Wallet</h5>
                </a>
            </li>

            <li>
                <a href="profile.html">
                    <div class="icon">
                        <img class="unactive" src="../../assets/images/svg/profile.svg" alt="profile">
                        <img class="active" src="../../assets/images/svg/profile-fill.svg" alt="profile">
                    </div>
                    <h5>Profile</h5>
                </a>
            </li>
        </ul>
    </div>
    <!-- bottom navbar end -->

    <!-- modal starts -->
    <div class="modal fade centered-modal add-modal" id="add-modal" data-bs-keyboard="false" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <ul class="add-listing">
                        <li>
                            <a href="add-new-service.html">
                                <div class="listing-img-background box-background rounded-circle">
                                    <img class="img-fluid listing-img" src="../../assets/images/svg/add-service.svg"
                                        alt="service">
                                </div>
                                <h5>Add new Service</h5>
                            </a>
                        </li>
                        <li>
                            <a href="add-servicemen.html">
                                <div class="listing-img-background box-background rounded-circle">
                                    <img class="img-fluid listing-img" src="../../assets/images/svg/add-servicemen.svg"
                                        alt="servicemen">
                                </div>
                                <h5>Add new Servicemen</h5>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- modal end -->

    <!-- sidebar starts -->
    <div class="offcanvas sidebar-offcanvas offcanvas-start" tabindex="-1" id="sidebar">
        <div class="offcanvas-header sidebar-header">
            <div class="sidebar-logo">
                <img class="img-fluid logo" src="../../assets/images/logo/logo.png" alt="logo">
                <img class="img-fluid logo-dark" src="../../assets/images/logo/logo-white.png" alt="logo">
            </div>
        </div>
        <div class="offcanvas-body">
            <div class="profile-background">
                <div class="profile-part p-0">
                    <div class="profile-image">
                        <img id="output" class="img-fluid profile-pic" src="../../assets/images/profile/p11.png"
                            alt="11">
                    </div>

                    <h3>Smitha Williams</h3>
                    <h4>smithwilliams452@gmail.com</h4>
                </div>
            </div>


            <ul class="profile-list">
                <li>
                    <a href="../user-app/index.html" class="setting-box">
                        <div class="setting-icon">
                            <i class="iconsax main-icon" data-icon="user-2"> </i>
                        </div>
                        <div class="setting-content">
                            <h5>User App</h5>
                            <i class="iconsax arrow" data-icon="chevron-right"></i>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="../provider-app/index.html" class="setting-box">
                        <div class="setting-icon">
                            <img class="img-fluid main-icon main-img" src="../../assets/images/svg/provider-app.svg"
                                alt="provider-app">
                        </div>
                        <div class="setting-content">
                            <h5>Provider App</h5>
                            <i class="iconsax arrow" data-icon="chevron-right"></i>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="../servicemen-app/index.html" class="setting-box">
                        <div class="setting-icon">
                            <img class="img-fluid main-icon main-img" src="../../assets/images/svg/servicemen-app.svg"
                                alt="servicemen-app">
                        </div>
                        <div class="setting-content">
                            <h5>Servicemen App</h5>
                            <i class="iconsax arrow" data-icon="chevron-right"></i>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="page-listing.html" class="setting-box">
                        <div class="setting-icon">
                            <i class="iconsax main-icon" data-icon="book-closed"> </i>
                        </div>
                        <div class="setting-content">
                            <h5>Template Pages</h5>
                            <i class="iconsax arrow" data-icon="chevron-right"></i>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="../elements/elements-page.html" class="setting-box">
                        <div class="setting-icon">
                            <i class="iconsax main-icon" data-icon="document-text-1"> </i>
                        </div>
                        <div class="setting-content">
                            <h5> Template Elements</h5>
                            <i class="iconsax arrow" data-icon="chevron-right"></i>
                        </div>
                    </a>
                </li>

                <li>
                    <div class="setting-box">
                        <div class="setting-icon">
                            <i class="iconsax main-icon" data-icon="repeat"> </i>
                        </div>
                        <div class="setting-content">
                            <h5>RTL</h5>
                            <div class="switch-btn">
                                <input id="dir-switch" type="checkbox">
                            </div>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="setting-box">
                        <div class="setting-icon">
                            <i class="iconsax main-icon" data-icon="brush-3"> </i>
                        </div>
                        <div class="setting-content">
                            <h5>Dark</h5>
                            <div class="switch-btn">
                                <input id="dark-switch" type="checkbox">
                            </div>
                        </div>
                    </div>
                </li>
            </ul>

            <div class="bottom-sidebar">
                <a href="login.html" class="pages">
                    <i class="iconsax sidebar-icon" data-icon="logout-2"> </i>
                    <h3>Logout</h3>
                </a>
            </div>
        </div>
    </div>
    <!-- sidebar end -->

    <!-- apexcharts js -->
    <script src="../../assets/js/apexcharts.js"></script>
    <script src="../../assets/js/custom-revenue-chart.js"></script>

    <!-- swiperjs -->
    <script src="../../assets/js/swiper-bundle.min.js"></script>
    <script src="../../assets/js/custom-swiper.js"></script>

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>