<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fixit">
    <meta name="keywords" content="fixit">
    <meta name="author" content="fixit">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit - Provider App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#00162E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->

    <!-- onboarding section starts -->
    <section class="section-lg-t-space onboarding-section servicemen-onboarding-section position-relative">
        <div class="auth-form p-0 m-0 bg-transparent">
            <div class="form-group mt-0">
                <select class="form-select language-select">
                    <option selected>English</option>
                    <option value="1">Arabic</option>
                    <option value="2">French</option>
                    <option value="3">Spanish</option>
                </select>
            </div>
        </div>

        <div class="servicemen-onboarding-image">
            <img class="img-fluid servicemen-img" src="../../assets/images/authantication/provider-img.svg"
                alt="servicemen-img">
        </div>
        <div class="custom-container">
            <div class="servicemen-onboarding-details">
                <h4>Get paid by just one click</h4>
                <h5>Now manage all your service & shop by just one click.</h5>
                <div class="mt-3">
                    <a href="login.html" class="btn theme-btn w-100">Login as provider</a>
                    <a href="../servicemen-app/login.html" class="btn theme-btn bg-transparent theme-color w-100">Login
                        as servicemen</a>
                </div>
            </div>
        </div>
    </section>
    <!-- onboarding section end -->

    <!-- pwa install app popup start -->
    <div class="offcanvas offcanvas-bottom addtohome-popup theme-offcanvas show" tabindex="-1" id="offcanvas"
        aria-modal="true" role="dialog">
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        <div class="offcanvas-body small">
            <div class="app-info">
                <img src="../../assets/images/logo/48.png" class="img-fluid" alt="">
                <div class="content">
                    <h3>fixit App</h3>
                    <a href="#">www.fixit-app.com</a>
                </div>
            </div>

            <a href="#!" class="btn theme-btn install-app btn-inline home-screen-btn m-0" id="installApp">Add to Home
                Screen</a>
        </div>
    </div>
    <!-- pwa install app popup start -->


    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>

    <!-- homescreen-popup js -->
    <script src="../../assets/js/homescreen-popup.js"></script>

    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>