<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fixit">
    <meta name="keywords" content="fixit">
    <meta name="author" content="fixit">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit - Provider App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#00162E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->

    <!-- header starts -->
    <header class="main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="home.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                </a>

                <h3>Location list</h3>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- location list section starts -->
    <section class="section-lg-t-space section-b-space">
        <div class="custom-container">
            <ul class="company-service-location-list border-0 pb-0">
                <li class="company-service-location-box location-list-box white-background">
                    <div class="location-img">
                        <img class="img-fluid location-icon" src="../../assets/images/svg/location.svg" alt="location">
                    </div>
                    <div class="service-location-details">
                        <div>
                            <h5>Howthorne - Los angels</h5>
                            <h6>USA - 90250</h6>
                        </div>
                        <div class="d-flex align-items-center gap-2">
                            <i class="iconsax edit-icon" data-icon="edit-2"></i>
                            <i class="iconsax delete-icon" data-icon="trash"></i>
                        </div>
                    </div>
                </li>

                <li class="company-service-location-box location-list-box white-background">
                    <div class="location-img">
                        <img class="img-fluid location-icon" src="../../assets/images/svg/location.svg" alt="location">
                    </div>
                    <div class="service-location-details">
                        <div>
                            <h5>Alameda - Scottsdale</h5>
                            <h6>USA - 94501</h6>
                        </div>
                        <div class="d-flex align-items-center gap-2">
                            <i class="iconsax edit-icon" data-icon="edit-2"></i>
                            <i class="iconsax delete-icon" data-icon="trash"></i>
                        </div>
                    </div>
                </li>
                <li class="company-service-location-box location-list-box white-background">
                    <div class="location-img">
                        <img class="img-fluid location-icon" src="../../assets/images/svg/location.svg" alt="location">
                    </div>
                    <div class="service-location-details">
                        <div>
                            <h5>Dundee - Scotland</h5>
                            <h6>USA - 04507</h6>
                        </div>
                        <div class="d-flex align-items-center gap-2">
                            <i class="iconsax edit-icon" data-icon="edit-2"></i>
                            <i class="iconsax delete-icon" data-icon="trash"></i>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- location list section end -->

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>