<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fixit">
    <meta name="keywords" content="fixit">
    <meta name="author" content="fixit">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit - Provider App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#00162E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->

    <!-- header starts -->
    <header class="main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="profile.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                </a>
                <h3>Package</h3>
                <a href="add-package.html">
                    <i class="iconsax icon-btn" data-icon="add"></i>
                </a>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- packages section starts -->
    <section class="section-lg-t-space section-b-space">
        <div class="custom-container">
            <ul class="my-package-list">
                <li class="my-package-box">
                    <div class="package-head">
                        <div class="package-img">
                            <img class="img-fluid package-icon" src="../../assets/images/svg/gift.svg" alt="package">
                        </div>
                        <div class="package-head-content">
                            <div>
                                <a href="package-details.html">
                                    <h4 class="package-title fw-medium title-color">Cleaning service</h4>
                                </a>
                                <h4 class="success-color fw-bold mt-1">$30.10</h4>
                            </div>
                            <a href="#delete-package" data-bs-toggle="modal">
                                <i class="iconsax delete-icon" data-icon="trash"></i>
                            </a>
                        </div>
                    </div>

                    <ul class="package-details-list">
                        <li>
                            <h6 class="fw-normal content-color white-nowrap">Start date</h6>
                            <h6 class="fw-medium title-color mt-1 white-nowrap">12 Oct, 2024</h6>
                        </li>
                        <li>
                            <h6 class="fw-normal content-color white-nowrap">End date</h6>
                            <h6 class="fw-medium title-color mt-1 white-nowrap">12 Nov, 2024</h6>
                        </li>
                        <li>
                            <h6 class="fw-normal content-color white-nowrap">Service included</h6>
                            <h6 class="fw-medium title-color mt-1 white-nowrap">3 service</h6>
                        </li>
                    </ul>

                    <div class="status-part">
                        <h6 class="theme-color fw-medium">Active Status</h6>
                        <div class="switch-btn">
                            <input type="checkbox" checked>
                        </div>
                    </div>
                </li>

                <li class="my-package-box">
                    <div class="package-head">
                        <div class="package-img">
                            <img class="img-fluid package-icon" src="../../assets/images/svg/gift.svg" alt="package">
                        </div>
                        <div class="package-head-content">
                            <div>
                                <a href="package-details.html">
                                    <h4 class="package-title fw-medium title-color">Cleaning service</h4>
                                </a>
                                <h4 class="success-color fw-bold mt-1">$30.10</h4>
                            </div>
                            <a href="#delete-package" data-bs-toggle="modal">
                                <i class="iconsax delete-icon" data-icon="trash"></i>
                            </a>
                        </div>
                    </div>

                    <ul class="package-details-list">
                        <li>
                            <h6 class="fw-normal content-color white-nowrap">Start date</h6>
                            <h6 class="fw-medium title-color mt-1 white-nowrap">12 Oct, 2024</h6>
                        </li>
                        <li>
                            <h6 class="fw-normal content-color white-nowrap">End date</h6>
                            <h6 class="fw-medium title-color mt-1 white-nowrap">12 Nov, 2024</h6>
                        </li>
                        <li>
                            <h6 class="fw-normal content-color white-nowrap">Service included</h6>
                            <h6 class="fw-medium title-color mt-1 white-nowrap">3 service</h6>
                        </li>
                    </ul>

                    <div class="status-part">
                        <h6 class="theme-color fw-medium">Active Status</h6>
                        <div class="switch-btn">
                            <input type="checkbox" checked>
                        </div>
                    </div>
                </li>

                <li class="my-package-box">
                    <div class="package-head">
                        <div class="package-img">
                            <img class="img-fluid package-icon" src="../../assets/images/svg/gift.svg" alt="package">
                        </div>
                        <div class="package-head-content">
                            <div>
                                <a href="package-details.html">
                                    <h4 class="package-title fw-medium title-color">Cleaning service</h4>
                                </a>
                                <h4 class="success-color fw-bold mt-1">$30.10</h4>
                            </div>
                            <a href="#delete-package" data-bs-toggle="modal">
                                <i class="iconsax delete-icon" data-icon="trash"></i>
                            </a>
                        </div>
                    </div>

                    <ul class="package-details-list">
                        <li>
                            <h6 class="fw-normal content-color white-nowrap">Start date</h6>
                            <h6 class="fw-medium title-color mt-1 white-nowrap">12 Oct, 2024</h6>
                        </li>
                        <li>
                            <h6 class="fw-normal content-color white-nowrap">End date</h6>
                            <h6 class="fw-medium title-color mt-1 white-nowrap">12 Nov, 2024</h6>
                        </li>
                        <li>
                            <h6 class="fw-normal content-color white-nowrap">Service included</h6>
                            <h6 class="fw-medium title-color mt-1 white-nowrap">3 service</h6>
                        </li>
                    </ul>

                    <div class="status-part">
                        <h6 class="theme-color fw-medium">Active Status</h6>
                        <div class="switch-btn">
                            <input type="checkbox" checked>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- packages section end -->


    <!-- delete location modal starts -->
    <div class="modal centered-modal fade" id="delete-package" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Delete packages</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="successful-icon p-4 text-center">
                        <img class="img-fluid icon" src="../../assets/images/delete.svg" alt="delete-notification">
                    </div>
                    <p>Are your sure you want to delete this package ?</p>
                </div>
                <div class="modal-footer grid-btn">
                    <a href="my-packages.html" class="btn outline-btn w-50">No</a>
                    <a href="#successfull-delete" data-bs-toggle="modal" class="btn theme-btn w-50">Yes</a>
                </div>
            </div>
        </div>
    </div>
    <!-- delete location modal end -->

    <!-- delete location modal starts -->
    <div class="modal centered-modal fade" id="successfull-delete" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Successfully delete</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                    <div class="successful-icon p-4 text-center">
                        <img class="img-fluid icon" src="../../assets/images/successfull.svg" alt="delete-notification">
                    </div>
                    <p>Hurray ! Your service is successfully delete from list.</p>
                </div>
                <div class="modal-footer ">
                    <a href="my-packages.html" class="btn theme-btn w-100">Okay</a>
                </div>
            </div>
        </div>
    </div>
    <!-- delete location modal end -->

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>