<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fixit">
    <meta name="keywords" content="fixit">
    <meta name="author" content="fixit">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit - Provider App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#00162E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->
    <!-- header starts -->
    <header class="auth-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="otp.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                </a>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- auth section starts -->
    <section class="section-lg-t-space section-b-space">
        <div class="custom-container">
            <div class="auth-img mt-2">
                <img class="img-fluid" src="../../assets/images/authantication/4.svg" alt="3">
            </div>
            <div class="auth-title text-center pt-0 mt-5">
                <h2 class="title-color">RESET PASSWORD</h2>
                <h5 class="mt-1 content-color">Hello, you have been missed !</h5>
            </div>
        </div>

        <div class="custom-container">
            <form class="auth-form">
                <div class="form-group mt-0">
                    <label class="form-label mb-2" for="Inputpassword1">New Password</label>
                    <div class="form-input">
                        <input type="password" class="form-control" id="Inputpassword1"
                            placeholder="Enter new password">
                        <i class="iconsax" data-icon="lock-2"></i>
                    </div>
                    <div class="show-hide toggler">
                        <i class="iconsax eye-icon icon-eye" data-icon="eye"></i>
                        <i class="iconsax eye-icon icon-eye-splash" data-icon="eye-slash"></i>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label mb-2" for="Inputpassword2">Confirm Password</label>
                    <div class="form-input">
                        <input type="password" class="form-control" id="Inputpassword2"
                            placeholder="Enter confirm password">
                        <i class="iconsax" data-icon="lock-2"></i>
                    </div>
                    <div class="show-hide toggler">
                        <i class="iconsax eye-icon icon-eye" data-icon="eye"></i>
                        <i class="iconsax eye-icon icon-eye-splash" data-icon="eye-slash"></i>
                    </div>
                </div>
                <a href="#change-password" data-bs-toggle="modal" class="btn theme-btn w-100 auth-btn">Reset
                    Password</a>
            </form>
        </div>
    </section>
    <!-- auth section end -->

    <!-- changed password modal starts -->
    <div class="modal centered-modal fade" id="change-password" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Successfully Changed</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="successful-icon p-4 text-center">
                        <img class=" img-fluid icon" src="../../assets/images/authantication/5.svg"
                            alt="change-password">
                    </div>
                    <p>Thank you! The attempt to reset your password was successful.</p>
                </div>
                <div class="modal-footer">
                    <a href="login.html" class="btn theme-btn w-100">Login Again</a>
                </div>
            </div>
        </div>
    </div>
    <!-- changed password modal end -->

    <!-- password hide/show js -->
    <script src="../../assets/js/password-show.js"></script>

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>