<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fixit">
    <meta name="keywords" content="fixit">
    <meta name="author" content="fixit">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit - Provider App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#00162E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->

    <!-- header starts -->
    <header class="main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="home.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                </a>
                <h3>Search</h3>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- search strat -->
    <section class="section-lg-t-space section-b-space">
        <div class="custom-container">
            <form class="auth-form mt-0 p-0 bg-transparent">
                <div class="form-group mt-0">
                    <div class="form-input">
                        <input type="search" class="form-control search wo-filter" id="inputusername"
                            placeholder="Search destinations">
                        <i class="iconsax search-icon" data-icon="search-normal-2"> </i>
                    </div>
                </div>
            </form>

            <h6 class="inner-sub-title mt-3 mb-2">Recent Search</h6>
            <ul class="populer-service-list">
                <li class="populer-service-box">
                    <img class="img-fluid service-img" src="../../assets/images/service/7.jpg" alt="7">
                    <div class="populer-service-details">
                        <div class="d-flex align-items-center justify-content-between">
                            <h5 class="fw-medium title-color">Ac Water Drop Solution</h5>
                            <h4 class="fw-semibold title-color">$12.00</h4>
                        </div>

                        <div class="d-flex align-items-center justify-content-between mt-2">
                            <ul class="service-content-list">
                                <li class="pe-2">
                                    <h6 class="fw-medium content-color">Ac Repair</h6>

                                </li>
                                <li class="ps-2">
                                    <h6 class="fw-medium content-color"> <i class="iconsax icon"
                                            data-icon="receipt-4"></i> 255 Booked</h6>
                                </li>
                            </ul>
                            <h6 class="d-flex align-items-center gap-1 title-color"><img class="img-fluid star"
                                    src="../../assets/images/svg/star-fill.svg" alt="star"> 4.0
                            </h6>
                        </div>

                        <div class="status-part">
                            <h6>Active status</h6>
                            <div class="switch-btn">
                                <input type="checkbox" checked>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="populer-service-box">
                    <img class="img-fluid service-img" src="../../assets/images/service/11.jpg" alt="11">
                    <div class="populer-service-details">
                        <div class="d-flex align-items-center justify-content-between">
                            <h5 class="fw-medium title-color">Ac Compressor Fitting</h5>
                            <h4 class="fw-semibold title-color">$12.00</h4>
                        </div>

                        <div class="d-flex align-items-center justify-content-between mt-2">
                            <ul class="service-content-list">
                                <li class="pe-2">
                                    <h6 class="fw-medium content-color">Ac Repair</h6>

                                </li>
                                <li class="ps-2">
                                    <h6 class="fw-medium content-color"> <i class="iconsax icon"
                                            data-icon="receipt-4"></i> 255 Booked</h6>
                                </li>
                            </ul>
                            <h6 class="d-flex align-items-center gap-1 title-color"><img class="img-fluid star"
                                    src="../../assets/images/svg/star-fill.svg" alt="star"> 4.0
                            </h6>
                        </div>
                        <div class="status-part">
                            <h6>Active status</h6>
                            <div class="switch-btn">
                                <input type="checkbox" checked>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="populer-service-box">
                    <img class="img-fluid service-img" src="../../assets/images/service/2.jpg" alt="11">
                    <div class="populer-service-details">
                        <div class="d-flex align-items-center justify-content-between">
                            <h5 class="fw-medium title-color">Chimney sweeping</h5>
                            <h4 class="fw-semibold title-color">$12.00</h4>
                        </div>

                        <div class="d-flex align-items-center justify-content-between mt-2">
                            <ul class="service-content-list">
                                <li class="pe-2">
                                    <h6 class="fw-medium content-color">Carpenter</h6>

                                </li>
                                <li class="ps-2">
                                    <h6 class="fw-medium content-color"> <i class="iconsax icon"
                                            data-icon="receipt-4"></i> 255 Booked</h6>
                                </li>
                            </ul>
                            <h6 class="d-flex align-items-center gap-1 title-color"><img class="img-fluid star"
                                    src="../../assets/images/svg/star-fill.svg" alt="star"> 4.0
                            </h6>
                        </div>
                        <div class="status-part">
                            <h6>Active status</h6>
                            <div class="switch-btn">
                                <input type="checkbox" checked>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

    </section>
    <!-- search end -->

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>