<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fixit">
    <meta name="keywords" content="fixit">
    <meta name="author" content="fixit">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit - Provider App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#00162E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <!-- swiper css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/swiper-bundle.min.css">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->

    <!-- header starts -->
    <header class="swiper header-panel-lg">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img class="img-fluid header-img w-100" src="../../assets/images/service/7.jpg" alt="7">
            </div>
            <div class="swiper-slide">
                <img class="img-fluid header-img w-100" src="../../assets/images/service/8.jpg" alt="8">
            </div>
            <div class="swiper-slide">
                <img class="img-fluid header-img w-100" src="../../assets/images/service/9.jpg" alt="9">
            </div>

        </div>
    </header>
    <div class="header-img-panel">
        <a href="service-list.html">
            <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
        </a>

        <a href="#delete-service" data-bs-toggle="modal">
            <i class="iconsax icon-btn trash-icon" data-icon="trash"> </i>
        </a>
    </div>
    <div class="header-img-content">
        <div class="pb-2 d-flex align-items-center justify-content-between w-100">
            <h3>AC Cleaning Service</h3>
            <h6 class="d-flex align-items-center"><img src="../../assets/images/svg/star-fill.svg" alt="star"> 3.8</h6>
        </div>
    </div>
    <!-- header end -->

    <!-- amount section starts -->
    <section class="amount-wrapper">
        <div class="amount-content d-flex align-items-center justify-content-between">
            <h5 class="fw-normal title-color">Amount</h5>
            <h3 class="fw-semibold theme-color">$12.00</h3>
        </div>
    </section>
    <!-- amount section starts -->

    <!-- service details section starts -->
    <section class="section-b-space">
        <div class="custom-container">
            <div class="service-details-wrapper">
                <ul class="listing">
                    <li>
                        <div class="listing-box">
                            <i class="iconsax icon" data-icon="clock"> </i>
                            <div>
                                <h6 class="title-color listing-title ps-2">Time</h6>
                                <h5 class="content-color ps-2">45 minute</h5>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="listing-box">
                            <i class="iconsax icon" data-icon="layers-1"> </i>
                            <div>
                                <h6 class="title-color listing-title ps-2">Category</h6>
                                <h5 class="content-color ps-2">Ac Repair</h5>
                            </div>
                        </div>
                    </li>
                </ul>

                <ul class="listing">
                    <li>
                        <div class="listing-box">
                            <i class="iconsax icon" data-icon="percentage-circle"> </i>
                            <div>
                                <h6 class="title-color listing-title ps-2">Commission</h6>
                                <h5 class="content-color ps-2">30%</h5>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="listing-box">
                            <i class="iconsax icon" data-icon="receipt-discount-1"> </i>
                            <div>
                                <h6 class="title-color listing-title ps-2">Tax</h6>
                                <h5 class="content-color ps-2">2%</h5>
                            </div>
                        </div>
                    </li>
                </ul>

                <ul class="listing border-0">
                    <li>
                        <div class="listing-box">
                            <i class="iconsax icon" data-icon="tag-user"> </i>
                            <div>
                                <h6 class="title-color listing-title ps-2">No. of Required Servicemen</h6>
                                <h5 class="content-color ps-2">2 Servicemen</h5>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="description mt-3">
                <h6 class="inner-sub-title">Description</h6>
                <p class="content-color fw-normal mt-1">Our expert technicians will thoroughly clean and disinfect
                    your air conditioning system, ensuring optimal... <span class="fw-medium cursor-pointer">Read
                        more.</span></p>
            </div>

            <div class="d-flex align-items-center justify-content-between my-3">
                <h5 class="inner-sub-title">Service available area</h5>
                <a href="add-service-location.html" class="theme-color add-link fw-medium">+ Add</a>
            </div>

            <ul class="company-service-location-list border-bottom-0 pb-0">
                <li class="company-service-location-box box-background">
                    <div class="location-img">
                        <img class="img-fluid location-icon" src="../../assets/images/svg/location.svg" alt="location">
                    </div>
                    <div class="service-location-details">
                        <div>
                            <h5>Howthorne - Los angels</h5>
                            <h6>USA - 90250</h6>
                        </div>
                        <i class="iconsax delete-icon" data-icon="trash"></i>
                    </div>
                </li>

                <li class="company-service-location-box box-background">
                    <div class="location-img">
                        <img class="img-fluid location-icon" src="../../assets/images/svg/location.svg" alt="location">
                    </div>
                    <div class="service-location-details">
                        <div>
                            <h5>Alameda - Scottsdale</h5>
                            <h6>USA - 94501</h6>
                        </div>
                        <i class="iconsax delete-icon" data-icon="trash"></i>
                    </div>
                </li>
            </ul>

            <div class="title mt-3">
                <h2>Reviews</h2>
                <a href="review.html">View all</a>
            </div>

            <ul class="review-list p-0">
                <li class="review-box">
                    <div class="review-profile">
                        <img class="img-fluid profile-img" src="../../assets/images/profile/p12.png" alt="">

                        <div class="profile-content">
                            <div>
                                <h5 class="fw-medium title-color">Devon Lane</h5>
                                <h6 class="content-color mt-1">12 min ago</h6>
                            </div>
                            <h6 class="d-flex align-items-center">
                                <img src="../../assets/images/svg/star-fill.svg" alt="star"> 3.0
                            </h6>
                        </div>
                    </div>

                    <p class="review-content">“This is amazing service i have ever get”</p>
                </li>
                <li class="review-box">
                    <div class="review-profile">
                        <img class="img-fluid profile-img" src="../../assets/images/profile/p15.png" alt="">

                        <div class="profile-content">
                            <div>
                                <h5 class="fw-medium title-color">Guy Hawkins</h5>
                                <h6 class="content-color mt-1">12 min ago</h6>
                            </div>
                            <h6 class="d-flex align-items-center">
                                <img src="../../assets/images/svg/star-fill.svg" alt="star"> 3.0
                            </h6>
                        </div>
                    </div>

                    <p class="review-content">“I just love their service & the staff nature for work, I’d like to
                        hire them again”</p>
                </li>

                <li class="review-box">
                    <div class="review-profile">
                        <img class="img-fluid profile-img" src="../../assets/images/profile/p16.png" alt="">

                        <div class="profile-content">
                            <div>
                                <h5 class="fw-medium title-color">Jane Cooper</h5>
                                <h6 class="content-color mt-1">12 min ago</h6>
                            </div>
                            <h6 class="d-flex align-items-center">
                                <img src="../../assets/images/svg/star-fill.svg" alt="star"> 3.0
                            </h6>
                        </div>
                    </div>

                    <p class="review-content">“I love their work with ease, Thank you !”</p>
                </li>
            </ul>
        </div>
    </section>
    <!-- service details section end -->

    <!-- delete location modal starts -->
    <div class="modal centered-modal fade" id="delete-service" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Successfully delete</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="successful-icon p-4 text-center">
                        <img class="img-fluid icon" src="../../assets/images/delete.svg" alt="delete-notification">
                    </div>
                    <p>Are your sure you want to delete this service ?</p>
                </div>
                <div class="modal-footer grid-btn">
                    <a href="service-details.html" class="btn outline-btn w-50">No</a>
                    <a href="#successfull-delete" data-bs-toggle="modal" class="btn theme-btn w-50">Yes</a>
                </div>
            </div>
        </div>
    </div>
    <!-- delete location modal end -->

    <!-- delete location modal starts -->
    <div class="modal centered-modal fade" id="successfull-delete" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Successfully delete</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                    <div class="successful-icon p-4 text-center">
                        <img class="img-fluid icon" src="../../assets/images/successfull.svg" alt="delete-notification">
                    </div>
                    <p>Hurray ! Your service is successfully delete from list.</p>
                </div>
                <div class="modal-footer ">
                    <a href="service-details.html" class="btn theme-btn w-100">Okay</a>
                </div>
            </div>
        </div>
    </div>
    <!-- delete location modal end -->

    <!-- swiper js -->
    <script src="../../assets/js/swiper-bundle.min.js"></script>
    <script src="../../assets/js/custom-swiper.js"></script>

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>