<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fixit">
    <meta name="keywords" content="fixit">
    <meta name="author" content="fixit">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit - Provider App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#00162E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->

    <!-- header starts -->
    <header class="main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="home.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                </a>
                <h3>Servicemen List</h3>

                <a href="add-servicemen.html">
                    <i class="iconsax icon-btn" data-icon="add"> </i>
                </a>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- servicemen list strat -->
    <section class="section-lg-t-space section-b-space">
        <div class="custom-container">
            <form class="auth-form mt-0 p-0 bg-transparent">
                <div class="form-group mt-0">
                    <div class="form-input">
                        <input type="search" class="form-control search wo-filter" id="inputusername"
                            placeholder="Search destinations">
                        <i class="iconsax search-icon" data-icon="search-normal-2"> </i>
                    </div>
                </div>
            </form>

            <div class="d-flex align-items-center justify-content-between mt-3 mb-3">
                <h5 class="fw-medium content-color">Filter by</h5>
                <select class="form-select box-background title-color border-0 shadow-none w-auto">
                    <option selected="" disabled>All servicemen</option>
                    <option value="1">Highest experience</option>
                    <option value="2">Lowest experience</option>
                    <option value="3">Highest served</option>
                    <option value="4">Lowest served</option>
                </select>
            </div>

            <div class="row g-3">
                <div class="col-6">
                    <div class="available-servicemen-box">
                        <div class="servicemen-img">
                            <img class="img-fluid image w-100" src="../../assets/images/servicemen/1.jpg" alt="1">
                        </div>

                        <div class="service-details">
                            <a href="servicemen-details.html">
                                <h5>Willie Tanner</h5>
                            </a>
                            <h6>Barber | Since 2020</h6>

                            <ul class="communication-list">
                                <li>
                                    <a href="chatting.html" onclick="history.back();">
                                        <i class="iconsax icon" data-icon="messages-2"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:+4733378901">
                                        <i class="iconsax icon" data-icon="phone"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:someone@example.com">
                                        <i class="iconsax icon" data-icon="mail"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-6">
                    <div class="available-servicemen-box">
                        <div class="servicemen-img">
                            <img class="img-fluid image w-100" src="../../assets/images/servicemen/2.jpg" alt="2">
                        </div>

                        <div class="service-details">
                            <a href="servicemen-details.html">
                                <h5>Lynn Tanner</h5>
                            </a>
                            <h6>Ac repair | Since 2020</h6>

                            <ul class="communication-list">
                                <li>
                                    <a href="chatting.html" onclick="history.back();">
                                        <i class="iconsax icon" data-icon="messages-2"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:+4733378901">
                                        <i class="iconsax icon" data-icon="phone"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:someone@example.com">
                                        <i class="iconsax icon" data-icon="mail"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="available-servicemen-box">
                        <div class="servicemen-img">
                            <img class="img-fluid image w-100" src="../../assets/images/servicemen/3.jpg" alt="3">
                        </div>

                        <div class="service-details">
                            <a href="servicemen-details.html">
                                <h5>Dori Doreau</h5>
                            </a>
                            <h6>Cooking | Since 2020</h6>

                            <ul class="communication-list">
                                <li>
                                    <a href="chatting.html" onclick="history.back();">
                                        <i class="iconsax icon" data-icon="messages-2"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:+4733378901">
                                        <i class="iconsax icon" data-icon="phone"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:someone@example.com">
                                        <i class="iconsax icon" data-icon="mail"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="available-servicemen-box">
                        <div class="servicemen-img">
                            <img class="img-fluid image w-100" src="../../assets/images/servicemen/4.jpg" alt="4">
                        </div>

                        <div class="service-details">
                            <a href="servicemen-details.html">
                                <h5>Angela Bower</h5>
                            </a>
                            <h6>Carpenter | Since 2020</h6>

                            <ul class="communication-list">
                                <li>
                                    <a href="chatting.html" onclick="history.back();">
                                        <i class="iconsax icon" data-icon="messages-2"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:+4733378901">
                                        <i class="iconsax icon" data-icon="phone"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:someone@example.com">
                                        <i class="iconsax icon" data-icon="mail"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="available-servicemen-box">
                        <div class="servicemen-img">
                            <img class="img-fluid image w-100" src="../../assets/images/servicemen/5.jpg" alt="2">
                        </div>

                        <div class="service-details">
                            <a href="servicemen-details.html">
                                <h5>Rick Wright</h5>
                            </a>
                            <h6>Carpenter | Since 2020</h6>

                            <ul class="communication-list">
                                <li>
                                    <a href="chatting.html" onclick="history.back();">
                                        <i class="iconsax icon" data-icon="messages-2"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:+4733378901">
                                        <i class="iconsax icon" data-icon="phone"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:someone@example.com">
                                        <i class="iconsax icon" data-icon="mail"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="available-servicemen-box">
                        <div class="servicemen-img">
                            <img class="img-fluid image w-100" src="../../assets/images/servicemen/6.jpg" alt="3">
                        </div>

                        <div class="service-details">
                            <h5>Dori Doreau</h5>
                            <h6>Cooking | Since 2020</h6>

                            <ul class="communication-list">
                                <li>
                                    <a href="chatting.html" onclick="history.back();">
                                        <i class="iconsax icon" data-icon="messages-2"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:+4733378901">
                                        <i class="iconsax icon" data-icon="phone"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:someone@example.com">
                                        <i class="iconsax icon" data-icon="mail"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>