<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fixit">
    <meta name="keywords" content="fixit">
    <meta name="author" content="fixit">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit - Provider App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#00162E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->
    <!-- header starts -->
    <header class="main-header">
        <div class="custom-container">
            <div class="header-panel">
                <div class="d-flex align-items-center gap-2">
                    <a href="servicemen-list.html">
                        <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                    </a>
                    <h3>Servicemen Details</h3>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- servicemen details starts -->
    <section class="section-b-space section-lg-t-space">
        <div class="custom-container">
            <div class="provider-details-wrapper servicemen-details-wrapper">
                <div class="profile-img">
                    <img class="img-fluid profile-pic position-relative" src="../../assets/images/profile/p11.png"
                        alt="">
                </div>
                <div class="d-flex align-items-center justify-content-center gap-3 mt-2">
                    <h5 class="fw-medium title-color">Kurt Bates </h5>
                    <h5 class="fw-medium title-color d-flex align-items-center gap-1"><img class="img-fluid star"
                            src="../../assets/images/svg/star-fill.svg" alt="star"> 3.5</h5>
                </div>
                <h5 class="content-color mt-1">2 years of experience</h5>

                <div class="d-flex align-items-center gap-2">
                    <h5 class="m-auto mt-1 title-color"><i class="iconsax location-icon" data-icon="location"> </i> New
                        jersey , USA
                    </h5>
                </div>

                <div class="service-count-box">
                    <h6>Services delivered :</h6>
                    <h5><span> 250 </span> service</h5>
                </div>

                <h6 class="title-color mt-4">Personal Info</h6>
                <div class="personal-info-box p-0">
                    <ul class="info-list box-background p-3">
                        <li>
                            <div class="d-flex align-items-center gap-1">
                                <i class="iconsax icon" data-icon="mail"> </i>
                                <h6 class="content-color">Mail</h6>
                            </div>
                            <h5>calvin@gmail.com</h5>
                        </li>
                        <li>
                            <div class="d-flex align-items-center gap-1">
                                <i class="iconsax icon" data-icon="phone"> </i>
                                <h6 class="content-color">Call</h6>
                            </div>
                            <h5>+1 236 2365653</h5>
                        </li>
                    </ul>
                </div>

                <h6 class="title-color mt-3">Known Languages</h6>
                <div class="d-flex align-items-center gap-2 mt-2">
                    <h6 class="languages">English</h6>
                    <h6 class="languages">Spanish</h6>
                    <h6 class="languages">Chinese</h6>
                </div>

                <h6 class="title-color mt-3">Expertise in</h6>

                <ul class="expertise-list">
                    <li>AC Repair</li>
                    <li>Cleaning</li>
                    <li>Servicing</li>
                </ul>

                <div class="provider-description">
                    <h6 class="title-color">Description</h6>
                    <p class="content-color">As a servicemen, I believe I am capable of problem solving. I too face a
                        variety of obstacles at work and must develop effective solutions.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- servicemen details end -->

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>