<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fixit">
    <meta name="keywords" content="fixit">
    <meta name="author" content="fixit">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit - Provider App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#00162E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->

    <!-- header starts -->
    <header class="main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="login.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                </a>
                <h3>Signup</h3>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- auth section starts -->
    <section class="section-lg-t-space section-b-space">
        <div class="custom-container">
            <div class="auth-prograssbar">
                <div class="progress" role="progressbar">
                    <div class="progress-bar progress-bar-wrapper overflow-visible" style="width: 33%">Few
                        more steps to earn more
                    </div>
                    <img class="img-fluid coin" src="../../assets/images/gif/coin.gif" alt="coin">
                </div>
            </div>

            <form class="auth-form pt-0">
                <div class="auth-head">
                    <h4 class="fw-medium title-color text-center text-uppercase">Company details</h4>
                </div>

                <div class="form-group">
                    <label class="form-label mb-2" for="formFileLg">Logo</label>
                    <div class="upload-image">
                        <input class="form-control upload-file" type="file" id="formFileLg">
                        <i class="iconsax upload-icon" data-icon="logout-2"></i>
                        <h5 class="content-color mb-0">Upload logo image</h5>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label mb-2" for="Inputname">Company Name</label>
                    <div class="form-input">
                        <input type="text" class="form-control" id="Inputname" placeholder="Enter your username">
                        <i class="iconsax" data-icon="user-2"></i>
                    </div>
                </div>

                <div class="form-group ">
                    <label class="form-label mb-2" for="Inputemail">Company Email</label>
                    <div class="form-input">
                        <input type="email" class="form-control" id="Inputemail" placeholder="Enter your email">
                        <i class="iconsax" data-icon="mail"></i>

                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label" for="validationDefault01">Mobile Number</label>
                    <div class="d-flex gap-2">
                        <select class="form-select">
                            <option selected>+1-212</option>
                            <option value="1">+1-213</option>
                            <option value="2">+1-702</option>
                            <option value="3">+1-312</option>
                            <option value="3">+1-617</option>
                        </select>
                        <div class="form-input w-100">
                            <input type="number" class="form-control without-icon" id="validationDefault01"
                                placeholder="Enter your number" required>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label" for="Inputexperience">Experience</label>
                    <div class="d-flex gap-2">
                        <div class="form-input w-100">
                            <input type="number" class="form-control" id="Inputexperience" placeholder="Add experience"
                                required>
                            <i class="iconsax" data-icon="hourglass"></i>
                        </div>

                        <select class="form-select">
                            <option selected>Month</option>
                            <option value="1">Year</option>

                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label mb-2" for="Inputnotes">Description</label>
                    <div class="form-input">
                        <textarea rows="5" class="form-control textarea-with-icon white-background" id="Inputnotes"
                            placeholder="Enter details.."></textarea>
                        <i class="iconsax textarea-icon" data-icon="document-text-1"></i>
                    </div>
                </div>
            </form>
            <a href="company-location.html" class="btn theme-btn w-100 auth-btn">Next</a>
        </div>
    </section>
    <!-- auth section end -->

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>