/*=============================
    5.1 Authentication CSS start
===============================*/
.auth-title {
    padding-top: 20px;
    @media (max-width: 600px) {
        padding-top: calc(10px + (20 - 10) * ((100vw - 320px) / (600 - 320)));
    }

    h2 {
        font-weight: 600;
        font-size: 18px;
        color: rgba(var(--title-color), 1);
        @media (max-width: 600px) {
            font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (600 - 320)));
        }
    }

    h6 {
        margin-top: 5px;
        font-weight: 400;
        color: rgba(var(--content-color), 1);
    }
}

.auth-btn {
    margin-top: 40px;
    @media (max-width: 600px) {
        margin-top: calc(30px + (40 - 30) * ((100vw - 320px) / (600 - 320)));
    }
}
.forgot {
    font-size: 13px;
    margin-top: 10px;
    float: right;
    color: rgba(var(--theme-color), 1);
    [dir="rtl"] & {
        float: left;
    }
}

.division {
    position: relative;
    text-align: center;
    margin: 70px 0 10px 0;
    z-index: 0;

    span {
        position: relative;
        font-size: 14px;
        font-weight: 400;
        background-color: rgba(var(--white), 1);
        color: rgba(var(--content-color), 1);
        padding: 0 10px;
    }

    &::after {
        content: " ";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
        background: linear-gradient(
            270deg,
            rgba(155, 166, 184, 0) -2.05%,
            rgba(155, 166, 184, 1) 50.93%,
            rgba(155, 166, 184, 0) 101.74%
        );
        z-index: -1;
        height: 2px;
    }
}
.via-link {
    font-size: 13px;
}

.guest-user {
    display: block;
    padding-top: 30px;
    text-align: center;
    i {
        --Iconsax-Color: rgba(var(--theme-color), 1);
        --Iconsax-Size: 16px;
        padding-right: 5px;
        border-right: 1px solid rgba(var(--line-color), 1);

        [dir="rtl"] & {
            padding-right: 0;
            padding-left: 5px;
            border-right: none;
            border-left: 1px solid rgba(var(--line-color), 1);
        }
    }
}

.login-list {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    .login-box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 70px;
        height: 70px;
        background-color: rgba(var(--box-bg), 1);
        border: 1px solid rgba(var(--line-color), 1);
        border-radius: 100%;

        @media (max-width: 600px) {
            width: calc(50px + (70 - 50) * ((100vw - 320px) / (600 - 320)));
            height: calc(50px + (70 - 50) * ((100vw - 320px) / (600 - 320)));
        }

        a {
            .login-icon {
                width: 30px;
                height: 30px;

                @media (max-width: 600px) {
                    height: calc(25px + (30 - 25) * ((100vw - 320px) / (600 - 320)));
                    width: calc(25px + (30 - 25) * ((100vw - 320px) / (600 - 320)));
                }
            }
        }
    }
}

.auth-img {
    text-align: center;
}

.auth-prograssbar {
    .progress {
        position: relative;
        height: 45px;
        background-color: rgba(var(--theme-color), 0.2);
        border-radius: 8px;

        .progress-bar-wrapper {
            padding-inline: 15px;
            font-size: 14px;
            background-color: rgba(var(--theme-color), 1);
            border-radius: 8px;
            &.progress-bar {
                color: rgba(255, 255, 255, 1);
            }
        }
        .coin {
            width: 35px;
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);

            [dir="rtl"] & {
                right: unset;
                left: 15px;
            }
        }
    }
}
