/*=====================
  5.6  coupon CSS start
=======================*/
.coupon-list {
    .coupon-box {
        position: relative;
        width: 100%;
        margin-bottom: 15px;
        border: 1px solid rgba(var(--line-color), 1);
        border-radius: 12px;
        &::after {
            content: "";
            position: absolute;
            right: 55px;
            top: -6px;
            width: 12px;
            height: 12px;
            background-color: rgba(var(--white), 1);
            border-radius: 100%;
            border: 1px solid rgba(var(--line-color), 1);
            border-left: none;
            border-top: none;
            transform: rotate(45deg);
            [dir="rtl"] & {
                left: 55px;
                right: unset;
            }
        }

        &::before {
            content: "";
            position: absolute;
            left: 40px;
            top: -6px;
            width: 12px;
            height: 12px;
            background-color: rgba(var(--white), 1);
            border-radius: 100%;
            border: 1px solid rgba(var(--line-color), 1);
            border-right: none;
            border-top: none;
            transform: rotate(320deg);

            [dir="rtl"] & {
                left: unset;
                right: 40px;
            }
        }
        &:last-child {
            margin-bottom: 0;
        }

        .coupon-bg {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;

            [dir="rtl"] & {
                left: unset;
                right: 0;
            }
        }

        .coupon-content {
            width: 100%;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(var(--white), 1);
            border-radius: 12px 12px 0 0;
            .coupon-name {
                font-weight: 500;
                color: rgba(var(--title-color), 1);
            }
            .discount {
                width: 20%;
                font-weight: 600;
                text-align: right;
                color: rgba(var(--title-color), 1);
                padding-left: 8px;
                border-left: 1px dashed rgba(var(--title-color), 0.1);

                [dir="rtl"] & {
                    text-align: left;
                    padding-left: unset;
                    padding-right: 8px;
                    border-left: unset;
                    border-right: 1px dashed rgba(var(--title-color), 0.1);
                }
            }
        }
        .validity-part {
            position: relative;
            padding: 15px;
            background-color: rgba(var(--box-bg), 1);
            border-radius: 0 0 12px 12px;
            @media (max-width: 600px) {
                padding: calc(10px + (15 - 10) * ((100vw - 320px) / (600 - 320)));
            }
            .use-code {
                font-weight: 600;
                --Iconsax-Color: rgba(var(--theme-color), 1);
            }

            h6 {
                font-size: 13px;
            }

            .use-code {
                .arrow-icon {
                    --Iconsax-Size: 16px;
                    --Iconsax-Color: rgba(var(--theme-color), 1);
                }
            }
        }
    }
}
