/*=====================
  5.8  Empty page CSS start
==========================*/
.empty-page {
    overflow: auto;
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    text-align: center;
    padding-top: 78px;
    padding-bottom: 88px;
    &.no-connection {
        height: calc(100% - 85px);
    }

    h2 {
        position: relative;
        margin-top: 25px;
        color: rgba(var(--title-color), 1);
    }

    h5 {
        position: relative;
        font-weight: 400;
        line-height: 1.5;
        color: rgba(var(--content-color), 1);
    }
}

.fixed-btn {
    position: fixed;
    width: 100%;
    max-width: 600px;
    padding: 20px 0;
    left: 50%;
    bottom: 0;
    transform: translate(-50%);
    z-index: 2;
    background-color: rgba(var(--white), 1);
    box-shadow: 4px 0px 16px 0px rgba(var(--title-color), 0);
    border-radius: 10px 10px 0 0;

    &.reason-part {
        padding: 15px;
        text-align: center;
        background-color: rgba(255, 237, 237, 1);

        h5 {
            font-weight: 400;
            color: rgba(var(--error-color), 1);

            span {
                text-transform: uppercase;
                font-weight: 500;
            }
        }
    }
}
