/*=====================
  5.10  location CSS start
==========================*/
.location-bg {
    position: fixed;
    bottom: 0;
    width: 100%;
    max-width: 600px;
    padding: 20px;
    height: auto;
    background-color: rgba(var(--white), 1);
    border-radius: 20px 20px 0px 0px;
    @media (max-width: 600px) {
        padding: calc(15px + (20 - 15) * ((100vw - 320px) / (600 - 320)));
    }

    h5 {
        margin-bottom: 15px;
        font-weight: 400;
        color: rgba(var(--content-color), 1);
    }

    .current-location-box {
        padding: 15px;
        background-color: rgba(var(--box-bg), 1);
        border-radius: 8px;
        .location-icon {
            width: 30px;
            height: 30px;
            padding: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(var(--theme-color), 0.1);
            border-radius: 100%;
            .icon {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        p {
            font-weight: 400;
            line-height: 1.5;
            padding-left: 40px;
            font-size: 14px;
            color: rgba(var(--content-color), 1);
            [dir="rtl"] & {
                padding-left: unset;
                padding-right: 40px;
            }
        }
    }
}

.location-list {
    .location-box {
        width: 100%;
        margin-bottom: 15px;
        background-color: rgba(var(--white), 1);
        border: 1px solid rgba(var(--line-color), 0.5);
        border-radius: 12px;
        box-shadow: 0px 2px 12px 0px rgba(var(--title-color), 0.06);

        &:last-child {
            margin-bottom: 0;
        }

        .location-head {
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            border-bottom: 1px solid rgba(var(--line-color), 1);

            .location-icon {
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgba(var(--line-color), 1);
                border: 5px solid rgba(247, 247, 247, 1);
                border-radius: 100%;

                .icon {
                    width: 20px;
                    height: 20px;
                    object-fit: contain;
                }
            }

            .location-content {
                width: calc(100% - 40px - 10px);
                display: flex;
                align-items: center;
                justify-content: space-between;
                h4 {
                    font-weight: 500;
                    color: rgba(var(--title-color), 1);
                }
                h6 {
                    margin-top: 5px;
                    font-weight: 400;
                    color: rgba(var(--content-color), 1);
                }

                .tag {
                    margin-top: 0;
                    padding: 5px 10px;
                    color: rgba(var(--theme-color), 1);
                    background-color: rgba(var(--theme-color), 0.1);
                    border-radius: 13px;
                }
            }
        }

        .location-details {
            padding: 15px;
            h6 {
                font-weight: 400;
                color: rgba(var(--content-color), 1);
            }
            h5 {
                margin-top: 5px;
                padding-bottom: 10px;
                line-height: 1.3;
                font-weight: 400;
                color: rgba(var(--title-color), 1);
                border-bottom: 1px dashed rgba(var(--line-color), 1);
            }

            .location-option {
                position: relative;
                padding-top: 10px;
                display: flex;
                align-items: center;
                justify-content: space-between;

                .primary-location {
                    position: relative;
                    padding-left: 20px;

                    [dir="rtl"] & {
                        padding-left: unset;
                        padding-right: 20px;
                    }

                    &::before {
                        content: "";
                        position: absolute;
                        top: 50%;
                        left: 5px;
                        transform: translateY(-50%);
                        width: 5px;
                        height: 5px;
                        background-color: rgba(var(--content-color), 1);
                        border-radius: 100%;

                        [dir="rtl"] & {
                            left: unset;
                            right: 5px;
                        }
                    }
                }

                .options {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    a {
                        .icon-btn {
                            --Iconsax-Color: rgba(var(--title-color), 1);
                            --Iconsax-Size: 20px;
                            line-height: 1;
                            width: 40px;
                            height: 40px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background-color: rgba(var(--box-bg), 1);
                            border-radius: 100%;

                            @media (max-width: 600px) {
                                --Iconsax-Size: calc(18px + (20 - 18) * ((100vw - 320px) / (600 - 320)));
                                width: calc(35px + (40 - 35) * ((100vw - 320px) / (600 - 320)));
                                height: calc(35px + (40 - 35) * ((100vw - 320px) / (600 - 320)));
                            }

                            &.trash-icon {
                                background-color: rgba(var(--error-color), 0.1);
                                --Iconsax-Color: rgba(var(--error-color), 1);
                            }
                        }
                    }
                }
            }
        }
    }
}

.company-service-location-list {
    padding-bottom: 15px;
    border-bottom: 1px dashed rgba(var(--line-color), 1);
    .company-service-location-box {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 15px;
        margin-bottom: 15px;
        background-color: rgba(var(--white), 1);
        border-radius: 8px;

        @media (max-width: 600px) {
            gap: calc(5px + (10 - 5) * ((100vw - 320px) / (600 - 320)));
            padding: calc(10px + (15 - 10) * ((100vw - 320px) / (600 - 320)));
        }
        &:last-child {
            margin-bottom: 0;
        }
        &.location-list-box {
            border: 1px solid rgba(var(--line-color), 1);
            box-shadow: 0px 2px 12px 0px rgba(var(--title-color), 0.06);
        }
        .location-img {
            width: 30px;
            height: 30px;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(var(--theme-color), 0.1);
            border-radius: 100%;
        }

        .service-location-details {
            width: calc(100% - 30px - 10px);
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 5px;
            h5 {
                font-weight: 400;
                font-size: 13px;
                color: rgba(var(--title-color), 1);
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
            }
            h6 {
                font-weight: 400;
                color: rgba(var(--content-color), 1);
            }

            .edit-icon {
                width: 30px;
                height: 30px;
                padding: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                --Iconsax-Color: rgba(var(--title-color), 1);
                --Iconsax-Size: 16px;
                background-color: rgba(var(--box-bg), 1);
                border-radius: 100%;
                cursor: pointer;
            }

            .delete-icon {
                width: 30px;
                height: 30px;
                padding: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                --Iconsax-Color: rgba(var(--error-color), 1);
                --Iconsax-Size: 16px;
                background-color: rgba(var(--error-color), 0.1);
                border-radius: 100%;
                cursor: pointer;
            }
        }
    }

    &.add-service-location-list {
        .company-service-location-box {
            border: 1px solid rgba(var(--line-color), 1);
            box-shadow: 0px 2px 12px 0px rgba(var(--title-color), 0.06);
        }
    }
}
