/*=============================
  5.11  notification CSS start
===============================*/
.notification-list {
    li {
        width: 100%;
        margin-bottom: 15px;
        &:last-child {
            margin-bottom: 0;
        }
        .notification-box {
            padding: 15px;
            background-color: rgba(var(--white), 1);
            box-shadow: 0px 2px 12px 0px rgba(var(--title-color), 0.06);
            border-radius: 10px;
            &.unread {
                background-color: rgba(var(--theme-color), 0.09);
                border: none;
                box-shadow: none;

                .notification-title {
                    h5 {
                        color: rgba(var(--title-color), 1);
                    }
                    .notification-icon {
                        .icon {
                            --Iconsax-Color: rgba(var(--theme-color), 1);
                            background-color: rgba(var(--white), 1);
                        }
                    }
                }

                p {
                    color: rgba(var(--content-color), 1);
                }
            }

            p {
                padding-left: 40px;
                line-height: 1.5;
                font-weight: 400;
                font-size: 14px;
                color: rgba(var(--content-color), 1);

                [dir="rtl"] & {
                    padding-right: 40px;
                    padding-left: unset;
                }
            }
            .notification-title {
                display: flex;
                align-items: center;
                justify-content: space-between;
                h5 {
                    font-size: 16px;
                    font-weight: 500;
                    color: rgba(var(--content-color), 1);
                }
                .notification-icon {
                    .icon {
                        padding: 6px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 32px;
                        height: 32px;
                        background-color: rgba(var(--box-bg), 1);
                        border-radius: 100%;
                        --Iconsax-Color: rgba(var(--content-color), 1);
                        --Iconsax-Size: 18px;
                    }
                }

                span {
                    font-size: 13px;
                    color: rgba(var(--content-color), 1);
                }
            }

            .image {
                margin-top: 10px;
                margin-left: 40px;
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 4px;
            }
        }
    }
}
