/*==========================
   5.13 onborading CSS start
============================*/
.onboarding-section {
    .main-slider {
        .poster-image {
            text-align: center;
            .image {
                width: 220px;
                height: 275px;
            }
        }
    }
    .bottom-box {
        position: relative;
        text-align: center;
        margin-top: 50px;
        padding: 40px 20px 20px;
        border-radius: 15px;
        background-color: rgba(var(--box-bg), 1);

        .poster-details {
            h2 {
                text-transform: uppercase;
                font-weight: 700;
                color: rgba(var(--title-color), 1);
            }

            p {
                font-size: 15px;
                padding-top: 10px;
                font-weight: 400;
                color: rgba(var(--content-color), 1);
            }
        }

        .button-box-group {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 10px;
            [dir="rtl"] & {
                direction: ltr;
            }
            .onboarding-button {
                position: relative;
                inset: unset;
                --Iconsax-Color: rgba(255, 255, 255, 1);
                margin: 0;
                width: 36px;
                height: 36px;
                z-index: 0;
                background-color: rgba(var(--theme-color), 1);
                border-radius: 100%;

                i {
                    width: 18px;
                }
                &::after {
                    content: unset;
                }
                &.onboarding-button-prev {
                    background-color: rgba(var(--white), 1);
                    i {
                        --Iconsax-Color: rgba(var(--title-color), 1);
                    }
                }
                &.swiper-button-disabled {
                    pointer-events: auto;
                    opacity: 1;
                }
            }
        }
        .union-img {
            position: absolute;
            top: -125px;
            left: 50%;
            width: 100%;
            height: 100%;
            transform: translateX(-50%);
            z-index: 0;
            filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(29deg) brightness(109%) contrast(102%);
            @media (min-width: 600px) {
                top: -114px !important;
            }
            @media (max-width: 600px) {
                top: -112px;
            }
            // @media (min-width: 7px) and (max-width: 566) {
            //     top: -96px;
            // }
            @media (max-width: 500px) {
                top: -100px;
            }
            @media (max-width: 425px) {
                top: -100px;
            }
            @media (max-width: 400px) {
                top: -100px;
            }
            @media (max-width: 385px) {
                top: -108px;
            }

            @media (max-width: 375px) {
                top: -110px;
            }

            @media (max-width: 350px) {
                top: -110px;
            }
            @media (max-width: 340px) {
                top: -106px;
            }
            body.dark & {
                filter: invert(7%) sepia(30%) saturate(512%) hue-rotate(330deg) brightness(96%) contrast(93%);
            }
        }
    }

    &.servicemen-onboarding-section {
        .auth-form {
            position: absolute;
            width: calc(100% - 40px);
            left: 20px;
            top: 30px;
            max-width: 100%;
            z-index: 1;
        }
        .servicemen-onboarding-image {
            text-align: center;
            margin-top: 20px;
            .servicemen-img {
                position: relative;
                width: 65%;
                height: 100%;
                object-fit: cover;

                @media (max-width: 425px) {
                    width: 80%;
                }
            }
        }

        .servicemen-onboarding-details {
            margin-top: 40px;
            padding: 20px;
            text-align: center;
            background-color: rgba(var(--box-bg), 1);
            border-radius: 20px;
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            max-width: 600px;
            margin: 0 auto;
            width: 85%;

            @media (max-width: 600px) {
                width: 85%;
            }
            h4 {
                text-transform: uppercase;
                font-weight: 700;
                color: rgba(var(--title-color), 1);
            }
            h5 {
                width: 80%;
                margin: auto;
                margin-top: 8px;
                font-weight: 400;
                color: rgba(var(--content-color), 1);
            }
        }
    }
}
