/*=============================
  5.15  Page-listing CSS start
===============================*/
.element-title {
    margin-top: 20px;
    background-color: rgba(var(--theme-color), 0.1);
    border-radius: 8px;

    h3 {
        font-size: 18px;
        padding: 15px;
        color: rgba(var(--theme-color), 1);
        @media (max-width: 600px) {
            font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (600 - 320)));
        }
    }
}

.element-menu {
    margin-top: 10px;
    .navigation {
        .pages {
            display: block;
            width: calc(100% - 20px);
            padding-block: 15px;
            margin-inline: 10px;
            border-bottom: 1px dashed rgba(var(--line-color), 0.8);
            &:last-child {
                padding-bottom: 0;
                border-bottom: none;
            }

            h4 {
                font-size: 16px;
                @media (max-width: 600px) {
                    font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (600 - 320)));
                }
            }

            a {
                width: 100%;
                font-size: 16px;
                font-weight: 400;
                text-transform: capitalize;
                display: flex;
                align-items: center;
                justify-content: space-between;
                color: rgba(var(--title-color), 1);
                @media (max-width: 600px) {
                    font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (600 - 320)));
                }
                i {
                    --Iconsax-Color: rgba(var(--title-color), 1);
                    --Iconsax-Size: 18px;
                    line-height: 1;

                    [dir="rtl"] & {
                        transform: scaleX(-1);
                    }
                }
            }
        }
    }
}
