/*=====================
  5.16  profile CSS start
=======================*/
.profile-background {
    position: relative;
    padding: 15px;
    background-color: rgba(var(--box-bg), 1);
    border-radius: 12px;
    &.company-background {
        .profile-bg {
            background-color: rgba(var(--theme-color), 0.1);
            border: 1px solid rgba(var(--theme-color), 0.1);
        }
    }
    .profile-bg {
        position: absolute;
        top: 15px;
        left: 50%;
        transform: translateX(-50%);
        width: calc(100% - 30px);
        height: 60px;
        background-color: rgba(229, 232, 234, 1);
        border-radius: 10px;
        @media (max-width: 600px) {
            height: calc(50px + (60 - 50) * ((100vw - 320px) / (600 - 320)));
        }
    }

    .profile-part {
        text-align: center;
        .profile-image {
            width: 90px;
            height: 90px;
            margin: 0 auto;
            position: relative;
            @media (max-width: 600px) {
                width: calc(60px + (90 - 60) * ((100vw - 320px) / (600 - 320)));
                height: calc(60px + (90 - 60) * ((100vw - 320px) / (600 - 320)));
            }
            .profile-pic {
                width: 100%;
                height: 100%;
                object-fit: cover;
                background-color: rgba(var(--white), 1);
                border-radius: 100%;
            }

            &::before {
                content: "";
                position: absolute;
                width: 90px;
                height: 90px;
                background: transparent;
                outline: 5px solid rgba(var(--white), 1);
                border-radius: 100%;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                @media (max-width: 600px) {
                    width: calc(60px + (90 - 60) * ((100vw - 320px) / (600 - 320)));
                    height: calc(60px + (90 - 60) * ((100vw - 320px) / (600 - 320)));
                }
            }

            .edit-icon {
                padding: 5px;
                --Iconsax-Color: rgba(var(--theme-color), 1);
                --Iconsax-Size: 18px;
                background-color: rgba(var(--white), 1);
                border-radius: 100%;
                position: absolute;
                bottom: -5px;
                right: -5px;
                [dir="rtl"] & {
                    right: unset;
                    left: -5px;
                }
            }
            #file {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 26px;
                height: 26px;
                z-index: 2;
                opacity: 0;
                cursor: pointer;
                [dir="rtl"] & {
                    right: unset;
                    left: 0;
                }
            }
        }

        h3 {
            margin-top: 10px;
            font-size: 16px;
            font-weight: 500;
            color: rgba(var(--title-color), 1);
        }

        h4 {
            margin-top: 5px;
            font-size: 14px;
            font-weight: 400;
            color: rgba(var(--content-color), 1);
        }

        .location {
            i {
                --Iconsax-Color: rgba(var(--title-color), 1);
                --Iconsax-Size: 16px;
            }
            color: rgba(var(--title-color), 1);
        }
    }
    &.profile-wrapper {
        border: 1px solid rgba(var(--line-color), 0.5);
        box-shadow: 0px 2px 12px 0px rgba(var(--title-color), 0.06);
        .line-box {
            position: relative;
            padding-block: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            &::after {
                content: "";
                position: absolute;
                width: 100%;
                height: 1;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                border: 1px dashed rgba(var(--line-color), 1);
            }
            .dot1 {
                width: 6px;
                height: 6px;
                border-radius: 100%;
                background-color: rgba(var(--line-color), 1);
            }

            .dot2 {
                width: 6px;
                height: 6px;
                border-radius: 100%;
                background-color: rgba(var(--line-color), 1);
            }
        }
    }
}

.profile-list {
    margin-top: 25px;
    .setting-listing {
        padding: 15px;
        border-radius: 12px;
        background-color: rgba(var(--white), 1);
        border: 1px solid rgba(var(--line-color), 1);
        li {
            padding-block: 12px;
            border-bottom: 1px dashed rgba(var(--line-color), 1);
            &:first-child {
                padding-top: 0;
            }
            &:last-child {
                padding-bottom: 0;
                border-bottom: none;
            }
            .setting-box {
                display: flex;
                align-items: center;
                gap: 10px;
                .setting-icon {
                    width: 40px;
                    height: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: rgba(var(--theme-color), 0.09);
                    border-radius: 100%;
                    .icon {
                        --Iconsax-Color: rgba(var(--theme-color), 1);
                        --Iconsax-Size: 18px;
                    }
                }
                .setting-content {
                    width: calc(100% - 40px - 10px);
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    h5 {
                        line-height: 1;
                        font-weight: 400;
                        font-size: 15px;
                        color: rgba(var(--title-color), 1);
                    }
                    h6 {
                        margin-top: 5px;
                        font-weight: 400;
                        color: rgba(var(--content-color), 1);
                    }
                    .icon {
                        --Iconsax-Color: rgba(var(--title-color), 1);
                        --Iconsax-Size: 18px;
                    }
                    .switch-btn {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        input[type="checkbox"] {
                            position: relative;
                            width: 32px;
                            height: 20px;
                            margin-top: 0;
                            appearance: none;
                            --bs-form-check-bg-image: none;
                            background-color: rgba(var(--content-color), 0.3);
                            border: 1px solid rgba(var(--line-color), 1);
                            box-shadow: none;
                            border-radius: 50px;
                            cursor: pointer;

                            &:checked {
                                background-color: rgba(var(--theme-color), 1);

                                &::before {
                                    transform: translateX(80%) translateY(-50%);
                                    background-color: rgba(255, 255, 255, 1);
                                }
                            }

                            &:before {
                                content: "";
                                width: 12px;
                                height: 12px;
                                border-radius: 50%;
                                background: rgba(var(--content-color), 0.5);
                                position: absolute;
                                top: 50%;
                                left: 4px;
                                transform: translateY(-50%);
                                transition: 0.3s;
                            }
                        }
                    }
                }
            }
        }
        &.alert-list {
            background-color: rgba(var(--error-color), 0.1);
            border: 1px solid rgba(var(--error-color), 0.1);
            box-shadow: none;
            li {
                border-bottom: 1px solid rgba(var(--error-color), 0.1);
                &:last-child {
                    border-bottom: none;
                }
                .setting-box {
                    .setting-icon {
                        background-color: rgba(var(--white), 1);
                        border: none;
                        .icon {
                            --Iconsax-Color: rgba(var(--error-color), 1);
                        }
                    }
                }
            }
        }
    }
}

.review-list {
    .review-box {
        width: 100%;
        margin-bottom: 15px;
        background-color: rgba(var(--white), 1);
        border: 1px solid rgba(var(--line-color), 0.5);
        border-radius: 12px;
        box-shadow: 0px 2px 12px 0px rgba(var(--title-color), 0.06);

        &:last-child {
            margin-bottom: 0;
        }

        .review-head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            @media (max-width: 600px) {
                gap: calc(5px + (10 - 5) * ((100vw - 320px) / (600 - 320)));
            }

            .review-icon {
                width: 30px;
                height: 30px;

                .icon {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    border-radius: 100%;
                }
            }

            .review-content {
                width: calc(100% - 30px - 10px);
                margin-top: 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 5px;
                h5 {
                    font-weight: 500;
                    color: rgba(var(--title-color), 1);
                }

                h6 {
                    margin-top: 5px;
                    font-weight: 400;
                    color: rgba(var(--content-color), 1);
                    line-height: 1;
                    display: flex;
                    align-items: center;
                    gap: 4px;
                }

                .tag {
                    margin-top: 0;
                    padding: 5px 10px;
                    color: rgba(var(--theme-color), 1);
                    background-color: rgba(var(--theme-color), 0.1);
                    border-radius: 6px;

                    &.tag-success {
                        color: rgba(var(--success-color), 1);
                        background-color: rgba(var(--success-color), 0.1);
                    }
                }
            }
        }

        .review-details {
            padding-top: 10px;
            p {
                padding-bottom: 10px;
                font-weight: 400;
                line-height: 1.3;
                color: rgba(var(--title-color), 1);
                border-bottom: 1px dashed rgba(var(--line-color), 1);
            }

            .review-option {
                position: relative;
                padding-top: 10px;
                display: flex;
                align-items: center;
                justify-content: space-between;

                .primary-review {
                    padding-left: 20px;
                    [dir="rtl"] & {
                        padding-right: 20px;
                        padding-left: unset;
                    }
                    &::before {
                        content: "";
                        position: absolute;
                        top: 50%;
                        left: 5px;
                        transform: translateY(50%);
                        width: 5px;
                        height: 5px;
                        background-color: rgba(var(--content-color), 1);
                        border-radius: 100%;
                    }
                }

                .options {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    a {
                        .icon-btn {
                            --Iconsax-Color: rgba(var(--title-color), 1);
                            --Iconsax-Size: 20px;
                            line-height: 1;
                            width: 40px;
                            height: 40px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background-color: rgba(var(--box-bg), 1);
                            border-radius: 100%;

                            @media (max-width: 600px) {
                                --Iconsax-Size: calc(18px + (20 - 18) * ((100vw - 320px) / (600 - 320)));
                                width: calc(35px + (40 - 35) * ((100vw - 320px) / (600 - 320)));
                                height: calc(35px + (40 - 35) * ((100vw - 320px) / (600 - 320)));
                            }

                            &.trash-icon {
                                background-color: rgba(var(--error-color), 0.1);
                                --Iconsax-Color: rgba(var(--error-color), 1);
                            }
                        }
                    }
                }
            }
        }
    }
}

.option-listing {
    padding: 15px;
    background-color: rgba(var(--white), 1);
    border: 1px solid rgba(var(--line-color), 1);
    border-radius: 12px;
    box-shadow: 0px 2px 12px 0px rgba(var(--title-color), 0.06);

    li {
        &:first-child {
            .form-check {
                padding-top: 0;
            }
        }
        &:last-child {
            .form-check {
                padding-bottom: 0;
                border-bottom: none;
            }
        }
        .form-check {
            display: flex;
            align-items: center;
            padding-left: 0;
            margin-bottom: 0;
            padding-block: 15px;
            border-bottom: 1px solid rgba(var(--line-color), 1);
            [dir="rtl"] & {
                padding-left: unset;
                padding-right: 0;
            }
            .form-check-label {
                width: 100%;
                font-weight: 400;
                font-size: 16px;
                color: rgba(var(--title-color), 1);
                margin-right: auto;
                display: flex;
                align-items: center;
                gap: 10px;
                [dir="rtl"] & {
                    margin-right: unset;
                    margin-left: auto;
                }
                .flag {
                    border-radius: 4px;
                }
                .icon {
                    --Iconsax-Color: rgba(var(--title-color), 1);
                    --Iconsax-Size: 20px;
                }
                @media (max-width: 600px) {
                    font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (768 - 320)));
                }
            }
            .form-check-input {
                width: 20px;
                height: 20px;
                float: unset;
                margin: 0;
                box-shadow: none;
                background-color: rgba(var(--white), 1);
                border: 1px solid rgba(var(--line-color), 1);

                &:checked {
                    position: relative;
                    background-color: rgba(var(--theme-color), 0.3);

                    &::after {
                        content: "";
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                        width: 10px;
                        height: 10px;
                        background-color: rgba(var(--theme-color), 1);
                        border-radius: 100%;
                    }
                    &:focus {
                        box-shadow: none;
                    }
                }
            }
        }
    }
}

.help-image {
    text-align: center;
    padding-block: 15px;
    border-radius: 0 0 20px 20px;
    img {
        padding-top: 80px;
    }
}

.help-details-list {
    padding: 15px;
    background-color: rgba(var(--box-bg), 1);
    border: 1px dashed rgba(var(--line-color), 1);
    border-radius: 15px;

    .help-box {
        width: 100%;
        padding-block: 15px;
        border-bottom: 1px solid rgba(var(--line-color), 1);
        &:first-child {
            padding-top: 0;
        }
        &:last-child {
            padding-bottom: 0;
            border-bottom: none;
        }
        h6 {
            display: flex;
            align-items: center;
            gap: 10px;
            color: rgba(var(--content-color), 1);
            .icon {
                --Iconsax-Color: rgba(var(--content-color), 1);
                --Iconsax-Size: 20px;
            }
        }
    }
}

.provider-banner-part {
    margin-top: 25px;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: rgba(var(--theme-color), 0.1);
    border-radius: 12px;
    .provider-img {
        width: 40px;
        height: 40px;
        .provider-icon {
            width: 100%;
            height: 100%;
            border-radius: 100%;
        }
    }
    .provider-content {
        width: calc(100% - 40px - 15px);
        display: flex;
        align-items: center;
        justify-content: space-between;
        .icon {
            --Iconsax-Color: rgba(var(--theme-color), 1);
        }
    }
}

.service-delivered-box {
    padding: 15px;
    background-color: rgba(var(--theme-color), 0.1);
    border-radius: 6px;
    .service-delivered-details {
        display: flex;
        align-items: center;
        justify-content: space-between;
        h6 {
            font-weight: 400;
            color: rgba(var(--title-color), 1);
        }
        h5 {
            font-weight: 700;
            color: rgba(var(--theme-color), 1);
        }
    }
}

.hangging-img1 {
    position: absolute;
    top: -20px;
    left: 50px;

    [dir="rtl"] & {
        right: 50px;
        left: unset;
    }
}
.hangging-img2 {
    position: absolute;
    top: -20px;
    right: 50px;

    [dir="rtl"] & {
        right: unset;
        left: 50px;
    }
}

.commission-details-list {
    margin-top: 20px;
    .commission-details-box {
        width: 100%;
        background-color: rgba(var(--white), 1);
        border: 1px solid rgba(var(--line-color), 1);
        border-radius: 12px;
        box-shadow: 0px 2px 12px 0px rgba(var(--title-color), 0.06);
        margin-top: 15px;
        &:first-child {
            margin-top: 0;
        }
        .booking-id-head {
            margin: 15px 15px 0;
            padding: 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(var(--box-bg), 1);
            border: 1px solid rgba(var(--line-color), 1);
            border-radius: 10px;
            .booking-id {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 5px 10px;
                color: rgba(var(--theme-color), 1);
                background-color: rgba(var(--theme-color), 0.1);
                border-radius: 16px;
            }
        }
        .commission-details {
            padding: 15px;
        }
        .view-more {
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-top: 1px solid rgba(var(--line-color), 1);
            .arrow-icon {
                --Iconsax-Color: rgba(var(--theme-color), 1);
                --Iconsax-Size: 20px;
            }
        }
    }
}

.document-list {
    .id-verification-box {
        width: 100%;
        padding: 15px;
        background-color: rgba(var(--box-bg), 1);
        border-radius: 10px;
        margin-top: 15px;
        &:first-child {
            margin-top: 0;
        }
        .document-image {
            text-align: center;
            .document-pic {
                width: 250px;
                height: 160px;
                object-fit: contain;
                border-radius: 6px;
            }
        }

        .document-details {
            margin-top: 10px;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(var(--white), 1);
            border: 1px solid rgba(var(--line-color), 1);
            border-radius: 10px;
            @media (max-width: 600px) {
                padding: calc(10px + (15 - 10) * ((100vw - 320px) / (600 - 320)));
            }
            h5 {
                display: flex;
                align-items: center;
                gap: 5px;
                font-weight: 500;
                color: rgba(var(--title-color), 1);
                .tick-img {
                    display: none;
                }
            }
            h6 {
                font-weight: 500;
                color: rgba(var(--error-color), 1);
            }
        }

        &.update {
            .document-details {
                h5 {
                    .tick-img {
                        display: inline-flex;
                        width: 20px;
                        height: 20px;
                    }
                }
                h6 {
                    color: rgba(var(--theme-color), 1);
                }
            }
        }

        &.pending-doc {
            display: flex;
            align-items: center;
            gap: 10px;
            background-color: rgba(var(--white), 1);
            border: 1px solid rgba(var(--line-color), 1);
            border-radius: 12px;
            cursor: pointer;
            .add-icon {
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgba(var(--box-bg), 1);
                border-radius: 100%;
                border: 1px dashed rgba(var(--line-color), 1);
                .icon {
                    --Iconsax-Color: rgba(var(--title-color), 1);
                    --Iconsax-Size: 20px;
                }
            }

            .pending-doc-details {
                width: calc(100% - 40px - 10px);
                display: flex;
                align-items: center;
                justify-content: space-between;
                h5 {
                    font-weight: 500;
                    color: rgba(var(--title-color), 1);
                }
                .arrow-icon {
                    --Iconsax-Color: rgba(var(--title-color), 1);
                    --Iconsax-Size: 20px;
                }
            }
        }
    }
}

.customer-details {
    background-color: rgba(var(--box-bg), 1);
    border-radius: 10px;
    .customer-head {
        font-size: 14px;
        padding: 15px;
        border-bottom: 1px solid rgba(var(--line-color), 1);
    }
    .customer-profile {
        padding: 15px;
        display: flex;
        align-items: center;
        gap: 10px;

        .profile-img {
            width: 40px;
            height: 40px;
            border-radius: 100%;
            object-fit: cover;
        }
        .profile-content {
            width: calc(100% - 40px - 10px);
            display: flex;
            align-items: center;
            justify-content: space-between;
            .icon {
                width: 35px;
                height: 35px;
                display: flex;
                align-items: center;
                justify-content: center;
                --Iconsax-Color: rgba(var(--theme-color), 1);
                --Iconsax-Size: 16px;
                background-color: rgba(var(--theme-color), 0.1);
                border: 1px solid rgba(var(--theme-color), 1);
                border-radius: 8px;
            }
        }
    }

    .profile-details {
        margin-top: 15px;
        padding: 15px;
        background-color: rgba(var(--white), 1);
        border-radius: 8px;
        h6 {
            padding-bottom: 10px;
            display: flex;
            align-items: flex-start;
            gap: 10px;
            font-weight: 400;
            color: rgba(var(--title-color), 1);
            .icon {
                --Iconsax-Color: rgba(var(--theme-color), 1);
                --Iconsax-Size: 16px;
            }
        }
    }
}

.time-slot-list {
    width: 100%;
    padding: 15px;
    background-color: rgba(var(--box-bg), 1);
    border-radius: 8px;
    border-bottom: 1px solid rgba(var(--line-color), 1);

    @media (max-width: 600px) {
        padding: calc(10px + (15 - 10) * ((100vw - 320px) / (600 - 320)));
    }
    .time-slot-box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        padding-block: 15px;
        border-bottom: 1px dashed rgba(var(--line-color), 1);
        @media (max-width: 600px) {
            padding-block: calc(10px + (15 - 10) * ((100vw - 320px) / (600 - 320)));
            gap: calc(5px + (10 - 5) * ((100vw - 320px) / (600 - 320)));
        }
        &:first-child {
            padding-top: 0;
            border-bottom: none;
        }
        &:last-child {
            padding-bottom: 0;
            border-bottom: none;
        }
        .days-name {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgba(var(--theme-color), 1);
            background-color: rgba(var(--theme-color), 0.1);
            border-radius: 100%;
        }

        .form-group {
            .form-control {
                position: relative;
                padding: 10px;
                font-size: 13px;
                font-weight: 400;
                color: rgba(var(--title-color), 1);
                background-color: rgba(var(--white), 1);
                border: none;
                border-radius: 8px;
                box-shadow: 3px 7px 20px 0px rgba(var(--title-color), 0.03);
            }
            input[type="time" i]::-webkit-calendar-picker-indicator {
                background: none;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;

                [dir="rtl"] & {
                    left: unset;
                    right: 0;
                }
            }
            input::-webkit-datetime-edit {
                text-align: center;
            }
        }

        .switch-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            input[type="checkbox"] {
                position: relative;
                width: 32px;
                height: 20px;
                margin-top: 0;
                appearance: none;
                --bs-form-check-bg-image: none;
                background-color: rgba(var(--content-color), 0.3);
                border: 1px solid rgba(var(--line-color), 1);
                box-shadow: none;
                border-radius: 50px;
                cursor: pointer;

                &:checked {
                    background-color: rgba(var(--theme-color), 1);

                    &::before {
                        transform: translateX(80%) translateY(-50%);
                        background-color: rgba(255, 255, 255, 1);
                    }
                }

                &:before {
                    content: "";
                    width: 12px;
                    height: 12px;
                    border-radius: 50%;
                    background: rgba(var(--content-color), 0.5);
                    position: absolute;
                    top: 50%;
                    left: 4px;
                    transform: translateY(-50%);
                    transition: 0.3s;
                }
            }
        }
    }
}

.commission-details-wrapper {
    padding: 15px;
    border: 1px solid rgba(var(--line-color), 1);
    border-radius: 8px;
    box-shadow: 0px 2px 12px 0px rgba(var(--title-color), 0.06);

    .commission-details-list {
        margin-top: 0;
        border-bottom: 1px dashed rgba(var(--line-color), 1);
        li {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 20px;
        }
    }
}

.my-package-box {
    width: 100%;
    border: 1px solid rgba(var(--line-color), 1);
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 15px;
    &:last-child {
        margin-bottom: 0;
    }

    @media (max-width: 600px) {
        padding: calc(10px + (15 - 10) * ((100vw - 320px) / (600 - 320)));
    }
    .package-head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        .package-img {
            width: 60px;
            height: 60px;
            .package-icon {
                width: 100%;
                height: 100%;
                border-radius: 6px;
            }
        }
        .package-head-content {
            width: calc(100% - 60px - 10px);
            display: flex;
            align-items: start;
            justify-content: space-between;

            .edit-icon {
                width: 30px;
                height: 30px;
                padding: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                --Iconsax-Color: rgba(var(--title-color), 1);
                --Iconsax-Size: 16px;
                background-color: rgba(var(--box-bg), 1);
                border-radius: 100%;
                cursor: pointer;
            }

            .delete-icon {
                width: 30px;
                height: 30px;
                padding: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                --Iconsax-Color: rgba(var(--error-color), 1);
                --Iconsax-Size: 16px;
                background-color: rgba(var(--error-color), 0.1);
                border-radius: 100%;
                cursor: pointer;
            }
        }
    }

    .package-details-list {
        display: flex;
        align-items: center;
        margin-top: 15px;
        padding-bottom: 12px;
        border-bottom: 1px dashed rgba(var(--line-color), 1);
        li {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 100%;
            padding-inline: 15px;
            border-right: 1px solid rgba(var(--line-color), 1);

            [dir="rtl"] & {
                border-left: 1px solid rgba(var(--line-color), 1);
                border-right: unset;
            }
            @media (max-width: 600px) {
                padding-inline: calc(8px + (15 - 8) * ((100vw - 320px) / (600 - 320)));
            }
            &:first-child {
                padding-left: 0;

                [dir="rtl"] & {
                    padding-left: unset;
                    padding-right: 0;
                }
            }
            &:last-child {
                padding-right: 0;
                border-right: 0;

                [dir="rtl"] & {
                    padding-right: 15px;
                    padding-left: 0;
                    border-left: 0;
                }
            }
        }
    }

    .status-part {
        padding-top: 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .switch-btn {
            display: flex;
            align-items: center;
            gap: 10px;
            input[type="checkbox"] {
                position: relative;
                width: 32px;
                height: 20px;
                margin-top: 0;
                appearance: none;
                --bs-form-check-bg-image: none;
                background-color: rgba(var(--content-color), 0.3);
                border: 1px solid rgba(var(--line-color), 1);
                box-shadow: none;
                border-radius: 50px;
                cursor: pointer;

                &:checked {
                    background-color: rgba(var(--theme-color), 1);

                    &::before {
                        transform: translateX(80%) translateY(-50%);
                        background-color: rgba(255, 255, 255, 1);
                    }
                }

                &:before {
                    content: "";
                    width: 12px;
                    height: 12px;
                    border-radius: 50%;
                    background: rgba(var(--content-color), 0.5);
                    position: absolute;
                    top: 50%;
                    left: 4px;
                    transform: translateY(-50%);
                    transition: 0.3s;
                }
            }
        }
    }
}

.package-service-wrapper {
    padding-block: 15px;
    background-color: rgba(var(--box-bg), 1);
    .package-service-list {
        display: flex;
        align-items: center;
        gap: 10px;
        overflow-x: scroll;
        padding-inline: 20px;
        li {
            display: block;
            width: 70px;
            min-width: 70px;
            max-width: 70px;
            .service-img {
                position: relative;
                overflow: hidden;
                .img {
                    width: 100%;
                    height: 100%;
                    border-radius: 6px;
                }
                .close-icon {
                    background-color: rgba(var(--title-color), 0.5);
                    position: absolute;
                    top: 0;
                    right: 0;
                    border-radius: 0 6px 0 6px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 4px;
                    filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, 1));

                    [dir="rtl"] & {
                        left: 0;
                        right: unset;
                        border-radius: 6px 0 6px 0;
                    }
                    .icon {
                        --Iconsax-Color: rgba(var(--white), 1);
                        --Iconsax-Size: 16px;
                        transform: rotate(45deg);
                    }
                }
            }

            h6 {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }
}

.plan-select {
    margin-bottom: 15px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 15px;
    background-color: rgba(var(--theme-color), 0.1);
    border-radius: 6px;

    .switch-box {
        &:checked {
            ~ .monthly {
                font-weight: 700;
                color: rgba(var(--theme-color), 1);
            }
        }
        &:not(&:checked) {
            ~ .yearly {
                font-weight: 700;
                color: rgba(var(--theme-color), 1);
            }
        }
    }
    label {
        font-weight: 400;
        font-size: 14px;
        color: rgba(var(--content-color), 1);
    }
}

.plan-slider {
    padding-bottom: 15px;
    .swiper-wrapper {
        .swiper-slide {
            transform: scale(0.8);
            padding-top: 35px;
            transition: transform 0.2s ease-in-out;
            .subscription-plan-box {
                padding: 45px 15px 15px 15px;
                background-color: rgba(var(--box-bg), 1);
                border-radius: 10px;
                .plan-price-box {
                    width: 90px;
                    height: 90px;
                    background: rgba(var(--box-bg), 1);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 100%;
                    margin-top: -80px;
                    z-index: 9;
                    position: relative;
                    margin-inline: 50%;
                    transform: translateX(-50%);

                    [dir="rtl"] & {
                        margin-inline: 50%;
                        transform: translateX(50%);
                    }
                    h3 {
                        text-align: center;
                        color: rgba(255, 255, 255, 1);
                        span {
                            display: block;
                            font-size: 13px;
                            color: rgba(255, 255, 255, 1);
                        }
                    }
                    &::after {
                        content: "";
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                        width: 75px;
                        height: 75px;
                        border-radius: 100%;
                        z-index: -1;
                        background-color: rgba(var(--theme-color), 1);
                        border: 5px solid rgba(var(--title-color), 0.1);
                    }
                }
                .plan-title {
                    margin-top: 20px;
                    text-align: center;
                    font-weight: 700;
                    color: rgba(var(--theme-color), 1);
                    text-transform: uppercase;
                }

                .line-box {
                    position: relative;
                    padding-block: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    &::after {
                        content: "";
                        position: absolute;
                        width: 100%;
                        height: 1;
                        left: 0;
                        top: 50%;
                        transform: translateY(-50%);
                        border: 1px dashed rgba(var(--theme-color), 1);
                    }
                    .dot1 {
                        width: 6px;
                        height: 6px;
                        border-radius: 100%;
                        background-color: rgba(var(--theme-color), 1);
                    }

                    .dot2 {
                        width: 6px;
                        height: 6px;
                        border-radius: 100%;
                        background-color: rgba(var(--theme-color), 1);
                    }
                }

                .plan-details-list {
                    margin-top: 15px;
                    li {
                        display: flex;
                        align-items: start;
                        gap: 4px;
                        margin-bottom: 10px;
                        .icon {
                            display: block;
                            width: 20px;
                            height: 20px;
                        }
                        .white-icon {
                            display: none;
                        }

                        h5 {
                            font-weight: 400;
                            color: rgba(var(--title-color), 1);
                        }
                    }
                }

                p {
                    text-align: center;
                    color: rgba(var(--content-color), 1);
                }
                .plan-btn {
                    font-size: 16px;
                    font-weight: 600;
                    color: rgba(255, 255, 255, 1);
                    background-color: rgba(var(--theme-color), 1);
                }
            }

            &.swiper-slide-active {
                transform: scale(1);
                .subscription-plan-box {
                    background: rgba(var(--theme-color), 1);
                    .plan-price-box {
                        background-color: rgba(var(--theme-color), 1);
                        h3 {
                            font-weight: 700;
                            color: rgba(26, 28, 40, 1);
                            span {
                                color: rgba(var(--content-color), 1);
                            }
                        }
                        &::after {
                            content: "";
                            background-color: rgba(255, 255, 255, 1);
                            border: 5px solid rgba(229, 232, 234, 1);
                        }
                    }

                    .plan-title {
                        font-weight: 700;
                        color: rgba(255, 255, 255, 1);
                    }

                    .line-box {
                        position: relative;
                        padding-block: 10px;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        &::after {
                            content: "";
                            position: absolute;
                            width: 100%;
                            height: 1;
                            left: 0;
                            top: 50%;
                            transform: translateY(-50%);
                            border: 1px dashed rgba(255, 255, 255, 1);
                        }
                        .dot1 {
                            width: 6px;
                            height: 6px;
                            border-radius: 100%;
                            background-color: rgba(255, 255, 255, 1);
                        }

                        .dot2 {
                            width: 6px;
                            height: 6px;
                            border-radius: 100%;
                            background-color: rgba(255, 255, 255, 1);
                        }
                    }

                    .plan-details-list {
                        li {
                            .white-icon {
                                display: block;
                                width: 20px;
                                height: 20px;
                            }
                            .icon {
                                display: none;
                            }
                            h5 {
                                color: rgba(255, 255, 255, 1);
                            }
                        }
                    }

                    .theme-line {
                        display: none;
                    }

                    .line {
                        display: block;
                        width: 100%;
                        padding: 15px 0 10px;
                        @media (max-width: 600px) {
                            padding: calc(10px + (15 - 10) * ((100vw - 320px) / (600 - 320))) 0 10px;
                        }
                    }

                    p {
                        color: rgba(255, 255, 255, 1);
                    }
                    .plan-btn {
                        font-size: 16px;
                        font-weight: 600;
                        color: rgba(var(--theme-color), 1);
                        background-color: rgba(255, 255, 255, 1);
                    }
                }
            }
        }
    }
}

.service-area-wrapper {
    padding: 15px;
    border: 1px solid rgba(var(--line-color), 1);
    border-radius: 10px;
    box-shadow: 0px 2px 12px 0px rgba(var(--title-color), 0.06);

    .company-service-location-box {
        width: 100%;
        padding: 15px;
        margin-top: 15px;
        background-color: rgba(var(--box-bg), 1);
        border-radius: 8px;
        @media (max-width: 600px) {
            padding: calc(10px + (15 - 10) * ((100vw - 320px) / (600 - 320)));
        }
        .location-area {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding-bottom: 15px;
            @media (max-width: 600px) {
                gap: calc(5px + (10 - 5) * ((100vw - 320px) / (600 - 320)));
            }

            .location-img {
                width: 35px;
                height: 35px;
                padding: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgba(var(--theme-color), 0.1);
                border-radius: 100%;
            }

            .service-location-details {
                width: calc(100% - 35px - 10px);
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 5px;
                h5 {
                    font-weight: 400;
                    font-size: 13px;
                    color: rgba(var(--title-color), 1);
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                }
                h6 {
                    font-weight: 400;
                    color: rgba(var(--content-color), 1);
                }

                .edit-icon {
                    width: 30px;
                    height: 30px;
                    padding: 5px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    --Iconsax-Color: rgba(var(--title-color), 1);
                    --Iconsax-Size: 16px;
                    background-color: rgba(var(--box-bg), 1);
                    border-radius: 100%;
                    cursor: pointer;
                }

                .delete-icon {
                    width: 30px;
                    height: 30px;
                    padding: 5px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    --Iconsax-Color: rgba(var(--error-color), 1);
                    --Iconsax-Size: 16px;
                    background-color: rgba(var(--error-color), 0.1);
                    border-radius: 100%;
                    cursor: pointer;
                }
            }
        }
        .service-available {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 15px;
            border-top: 1px solid rgba(var(--line-color), 1);

            .switch-btn {
                display: flex;
                align-items: center;
                gap: 10px;
                input[type="checkbox"] {
                    position: relative;
                    width: 32px;
                    height: 20px;
                    margin-top: 0;
                    appearance: none;
                    --bs-form-check-bg-image: none;
                    background-color: rgba(var(--content-color), 0.3);
                    border: 1px solid rgba(var(--line-color), 1);
                    box-shadow: none;
                    border-radius: 50px;
                    cursor: pointer;

                    &:checked {
                        background-color: rgba(var(--theme-color), 1);

                        &::before {
                            transform: translateX(80%) translateY(-50%);
                            background-color: rgba(255, 255, 255, 1);
                        }
                    }

                    &:before {
                        content: "";
                        width: 10px;
                        height: 10px;
                        border-radius: 50%;
                        background: rgba(var(--content-color), 0.5);
                        position: absolute;
                        top: 50%;
                        left: 6px;
                        transform: translateY(-50%);
                        transition: 0.3s;
                    }
                }
            }
        }
    }
}
