/*========================
  5.18  service CSS start
==========================*/
.amount-wrapper {
    padding: 15px;
    margin-inline: 20px;
    margin-top: 10px;
    background-color: rgba(var(--theme-color), 0.1);
    border-radius: 10px;

    @media (max-width: 600px) {
        margin-inline: calc(15px + (20 - 15) * ((100vw - 320px) / (600 - 320)));
    }
}

.service-details-wrapper {
    background-color: rgba(var(--box-bg), 1);
    border: 1px solid rgba(var(--line-color), 1);
    border-radius: 12px;
    box-shadow: 0px 2px 12px 0px rgba(var(--title-color), 0.06);
    overflow: hidden;

    .listing {
        display: flex;
        align-items: center;
        border-bottom: 1px dashed rgba(var(--line-color), 1);

        li {
            width: 100%;
            padding: 20px 15px;
            border-right: 1px solid rgba(var(--line-color), 1);
            background-color: rgba(var(--box-bg), 1);
            [dir="rtl"] & {
                border-right: unset;
                border-left: 1px solid rgba(var(--line-color), 1);
            }

            &:last-child {
                border-right: none;

                [dir="rtl"] & {
                    border-left: none;
                }
            }

            .listing-box {
                display: flex;
                align-items: flex-start;

                .icon {
                    padding-right: 8px;
                    --Iconsax-Color: rgba(var(--title-color), 1);
                    --Iconsax-Size: 20px;

                    [dir="rtl"] & {
                        padding-right: unset;
                        padding-left: 8px;
                    }
                }

                .listing-title {
                    margin-bottom: 5px;
                    border-left: 1px solid rgba(var(--line-color), 1);

                    [dir="rtl"] & {
                        border-left: unset;
                        border-right: 1px solid rgba(var(--line-color), 1);
                    }
                }
            }
        }
    }
}
.add-link {
    font-size: 14px;
}

.description {
    p {
        span {
            text-decoration: underline;
        }
    }
}

.provider-details-box {
    margin-top: 15px;
    background-color: rgba(var(--box-bg), 1);
    border-radius: 10px;

    .provider-details-head {
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid rgba(var(--line-color), 1);

        h6 {
            font-size: 15px;
        }

        .more {
            color: rgba(var(--theme-color), 1);
            --Iconsax-Color: rgba(var(--theme-color), 1);
        }

        .arrow {
            color: rgba(var(--theme-color), 1);
            --Iconsax-Color: rgba(var(--theme-color), 1);
            --Iconsax-Size: 16px;
        }
    }

    .provider-details {
        padding: 15px;

        .provider-profile {
            display: flex;
            align-items: center;
            gap: 10px;

            .profile-img {
                width: 40px;
                height: 40px;
                border-radius: 100%;
                object-fit: cover;
            }

            .profile-content {
                width: calc(100% - 40px - 10px);
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        }

        .total-experience {
            margin-top: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 5px;
            padding-bottom: 10px;
            border-bottom: 1px dashed rgba(var(--line-color), 1);
        }
    }
}

.review-list {
    .review-box {
        width: 100%;
        margin-bottom: 15px;
        padding: 15px;
        background-color: rgba(var(--white), 1);
        border: 1px solid rgba(var(--line-color), 1);
        border-radius: 8px;

        &:last-child {
            margin-bottom: 0;
        }

        .review-profile {
            display: flex;
            align-items: center;
            gap: 10px;

            .profile-img {
                width: 40px;
                height: 40px;
                border-radius: 100%;
                object-fit: cover;
            }

            .profile-content {
                width: calc(100% - 40px - 10px);
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        }

        .review-content {
            margin-top: 15px;
        }
    }
}

.service-box {
    width: 100%;
    border: 1px solid rgba(var(--line-color), 1);
    border-radius: 8px;
    box-shadow: 0px 2px 12px 0px rgba(var(--title-color), 0.06);

    .service-image {
        .service-img {
            width: 100%;
            border-radius: 6px;
        }
    }

    .service-details {
        span {
            position: relative;
            font-size: 14px;
            color: rgba(var(--content-color), 1);

            &::after {
                content: "";
                position: absolute;
                left: 0;
                width: 5px;
                height: 5px;
                color: rgba(var(--content-color), 1);

                [dir="rtl"] & {
                    left: unset;
                    right: 0;
                }
            }
        }
    }
}

.provider-details-wrapper {
    position: relative;
    background-color: rgba(var(--box-bg), 1);
    border: 1px solid rgba(var(--line-color), 1);
    border-radius: 10px;

    .provider-details-bg {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        filter: invert(93%) sepia(10%) saturate(18%) hue-rotate(168deg) brightness(103%) contrast(96%);

        [dir="rtl"] & {
            left: unset;
            right: 0;
        }
    }

    .provider-details-stoke {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
    }

    .profile-img {
        width: 80px;
        height: 80px;
        margin: auto;

        @media (max-width: 600px) {
            width: calc(60px + (80 - 60) * ((100vw - 320px) / (600 - 320)));
            height: calc(60px + (80 - 60) * ((100vw - 320px) / (600 - 320)));
        }

        .profile-pic {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 100%;
        }
    }

    h5 {
        text-align: center;
        // margin-top: 8px;
    }

    .provider-review {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 6px;
        padding-bottom: 10px;
        border-bottom: 1px dashed rgba(var(--line-color), 1);

        li {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            font-size: 13px;
            padding-inline: 10px;
            border-right: 1px solid rgba(var(--line-color), 1);

            [dir="rtl"] & {
                border-right: unset;
                border-left: 1px solid rgba(var(--line-color), 1);
            }

            &:first-child {
                padding-left: 0;

                [dir="rtl"] & {
                    padding-right: 0;
                }
            }

            &:last-child {
                padding-right: 0;
                border-right: none;

                [dir="rtl"] & {
                    border-left: none;
                }
            }
        }
    }

    .service-count-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 15px;
        padding: 12px;
        background-color: rgba(var(--white), 1);
        border-radius: 4px;

        h6 {
            font-weight: 400;
            color: rgba(var(--title-color), 1);
        }

        h5 {
            margin-top: 0;
            font-weight: 700;
            font-size: 13px;
            color: rgba(var(--theme-color), 1);

            span {
                font-size: 14px;
            }
        }
    }

    .provider-description {
        margin-top: 15px;

        p {
            margin-top: 6px;
            font-size: 13px;
            font-weight: 400;
            line-height: 1.5;
            color: rgba(var(--title-color), 0.5);
        }
    }

    .personal-info-box {
        margin-top: 10px;
        padding: 12px;
        background-color: rgba(var(--white), 1);
        border-radius: 10px;

        .info-list {
            li {
                width: 100%;
                padding-bottom: 10px;
                margin-bottom: 10px;
                border-bottom: 1px dashed rgba(var(--line-color), 1);

                &:last-child {
                    padding-bottom: 0;
                    margin-bottom: 0;
                    border-bottom: none;
                }

                i {
                    --Iconsax-Color: rgba(var(--content-color), 1);
                    --Iconsax-Size: 16px;
                }

                h5 {
                    text-align: left;
                    margin-top: 4px;
                    color: rgba(var(--title-color), 1);

                    [dir="rtl"] & {
                        text-align: right;
                    }
                }

                .languages {
                    color: rgba(var(--title-color), 1);
                }
            }
        }
    }

    &.servicemen-details-wrapper {
        position: relative;
        background-color: rgba(var(--white), 1);
        border: none;
        box-shadow: none;

        .profile-img {
            margin: 0 auto;
        }

        .location-icon {
            --Iconsax-Color: rgba(var(--title-color), 1);
            --Iconsax-Size: 16px;
        }

        .service-count-box {
            background-color: rgba(var(--theme-color), 0.1);
        }

        .info-list {
            border-radius: 6px;
        }

        .languages {
            color: rgba(var(--title-color), 1);
        }

        .expertise-list {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-block: 10px;

            li {
                margin-left: 30px;
                display: list-item;
                list-style: disc;
                color: rgba(var(--title-color), 1);

                [dir="rtl"] & {
                    margin-left: unset;
                    margin-right: 30px;
                }
            }
            &:first-child {
                margin-left: 0;

                [dir="rtl"] & {
                    margin-right: 0;
                }
            }

            [dir="rtl"] & {
                padding-inline-start: unset;
                padding-inline-end: 20px;
            }
        }
    }
}

.required-person-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 15px;
    border: 1px solid rgba(var(--line-color), 1);
    border-radius: 10px;
    box-shadow: 0px 2px 12px 0px rgba(var(--title-color), 0.06);
    background-color: rgba(var(--white), 1);

    h6 {
        font-weight: 400;
        color: rgba(var(--title-color), 1);
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .plus-minus {
        display: inline-flex;
        align-items: center;
        text-align: center;
        background-color: rgba(var(--box-bg), 1);
        border-radius: 6px;

        input {
            background-color: rgba(var(--box-bg), 1);
            color: rgba(var(--title-color), 1);
            border: none;
            font-size: 14px;
            outline: none;
            width: 35px;
            text-align: center;
        }

        .icon {
            padding: 8px;
            --Iconsax-Size: 16px;
            --Iconsax-Color: rgba(var(--title-color), 1);

            &.add {
                --Iconsax-Color: rgba(255, 255, 255, 1);
                background-color: rgba(var(--theme-color), 1);
                border-radius: 6px;
            }
        }
    }
}

.time-slot-part {
    padding: 15px;
    background-color: rgba(var(--box-bg), 1);
}

.servicemen-box {
    width: 100%;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: rgba(var(--box-bg), 1);
    border: 1px solid rgba(var(--line-color), 1);
    border-radius: 10px;

    .profile-image {
        width: 40px;
        height: 40px;

        .img {
            width: 100%;
            height: 100%;
            border-radius: 100%;
            object-fit: cover;
        }
    }

    .profile-content {
        width: calc(100% - 40px - 10px);
        display: flex;
        align-items: center;
        justify-content: space-between;

        .name {
            padding-right: 8px;
            border-right: 1px solid rgba(var(--line-color), 1);
            cursor: pointer;

            [dir="rtl"] & {
                border-right: unset;
                border-left: 1px solid rgba(var(--line-color), 1);
                padding-right: unset;
                padding-left: 8px;
            }
        }

        .edit-icon {
            --Iconsax-Color: rgba(var(--theme-color), 1);
        }
    }

    .booking-image {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        background-color: rgba(var(--box-bg), 1);

        .booking-icon {
            --Iconsax-Color: rgba(var(--title-color), 1);
            --Iconsax-Size: 24px;
        }
    }
}

.servicemen-listing {
    .servicemen-box {
        &.select-servicemen-box {
            cursor: pointer;

            .form-check {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0;
                margin: 0;
                width: 100%;

                .form-check-label {
                    gap: 10px;
                }

                .form-check-input {
                    width: 20px;
                    height: 20px;
                    float: unset;
                    margin: 0;
                    background-color: transparent;
                    border: 1px solid rgba(var(--line-color), 1);

                    &:checked {
                        background-color: rgba(var(--theme-color), 1);
                        border-color: rgba(var(--theme-color), 1);
                        transition: all 0.3s ease-in-out;
                    }

                    &:focus {
                        border-color: rgba(var(--line-color), 1);
                        box-shadow: none;
                    }
                }
            }

            &:last-child {
                margin-bottom: 0 !important;
            }
        }
    }
}

.bill-box {
    position: relative;
    border: 1px solid rgba(var(--line-color), 1);
    border-radius: 10px 20px 0 0;
    background-color: rgba(var(--box-bg), 1);

    &::after {
        content: "";
        position: absolute;
        left: -6px;
        bottom: 40px;
        width: 12px;
        height: 12px;
        background-color: rgba(var(--white), 1);
        border-radius: 100%;
        border: 1px solid rgba(var(--line-color), 1);
        border-left: none;
        border-top: none;
        transform: rotate(320deg);

        [dir="rtl"] & {
            right: -6px;
            left: unset;
            transform: rotate(135deg);
        }
    }

    &::before {
        content: "";
        position: absolute;
        right: -6px;
        bottom: 40px;
        width: 12px;
        height: 12px;
        background-color: rgba(var(--white), 1);
        border-radius: 100%;
        border: 1px solid rgba(var(--line-color), 1);
        border-right: none;
        border-top: none;
        transform: rotate(45deg);

        [dir="rtl"] & {
            left: -6px;
            right: unset;
            transform: rotate(226deg);
        }
    }

    .total-amount {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-block: 10px;
        margin-top: 10px;
        border-top: 1px solid rgba(var(--line-color), 1);
    }

    .bottom-design {
        position: absolute;
        bottom: -1px;
        width: 100%;
        left: 50%;
        transform: translateX(-50%);
    }

    &.cart-bill-box {
        position: relative;
        margin-bottom: 15px;
        border-bottom: 1px dashed rgba(var(--line-color), 1);
    }
}

.cancellation-policy {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px dashed rgba(var(--line-color), 1);

    .policy-box {
        padding: 12px;
        background-color: rgba(var(--error-color), 0.1);
        border-radius: 4px;

        p {
            margin-top: 6px;
            line-height: 1.5;
        }
    }

    &.disclaimer {
        .policy-box {
            padding: 0;
            background-color: transparent;
        }
    }
}

.vertical-service-box {
    width: 100%;
    height: 100%;
    padding: 12px;
    background-color: rgba(var(--white), 1);
    border: 1px solid rgba(var(--line-color), 1);
    border-radius: 8px;
    box-shadow: 0px 2px 12px 0px rgba(var(--title-color), 0.06);

    .vertical-service-img {
        position: relative;

        .image {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 6px;
        }

        .like-icon {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 25px;
            height: 25px;
            padding: 5px;
            border-radius: 100%;
            background: rgba(var(--error-color), 1);

            [dir="rtl"] & {
                right: unset;
                left: 5px;
            }
        }
    }

    .vertical-service-details {
        margin-top: 15px;

        @media (max-width: 600px) {
            margin-top: calc(10px + (15 - 10) * ((100vw - 320px) / (600 - 320)));
        }

        .service-name {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            line-height: 1.2;
            font-size: 16px;
        }

        span {
            position: relative;
            font-size: 14px;
            padding-left: 15px;
            line-height: 1;

            &::before {
                content: "";
                position: absolute;
                top: 8px;
                left: 5px;
                transform: translateY(-50%);
                width: 4px;
                height: 4px;
                background-color: rgba(var(--content-color), 1);
                border-radius: 100%;
            }
        }

        .service-price {
            font-size: 15px;
            font-weight: 600;
            color: rgba(var(--title-color), 1);
        }
        .add-btn {
            font-size: 13px;
            padding: 8px;
        }
    }
}
