/*=====================
  5.19  wallet CSS start
==========================*/
.balance-background {
    border-radius: 10px;
    background-color: rgba(var(--theme-color), 1);

    .balance-details {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px;

        h6 {
            font-weight: 500;
            color: rgba(255, 255, 255, 0.8);
        }

        h4 {
            font-weight: 600;
            color: rgba(255, 255, 255, 1);
        }

        h5 {
            font-weight: 600;
            color: rgba(255, 255, 255, 1);
        }
        .arrow-icon {
            --Iconsax-Color: rgba(255, 255, 255, 1);
            --Iconsax-Size: 18px;
        }
        .withdraw-btn {
            background-color: rgba(255, 255, 255, 1);
        }
    }

    &.profile-servicemen-box {
        position: relative;
        margin-top: 20px;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 30px;
            background-image: url(../images/svg/hangging.svg);
        }
    }
}

.wallet-wrapper {
    margin-top: 25px;
    padding: 15px 0;
    background-color: rgba(var(--box-bg), 1);
    border-radius: 15px 15px 0 0;
    .wallet-list {
        margin-top: 15px;
        li {
            width: 100%;
            margin-bottom: 20px;
            border-radius: 8px;
            border: 1px solid rgba(var(--black), 0.05);
            background: rgba(var(--white), 1);
            box-shadow: 0px 4px 20px 0px rgba(var(--title-color), 0.06);
            padding: 12px;
            &:last-child {
                margin-bottom: 0;
            }

            @media (max-width: 600px) {
                margin-bottom: calc(15px + (20 - 15) * ((100vw - 320px) / (600 - 320)));
            }
            .wallet-box {
                display: flex;
                align-items: center;
                gap: 10px;

                .wallet-content {
                    display: flex;
                    justify-content: space-between;
                    flex-direction: column;
                }
            }
        }
    }

    &.earning-wrapper {
        padding-top: 60px;
        background-color: rgba(var(--white), 1);
        border-radius: 0;
        .wallet-list {
            margin-top: 0;
        }
        .form-select {
            width: auto;
            font-size: 13px;
            color: rgba(var(--title-color), 1);
            background-color: rgba(var(--box-bg), 1);
            border-color: rgba(var(--line-color), 1);

            &:focus {
                outline: none;
                box-shadow: none;
                border-color: rgba(var(--line-color), 1);
            }
            body.dark & {
                --bs-form-select-bg-img: url("../images/svg/down-arrow.svg");
            }
        }
    }
}

.payment-history-list {
    .payment-history-box {
        position: relative;
        width: 100%;
        padding: 15px;
        margin-top: 15px;
        background-color: rgba(var(--white), 1);
        border: 1px solid rgba(var(--line-color), 1);
        border-radius: 12px;
        box-shadow: 0px 2px 12px 0px rgba(var(--title-color), 0.05);
        &:first-child {
            margin-top: 0;
        }
        .payment-service-head {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin-bottom: 10px;
            .payment-id {
                padding: 5px 10px;
                color: rgba(var(--theme-color), 1);
                background-color: rgba(var(--theme-color), 0.1);
                border-radius: 16px;
            }
        }

        .bill-box {
            &::after {
                content: "";
                position: absolute;
                left: -6px;
                bottom: 40px;
                width: 12px;
                height: 12px;
                background-color: rgba(var(--white), 1);
                border-radius: 100%;
                border: 1px solid rgba(var(--line-color), 1);
                border-left: none;
                border-top: none;
                transform: rotate(320deg);

                [dir="rtl"] & {
                    right: -6px;
                    left: unset;
                    transform: rotate(135deg);
                }
            }

            &::before {
                content: "";
                position: absolute;
                right: -6px;
                bottom: 40px;
                width: 12px;
                height: 12px;
                background-color: rgba(var(--white), 1);
                border-radius: 100%;
                border: 1px solid rgba(var(--line-color), 1);
                border-right: none;
                border-top: none;
                transform: rotate(45deg);

                [dir="rtl"] & {
                    left: -6px;
                    right: unset;
                    transform: rotate(226deg);
                }
            }

            .bill-box-content {
                position: relative;
                padding: 15px;
                z-index: 1;
            }

            .total-amount {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-block: 10px;
                margin-top: 10px;
                border-top: 1px solid rgba(var(--line-color), 1);
            }
            .bottom-design {
                position: absolute;
                bottom: -1px;
                width: 100%;
                left: 50%;
                transform: translateX(-50%);
            }
        }

        .customer-box {
            margin-top: 10px;
            padding: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
            background-color: rgba(var(--white), 1);
            border: 1px solid rgba(var(--line-color), 1);
            border-radius: 8px;

            .customer-image {
                width: 40px;
                height: 40px;
                .customer-pic {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 100%;
                }
            }

            .customer-content {
                width: calc(100% - 40px - 10px);
                display: flex;
                align-items: center;
                justify-content: space-between;
                .arrow-icon {
                    --Iconsax-Color: rgba(var(--theme-color), 1);
                    --Iconsax-Size: 20px;
                }
            }
        }
    }
}
